1 Andir
Kebon Jeruk (Kodepos : 40181)
Ciroyom (Kodepos : 40182)
Dungus Cariang (Kodepos : 40183)
Campaka (Kodepos : 40184)
Garuda (Kodepos : 40184)
Maleber (Maleer) (Kodepos : 40184)
2 Antapani / Cicadas
Antapani Kidul (Kodepos : 40291)
Antapani Kulon (Kodepos : 40291)
Antapani Tengah (Kodepos : 40291)
Antapani Wetan (Kodepos : 40291)
3 Arcamanik
Cisaranten Endah (Kodepos : 40293)
Cisaranten Kulon (Kodepos : 40293)
Sindang Jaya (Kodepos : 40293)
Sukamiskin (Kodepos : 40293)
Cisarenten Bina Harapan (Kodepos : 40294)
4 Astana Anyar
Cibadak (Kodepos : 40241)
Karanganyar (Kodepos : 40241)
Nyengseret (Kodepos : 40242)
Panjunan (Kodepos : 40242)
Karasak (Kodepos : 40243)
Pelindung Hewan (Kodepos : 40243)
5 Babakan Ciparay
Sukahaji (Kodepos : 40221)
Babakan (Kodepos : 40222)
Babakan Ciparay (Kodepos : 40223)
Margahayu Utara (Kodepos : 40224)
Margasuka (Kodepos : 40225)
Cirangrang (Kodepos : 40227)
6 Gunung Kidul
Wates (Kodepos : 40256)
Batununggal (Kodepos : 40266)
Mengger (Kodepos : 40267)
Kujangsari (Kodepos : 40287)
7 Bandung Kulon
Warung Muncang (Kodepos : 40211)
Caringin (Kodepos : 40212)
Cibuntu (Kodepos : 40212)
Cijerah (Kodepos : 40213)
Cigondewah Kaler (Kodepos : 40214)
Cigondewah Kidul (Kodepos : 40214)
Cigondewah Rahayu (Kodepos : 40215)
Gempolsari (Kodepos : 40215)
8 Bandung Wetan
Cihapit (Kodepos : 40114)
Citarum (Kodepos : 40115)
Tamansari (Kodepos : 40116)
9 Batununggal
Kacapiring (Kodepos : 40271)
Kebonwaru (Kodepos : 40272)
Cibangkong (Kodepos : 40273)
Samoja (Kodepos : 40273)
Kebon Gedang (Kodepos : 40274)
Maleer (Kodepos : 40274)
Binong (Kodepos : 40275)
Gumuruh (Kodepos : 40275)
10  Bojongloa Kaler
Jamika (Kodepos : 40231)
Suka Asih (Kodepos : 40231)
Babakan Asih (Kodepos : 40232)
Babakan Tarogong (Kodepos : 40232)
Kopo (Kodepos : 40233)
11  Bojongloa Kidul
Situsaeur (Kodepos : 40234)
Kebon Lega (Kodepos : 40235)
Cibaduyut (Kodepos : 40236)
Mekarwangi (Kodepos : 40237)
Cibaduyut Wetan (Kodepos : 40238)
Cibaduyut Kidul (Kodepos : 40239)
12  Buahbatu / Margacinta
Jatisari (Kodepos : 40286)
Margasari (Kodepos : 40286)
Sekejati (Kodepos : 40286)
Cijaura (Margasenang) (Kodepos : 40287)
13  Cibeunying Kaler
Cihaur Geulis (Kodepos : 40122)
Sukaluyu (Kodepos : 40123)
Neglasari (Kodepos : 40124)
Cigadung (Kodepos : 40191)
14  Cibeunying Kidul
Cicadas (Kodepos : 40121)
Sukamaju (Kodepos : 40121)
Cikutra (Kodepos : 40124)
Padasuka (Kodepos : 40125)
Sukapada (Kodepos : 40125)
Pasirlayung (Kodepos : 40192)
15  Cibiru
Cipadung (Kodepos : 40614)
Cisurupan (Kodepos : 40614)
Palasari (Kodepos : 40615)
Pasirbiru (Kodepos : 40615)
16  Cicendo
Pasir Kaliki (Kodepos : 40171)
Arjuna (Kodepos : 40172)
Pajajaran (Kodepos : 40173)
Pamoyanan (Kodepos : 40173)
Husen Sastranegara (Kodepos : 40174)
Sukaraja (Kodepos : 40175)
17  Cidadap
Hegarmanah (Kodepos : 40141)
Ciumbuleuit (Kodepos : 40142)
Ledeng (Kodepos : 40143)
18  Cinambo
Babakan Penghulu (Kodepos : 40294)
Cisaranten Wetan (Kodepos : 40294)
Pakemitan (Kodepos : 40294)
Sukamulya (Kodepos : 40294)
19  Coblong
Cipaganti (Kodepos : 40131)
Lebak Gede (Kodepos : 40132)
Lebak Siliwangi (Kodepos : 40132)
Sadang Serang (Kodepos : 40133)
Sekeloa (Kodepos : 40134)
Dago (Kodepos : 40135)
20  Gedebage
Cimenerang (Cimincrang) (Kodepos : 40294)
Cisaranten Kidul (Kodepos : 40294)
Rancabalong (Kodepos : 40294)
Rancanumpang (Kodepos : 40294)
21  Kiaracondong
Babakan Surabaya (Kodepos : 40281)
Kebun Jayanti (Kodepos : 40281)
Cicaheum (Kodepos : 40282)
Babakan Sari (Kodepos : 40283)
Kebon Kangkung (Kodepos : 40284)
Sukapura (Kodepos : 40285)
22  Lengkong
Cikawao (Kodepos : 40261)
Paledang (Kodepos : 40261)
Burangrang (Kodepos : 40262)
Malabar (Kodepos : 40262)
Lingkar Selatan (Kodepos : 40263)
Turangga (Kodepos : 40264)
Cijagra (Kodepos : 40265)
23  Mandala Jati
Jatihandap (Kodepos : 40195)
Karang Pamulang (Kodepos : 40195)
Pasir Impun (Kodepos : 40195)
Sindang Jaya (Kodepos : 40195)
24  Panyileukan
Cipadung Kidul (Kodepos : 40614)
Cipadung Kulon (Kodepos : 40614)
Cipadung Wetan (Kodepos : 40614)
Mekarmulya (Kodepos : 40614)
25  Rancasari
Cipamokolan (Kodepos : 40292)
Darwati (Kodepos : 40292)
Mekar Mulya (Mekarjaya) (Kodepos : 40292)
Manjahlega (Cisarantenkidul) (Kodepos : 40295)
26  Regol
Balong Gede (Kodepos : 40251)
Ciateul (Kodepos : 40252)
Pungkur (Kodepos : 40252)
Cigereleng (Kodepos : 40253)
Ancol (Kodepos : 40254)
Pasirluyu (Kodepos : 40254)
Ciseureuh (Kodepos : 40255)
27  Sukajadi
Pasteur (Kodepos : 40161)
Cipedes (Kodepos : 40162)
Sukabungah (Kodepos : 40162)
Sukagalih (Kodepos : 40163)
Sukawarna (Kodepos : 40164)
Sarijadi (Kodepos : 40151)
Sukarasa (Kodepos : 40152)
Geger Kalong (Kodepos : 40153)
Isola (Kodepos : 40154)
28  Sumur Bandung
Braga (Kodepos : 40111)
Kebon Pisang (Kodepos : 40112)
Merdeka (Kodepos : 40113)
Babakan Ciamis (Kodepos : 40117)
29  Ujung Berung
Cigending (Kodepos : 40611)
Ujung Berung (Kodepos : 40611)
Pasirjati (Kodepos : 40616)
Pasanggrahan (Kodepos : 40617)
Pasirwangi (Kodepos : 40618)
Pasir Endah (Kodepos : 40619)
