Asisten Administrasi Perekonomian dan Pembangunan
Jl Wastukancana No. 2 Bandung 40117 - 022-4234539 - 022- 4234539 - asisten2@bandung.go.id - ekonomisetdabdg -
Asisten Administrasi Umum
Jl. Wastukancana No. 2 Bandung - 022-4206807 - asisten3@bandung.go.id - asistenadum -
Asisten Pemerintahan
Jl. Wastukencana No.2 Bandung - 022-4206485 - 022-4221042 - asisten1bdg -
Badan Kepegawaian Daerah
Jl. Wastukancana No. 2 Bandung - 022-4206190 - bkd@bandung.go.id - http://bkd.bandung.go.id - bkdkotabandung -
Badan Kesatuan Bangsa, Perlindungan dan Pemberdayaan Masyarakat
Jl. Wastukencana No. 2 Bandung - 022-4230393 - 022-4230097 - bkppm@bandung.go.id - BKBPMBANDUNG -
Badan Pelayanan Perizinan Terpadu
Jl.Cianjur No. 34 Bandung - 022-7217663 , 7217587 - 022 - 7217487 - bpmppt@bandung.go.id - http://bppt.bandung.go.id - bpptbdg -
Badan Pemberdayaan Perempuan dan Keluarga Berencana
Jl. Maskumambang No. 4 Bandung - 022-7305023 - bkb@bandung.go.id - http://bppkb.bandung.go.id/ - bppkb_kotabdg -
Badan Pengelola Lingkungan Hidup
JL. SADANG TENGAH NO. 4 & 6 SADANGSERANG BANDUNG – 40133 - (022) 2514327, 2511513 - (022) 2514327, 2511513 - bplh@bandung.go.id - http://bplh.bandung.go.id - bplh_kotabdg -
Badan Perencanaan Pembangunan Daerah
Jl. Taman Sari No. 76 Bandung - (022)2501233,2501316 - (022) 2500950 - bappeda@bandung.go.id - www.bappeda-bandung.go.id - BappedaKotaBdg -
Bagian Hukum dan HAM
Jl Wastukencana No 2 Bandung - 022 - 4208590 - bag.huk.ham @bandung.go.id - puu_baghukham -
Bagian Kesejahteraan Rakyat dan Kemasyarakatan
Jl.Wastukancana No. 2 Bandung - 022 - 4234889 - 022 - 4234889 - bag.kesra@bandung.go.id - bandung.go.id - bdgkesra -
Bagian Organisasi dan Pemberdayaan Aparatur Daerah
Jl. Wastukencana No.2 Bandung - (022) 4234635 - (022) 4234635 - bag.orpad@bandung.go.id - orpad.bandung.go.id -
Bagian Pembangunan dan Sumber Daya Alam (BPSDA)
Jl. Wastukencana No. 2 Bandung - +62224203407 - bag.psda@bandung.go.id - www.bandung.go.id - subagbinasda -
Bagian Pemerintahan Umum
Jl. Wastukencana No. 2 Bandung - (022) 4206424, 4204358 - (022) 4206424 - hal_pem_um@yahoo.com - PemumBdg -
Bagian Tata Usaha Setda
Jl.Wastukancana No. 2 Bandung - (022) 4219423 - bagtusekda@bandung.go.id - TuSetdabdg -
Bagian Umum dan Perlengkapan
Jl Wastukencana No. 2 Bandung - bagumpalpemkotb -


Dinas Bina Marga dan Pengairan
Jl. Cianjur No.34 Bandung - (022) 7 278853 - (022) 7278805 - dbmp@bandung.go.id - http://binamarga.bandung.go.id - dbmpkotabdg -
Dinas Kebudayaan dan Pariwisata
JL. Ahmad Yani No. 227 Bandung - 62 22 7271724 - 62 22 7210768 - dispar@bandungtourism.com - http://www.bandungtourism.com - DISBUDPAR_BDG -
Dinas Kependudukan dan Pencatatan Sipil
Jl. Ambon No.1 Bandung - 022-4209891 - - - disdukcapil@bandung.go.id - http://disdukcapil.bandung.go.id - DisdukcapilBdg -
Dinas Kesehatan
Jl. Supratman No.73 Bandung - 022-4203752 / 022-7202210 - 022-7202210 - dinkes@bandung.go.id - http://dinkes.bandung.go.id - Bandung_Dinkes -
Dinas Komunikasi dan Informatika
Jl. Wastukencana No 2 Bandung - (022) 4234892 - (022) 4234892 - diskominfo@bandung.go.id - http://bandung.go.id - PemkotBandung - DiskominfoBdg -
Dinas Koperasi, UKM dan Perindustrian Perdagangan
Jl. Kawaluyaan No. 2 Bandung - 7308358 - 022 - 7308358 - disindag@bandung.go.id - http://sentraindustribandung.com - infokoperindag -
Dinas Pelayanan Pajak Kota Bandung
Jl. Wastukencana No.2 Bandung - (022) 7215323 - (022 4234956 atau Po. Box 9999 - dispenda@bandung.go.id - http://disyanjak.bandung.go.id - disyanjakkotbdg -
Dinas Pemakaman dan Pertamanan
Jl. Ambon No.1 A Bandung - 022-4231921 - distankam@bandung.go.id - diskamtam -
Dinas Pemuda dan Olah Raga
Jl. Aceh No. Bandung - 022-4212656 - 022-4212656 - dispora@bandung.go.id - - - disporabandung -
Dinas Pencegahan dan Penanggulangan Kebakaran
Jl. Sukabumi No.17 Bandung - 022-7207113 dan 113 - Fax. 022-7216333 - diskar@bandung.go.id - http://dppk.bandung.go.id - diskar_bdg -
Dinas Pendidikan
Jl.A.Yani No. 239 Bandung - 022-7106568 - 022-7106568 - disdik@bandung.go.id - http://disdikkota.bandung.go.id - disdik.bandung - disdik_bandung -
Dinas Pengelolaan Keuangan dan Aset Daerah
Jl. Wastukancana No. 2 Bandung - 022-4204445 - 022-4222318 - dpkad@bandung.go.id - http://www.dpkadbandung.info - InfoDPKAD -
Dinas Perhubungan
Jl. Soekarno Hatta No 205 Bandung - 022 5220768 - 022 5220769 - dishub@bandung.go.id - http://bandung.langitbiru.or.id - dishub_kotabdg -
Dinas Pertanian dan Ketahanan Pangan
Jl. Arjuna No.45 Bandung - 6015102 - distan@bandung.go.id - dispertapa_bdg -
Dinas Sosial
Jl. Sindang sirna no 40 Bandung - 2013139 - 2013139 - sosial@bandung.go.id - Dinsos_BDG -
Dinas Tata Ruang dan Cipta Karya
Jalan Cianjur No. 34 Bandung - (022) 7217451 - (022) 7217451 - distarcip@bandung.go.id - distarcipBDG -
Dinas Tenaga Kerja
Jl. RE. Martanegara No. 4 Bandung - 022-7311330 / 022-7313130 - - - disnaker@bandung.go.id - http://disnaker.bandung.go.id - BdgDisnaker -


Inspektorat
Jl. Tera No. 20 Bandung - 022-4241862,42314448,4207947 - - - inspektorat@bandung.go.id - - - inspektoratkota -

Kantor Perpustakaan Umum & Arsip Daerah
Jl. Wastukencana No.2 Bandung - (022) – 4210832 - (022) – 4210832 - pusarda@bandung.go.id - Kapusarda -


PD Air Minum Tirtawening
Jl.Badak Singa No. 10 - (022) 2506581, 250930, 250931 - (022) 2508063 - tirtawening@pambdg.co.id - http://www.pambdg.co.id/new/ - pdamtirtawening -
PD Bank Perkreditan Rakyat Kota Bandung
Jl. Naripan No.29 Bandung - (022) 4207147 - 4203778 - (022) 4207178 - pd.bpr@bandung.go.id - bprkotabandung -
PD Kebersihan
Jl.Surapati No. 126 Bandung 40122 - (022) 7207889 - (022) 7104601 - pdkebersihanbdg@gmail.com - http://pdkebersihan.bandung.go.id - PD Kebersihan Kota Bandung - pdkebersihanbdg -
PD Pasar Bermartabat
Jl. Jurang No. 1 - 2038189 - PD_PB_Bandung -


Rumah Sakit Khusus Gigi dan Mulut Kota Bandung
Jl. LL.R.E Martadinata No.45 Bandung - 022-4234058 - 022-4234058 - rskgm@bandung.go.id - rskgm_bandung -
Rumah Sakit Khusus Ibu dan Anak
Jl. Astana Anyar No. 224 Bandung - (022) 5201139 - (022) 5201139 - rskia@bandung.go.id - rskiabandung -
Rumah Sakit Umum Daerah Kota Bandung
Jl. Rumah Sakit No. 22 Ujungberung - 7811794 - 7809581 - rsud@bandung.go.id - http://rsudkotabandung.web.id - rsudbdg -

Satuan Polisi Pamong Praja
Jl.R.E. Martanegara No. Bandung - 022-7300292,7300273 - satpol.pp@bandung.go.id - Satpolppbdg -
