100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 4
^^^^
<^>>
<<v>
vvvv
2 4
^v>>
<<<<
4 4
^^^<
<<<v
>v<^
vvv^
4 4
^<v^
>vv>
^v>^
>^<<
3 4
<<.<
.>>>
v^v<
1 2
v<
1 3
<v<
3 3
<.>
<.>
<.>
4 4
....
....
....
...>
4 3
v<.
>.>
v<v
>^^
1 2
^^
1 4
>vv.
4 4
<^<^
^<>^
^^<^
<>>>
4 4
^vv^
>..<
>..<
v^^v
1 3
v<.
4 4
v>v>
<<^v
v<>v
^><<
4 4
.vv.
vvvv
.vv.
v..v
4 4
^<>>
<<^<
^<^^
^^>v
2 4
>>>>
<<<<
4 1
<
>
<
>
1 4
>>.^
4 4
....
....
....
....
4 4
.v..
...<
>...
..^.
4 4
>>>v
^v<v
^>^v
^<<<
4 4
>>>>
v<<>
^v<^
v<<<
4 4
v<<^
<><v
>vv>
v^^>
1 2
^v
3 2
<>
<<
.<
4 4
><><
v><^
v^v^
^<^<
3 3
>>>
^<<
vv.
1 1
^
4 4
^<<<
^vv^
v>>v
v>>>
3 4
.vvv
>><.
<<.v
1 1
<
4 2
^^
<<
>>
vv
2 1
.
^
4 4
vv^v
<v<^
><><
^>>v
4 4
^<.<
.^.<
<>^^
<v.^
4 4
>.vv
.>..
.^<.
^..<
4 4
><>^
^vv<
<vv^
^>><
4 4
vvvv
vvvv
vvvv
vvvv
4 4
<><<
v<<<
^^<<
<^>^
1 4
^v^v
4 4
>..<
.><.
.<>.
<..>
3 2
..
..
..
4 4
<>>v
<<vv
v>^<
^vv.
4 1
^
>
^
^
4 4
v^^>
v>v>
v<v<
>^<^
1 1
v
3 3
^>>
^.>
^.>
4 4
^v^<
^<>v
^>^v
>^^>
1 2
<.
1 4
<..>
3 3
v^.
>.>
v^^
1 1
>
4 2
>^
^v
^<
v.
4 4
>v>v
^>^v
^v<v
^<^<
4 4
v<v>
^<^v
>^<^
v>>^
4 1
v
^
<
.
4 4
v^><
v^>v
^><^
>v^<
4 4
>vv<
^vv^
^vv^
^<>^
1 4
...>
4 4
v>>>
^v>v
<v><
^v<^
4 4
^<v<
<v>>
vv>v
vvvv
4 2
v>
^v
><
^^
3 3
>.<
...
<.>
1 3
<vv
2 2
.<
>.
2 2
<v
^<
3 2
v<
>v
<<
4 4
>>^^
vvv^
<vv<
^^^<
4 4
....
.^>.
.<v.
....
3 1
v
^
>
2 2
v.
.<
3 1
^
.
v
4 4
v^>>
v<>v
^>>^
<v>^
4 4
>vv<
^<>^
v<>v
>^^<
3 3
.^.
<.>
.v.
4 4
<v<v
v<^>
v>v<
<<><
2 2
<^
v>
4 4
^<<<
>>>^
^<<<
>>>^
4 4
>^^^
><^v
vvvv
>^<^
4 4
>>>^
><<<
^v<v
vv>^
3 4
..<^
.><^
^<..
4 4
>^>^
^>vv
^>^<
<<vv
4 4
v>v>
>v<<
^v<^
^>v<
2 4
<<<.
<^^^
1 2
>.
3 3
.v.
>.<
.^.
