100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 6
><.<.v
>.^>^.
<v^^<v
vv>^>^
15 8
>^<<<<v<
.vv.><..
>v<^v><^
^^>v^><>
>.>v.>.<
<<>v.>..
^^^v^>><
.>v<<v^>
>>>.^<.v
<<.v^<^<
...>v^<>
v<>...<.
.<>>>.>v
>.>v<v>>
...>>>.v
18 6
vvv^<>
v<><>.
.v^v<.
<.>vvv
>v<^<.
.v>.^^
v..<<^
><v<v<
^^<<v>
<<>^v>
^v.^.>
<^>>^.
.<<v..
>v..<.
v.^<..
<^>^^v
<^v.^>
.<v^>^
1 1
>
2 4
>>>>
<<<<
20 11
.>>^v^>^>..
....>>^v<<^
^>.v.^<.><^
v.v><>v<>v^
^><<^.<..^^
<>^>.><^>.v
v<^^.v>^v>>
<^v.>>..>v^
.vv^><^v>^v
^^vvv<.v.vv
>^<>.^^...<
v.><<<>>.>>
.^>.<^^.^v^
<<<.v<.>>>v
<^^<>^^^v^<
>.<^.^<^.v>
>>vv.^vv.><
<<>.>>v.^v.
>.>vvv^<.^^
>v>.<>^^<<>
1 1
<
8 20
>^<<<>>^v><>^<.>v.<.
>.v<>.>^<v.^v^.>>v<^
.<^..>>v^<v^^>>.<^v^
<.>.>>.vvv^<^<v<<v.<
.^>^.><<>>^<>.<.v>^v
>^<^>>>v>v<v.><^^v<.
>v^^<><v.^^^.^..>>>v
^><...><.<^>>vv.<.>^
8 6
v>v>v>
v.v>^^
<^v<>v
^><<v^
^>v^<.
^><.<>
v><>^>
..v<^>
3 3
<.>
<.>
<.>
3 3
.v.
>.<
.^.
9 11
^<^.^..^..>
^.v<>>.vvvv
<><^^v<^>^>
><>v.>..^vv
>v.vvvv>v^<
<^>>^>v><vv
^.^^v<v>.<.
>.<^.^^v.v>
^^>><>.v^<.
4 4
>..<
.><.
.<>.
<..>
1 4
...>
8 3
v>v
.<^
v><
..v
><>
.^<
><.
<<v
2 2
<^
v>
1 1
v
19 6
>.v><.
>^v>v.
.^<v<v
^><<>^
>v.v^<
vv>.>v
^>>v>>
^v>.v>
.<<.v>
v>v^v<
>v>><.
^<v<v<
..<<>^
<..>.^
^^<.>.
><^.><
v..>v>
v^>>>v
^<>vv>
4 4
vvvv
vvvv
vvvv
vvvv
4 18
>.v>v^.vv>>^^v^^<^
>>vv^>^>>>><.^^vvv
<^^^..^^.>^<<^^>^v
>>^^vv^.vv<.>^.<<^
5 16
^<<>^.v<>><<<^v>
^.v<>.v>.v>>v<.>
<^^v<.<vv.v.^.^^
..^<.v^>v...>^.^
>^^v<<<.^.<<..v.
4 4
^^^^
<^>>
<<v>
vvvv
14 4
>.v<
^>>.
<>><
.^<v
><>v
^<>.
<vv.
^<>^
><^^
<.^v
><<v
<>.^
v<>^
<<^<
11 2
><
^v
^^
.<
><
><
v.
v>
v^
..
<.
20 18
<<<>^>>v.><.>.<<^.
<.>>.v<^^.^^.v..^.
^v.v<>^^.<^v^.>>^<
^<v..^.>>.>><^<<<<
.^vv.>v><^><v><>vv
><>>^v^<<vv^<..^<<
^>^.<^^^>v>v^<<<.<
v>vvvvv<.v^<>><>.^
<v.v.>v>.^>>vv.v<v
^.<..>^>^^<..>v^.>
>>^v<<..v>><>vv><>
.><.v^..^.<<^.>v^>
>^.><vv.^vv.>.^v<>
<^v..^<v.v<<..v.>.
.^>>>.>^vvv<^v>><<
vv.^v^>.<^vv..^<>.
>^<<v<<>v>>>^>^.<.
^<^<^^v^<v.v<v.^v<
v^>^<v^<^<<>>>^<^>
v<.>^^v<^..<v.>>v.
8 8
><v>v.<<
>^<^>v<^
^.v>^.>>
><^>v>><
><.<>.^<
.><.v<v.
<^^<.v..
v>>^<<<>
100 100
^>><^v<^vv>v>^v<v>v^<>vv>v><v^^vv<<>^>v><vv^<v^vvvv^^<<vv<>^^^>>^v><>^v^<>vvvvv>vv>vvvv>^v^<^v<<v<<v
<<^<^^<>^vv^><^<>^><^>v>^>>v<v><>>^v^<<<<>^v<<<><^^^>vv^^<v<v<>>^v<>^vv<v^v>^^^^<>v<v^<>^>>>>v>^>^v<
v^vv<><<^^>v<v><^<^<v>v<v<>>vvv^v^v>^v^<^><^^v^v><>><<><vvvv>>^>>>>^vvv^<<<^^^>v^<<>v<v><>v>>^>^<><>
^>>v^>^<<^^><<v<^v^^v<vv^^vv<>>^<^<v<>vv^>vv>>>>><<v^vv<v>vv<v>>vv^><vvv<^<v^v<>v<<vv>^vvv>^<v^>^v<>
^><>>^^^^<><>v^<vv>^>^>^>v<^<v^^<>>>^vv<v^vv><v<><^<v>vv<^^^>>>^<v><><^><<><<^>v^^><<>v<v^^<v>^<^v^^
>v^<v^^>^>^>v>v<<^^<<>v^v<>^<<>>>>^^^^v^>v<<>^<<vv><>v^>v^^<>v^><>^<<^>v<vv^^vv<>>^><^^>^>vv<v<>v^^v
<<><<><<^^<><>^>v>^v<>^>v<>>v<<<>^^^^<^<>>^^<><vv>v^^v<>^>>vv^<^<>^v>^<^><vv^vv^v^^^<>^v>>>>vv<>>v^<
v<^v<<<<^v><>^v^>v>>v<v^v^v<^v>v^^>v^<>>>>vvv<><>vvv>^^v^<v<^>^<>^vvv>>vv>^<><><^v><<v>>v<v<v><^<^<>
v>^v><^v<^^v>vv<<>>>v>v^<^>^v^^>^>^v^v>^v^^^<^^>><^^><>^>v<<><vv>^>^>^^v^v>^>v<<<^>^<>v>vv<>^>^v>vv^
<vv<><v^<<<^<v>^v^^^vv<><v<<<>>^^<<v^<<<>vv^<><vv^v^>vv>^v^v<v<v>^v>^<<^^<>>>^>>>v>v<v^^v<v<><vv<<v<
^>>v<^<>vv><<v><>v<<>^^^v<^^>^v><<>>>>^>v>>v^v><v^^^>^vv^v<^^>^>^v<<^<<^^>^><<v<^<vv^v<v<<v<<^v^vvv>
vv<<^>v^<>>^<<v>v<^^^vvv<v<<<<vv>^>>>><>vvv<v>^^^<^><vv<>vv><<^v>^^^v<^>>vvvv^<^>v^v^<<^><vv<^<vvvv<
v<^<^>><v^>>>v>><>><v^><vv<^^^^>v<^^^^>>^v<^vv^<>>v<^^<>^><>vv^^>v><><<>v<<^<^v>v>v^vvv>^<><<><^^<v<
^^><v^^>^v^>><>^v<^<<><<<<vvv>v^vv^^><v^>v^vv^v^v^^<^^v>>>^>^><<<^v>><^v<^^>^>vvv^^<vv><>>v<^^><v<vv
^^v<>^<v>^<v>><v><v^<vv^<^><>>>v>v><v<>^v<>>v>v<^^v^>>>>>v^<<>^vv^v<<<>^>>^v^v<>v><^v<^<<<v>v^v<^>>>
<<<vv^<<>v^<<>v><><^<v>>v^<v^v>vv<>v>v>>^>><>^<v^^^v>>>>><^v^v^^>>>vv<<>^><<>v<^vvvvvv><<^^^>v^v>>^<
v<^^^v^<^<>><>v<><v<>^^<<^>>><><v<v>^<vv>v><^^^v^^^v^<^<><<^<^<>vvv>>^^><>>v^^<<v^^><v<^<^>^<^<><><<
>^^<<v^^^^<v<v^^<vv^^^^^^^v>^vv^^>>v^^vv<v^v>>vv><>v><^<>vv>^><>^>v<^>^v>v^>^>^<<^<>>>^><<<><^<^>vvv
^v<<^<<>^<<^>>>>^^v><v^vv<^v^v^<v<^v^vv^>v>>>vv<v<v<^>^>>>^>vvv><>^v>>v^<vv^<>^><^<v^<^v>^^<^^^<v^><
>^v^v>^v^<^>v>^^^vv<^v<<^>^<<>^v^>>>>v^^v<^v^^vv<>v><v><<^vv>>><<^v^>>v><vv<>v^<v^>^>^><<^v^<^^<<^^^
>^><>>>vv>v^<^v<v><^>v^<vv>>>v^^><^vv<><v<^<<<vv>^<<>>^>v^>>><vv<<<>vv<vvv<^<v<<<^^>^>>^v><<^<v^v<vv
<^>>vv>>^<<>v^^><<v^vv<<>^>>^v<<>^><<v>><<v<>><>v<vv<<vv^<^><><<<>>v<v<>vv><v>>><v^<>>v<<^v<^^<<^^^>
<vv>><>>^^^v^v^<^<><<^<<>v^v^<<>>>^vv^>>>>><v<<^^^>>v>^>^<^v<v<>>>v^>^^<<^v>v^^>v<<^^<vv<^vv^^>^<>>>
^>v><<^<^<^<<v^>>v<v>v>vv><>vvvv<^<v<<<^<v^^^<><^>><^>>>^^^><vv><^vv^v><^^>^^v<^^vv^>>vvv>>^v<^<v><>
^v^v^<<^<v>>v>v>>>>>>vvv^<<^<<>>^<^>vv^<><<^<^>^v>v>^<vvvv>vv<><^vv^>vv^vv>^<v^>>v^<v<v>^v>v^>vvv<v<
>^<v^^^v^v<><^^<>^>^<<<^>^<^>^>>>^>>v>>>v<v<v^<<v^v^^^><vv<v<v^>^v<>>v<<>>>^>v<^<>>^>>v<>>v^^<<^>vvv
>>^v>^><<>>^<^<<>>>v^<<v>>^>>v>v><^v>^><^>v<^^<^<^v<^<>^v>vvv<^v^^><>^<^vv^vvv^^<^<<^^>>v>^^v^^v^>v^
<<v^>^<>>>>^<^^vv<<>>v^v<<>vv^>v><>^^v>v><>><^><<^<>^<^v^vv<<>v<^<vv>^>>>vv><><<<v>^^<><v<>v>^<>>>>v
<^><v^^>><><^^>v><v^v^^^vv>^^vv>^v<>v^vv>v<<vv<v^<vv><>^>vvv>><vvv><<v>v^<^>v^v^vv<vv<v^^<<^^>>v^v<<
v^<<><v>^>v<<>^><>^v^><<><v^^<^^<<>><>^>v^v>>vv<><^>v><<>v>v>vv<>^>v<^^vv^^^^v^>><^<<v<v><^v^<^><<<^
v<v<><<>>><<^>>v^^><^<><<vv^v^v^^<<vvv><<<^v>^v>vv<^>><>>>>><^<vvvv>vv^^^v^<^^><^^<>>>>vv<v>v>><v<^^
^^^^v<><<>^^^^<>v<<^>v<<^^<>>^<<><^v^>><>^v><^>><vv>^^<^><<>>^vv^^v<vv>>^vv>>vv>^<^>^v>^<v<><<^<v^><
^<>vv<^^<>><^^>v>^<v^>v><>>v>v<vvv<^<^><v<<<><>>^>>v>>v<<<^<>^^<^<<>>v>>v<^^<<^<^<^<^<>><v><^v>>><<v
>v>v>^v<vv><<^>vv<^>>^v>>>><^v<^<><>^^><>>^>>v^^>>v>vv^^>^^vv^><^v^^<<^>>>>v^^>v^vv><>v^<v^><v><<^>v
<>^^>><<v<^^vv^<<>><^>^>v^^v<v><vvvvv<>>^^v<>>><>>^>^^<vv^^v^<>vvv<>v><vv^v^^<>>^^>^<<<>^v>vv>^>>^>>
<vvv>><<^>>^>><^<v>^v<^v><v^>><^<^vvv<^>vvv>^<<v<<^vv>v<v^>v^<><vv>^<<>>v<<><<^v<<<v><^<^^<v>v<<<vvv
v<vv>vv<<vv<>vv><^<^>v^vv^<v<v<v^^v^^>vv<^>>v^v<<^^>^<><v^<^^<v<v<>>>v<<vv^v>>^<v>^><^v<<>><<^^v^v>>
<^>>>>v^^><^v>^<v^<v^v^>^^vvv<<v<v^^v><v^>^^vvv<<><>v>>vv^v>>^^^>>^<^^>v>^v<><^>><<v>v><vv<<<^v<vv^>
^><v^<^>>^>><vv>><><^vv^v>v<^v<>><v^^<>^>^>>>>^>^<>^v>v>v^<v<><<>v<<^>>>v<v>v^^v><^vv<<>^^^v<^<v><^^
>^v<^<<>>>^>^>^^<<^v^v>>>^v^>^^v>>vv^>>^<>^^><><^>>^vv>^>><^<^^<><^>^>v<v>^v<v>>v<<^>>v<><>>^<<v><^^
v><<^^v<<<v>^>v^<>>^^<<v<>^v^<>^><vv>v>><v>>><<>vvv><>^>>v^<<vvvv><^^v^^v<vvvvv><><v^v>v<^v^>v><vv>v
v^vv>v<<v^>><^^vv<^^v^^><^v^^<<v^>v><>v^^<v^<vv<>><>^v>>v<^>><>^>vv^><>^<v^>>><v<vvv><<<v<v><^<^v^<v
>><<<vvv<<v<v>><<<<><<v^v<>v<<>vv>>^v<v<^v^^^><^<><>v<>v^^<<v<<>>^^v<v<v^vvv><>^>v>^<v>>^<>>^>>^<<v<
<<^>v>>>vv^v^<>^v<>^v>^^^v>>^<^v<^^<v^^^v^^^v<^<vv<^^><><^<<<<><v^><^>v^<<<^v<<^<v^^>v>vvv>^^>>>>^>>
^vv>vvvv^>>vv>^<>>v><>^<<<<<v^v>vv<<<^>v<^>><<^<<<<<v>>^<v^^>vv>^vv^>>^><^>^<<^^^^>^v^v>^<v>^^><<<v<
v>><>^>^v>^^v^>><^<v^^^<<^v^v<>>vv^vvv^v^v<v><<^><<>v^^v^^^<v>v>v>v<vv^<^<>>v^v>^v><<>^v>v^v>^<^vv<^
<<<^<v^^<^^<<^<^>vv>vv<><><v<>^v^<><<^^><<^^^v>v><v^<>v<>v>^^><vvv<>>><>v^<>^><vv^^<<^>>>vv<>v>^>^^v
v^^>vv<><^<<><<<^vv<v^<<vv<<^vv^>^>^>^v<v<v<<^^>v^>vv^^<>><^>^v<^<<v>v<vvvv>>^<v^v^^<^<v^>v<<^vv^>>>
v^^<<vv^v<>^^v^<vv<^><<>v<>^v<^v^v<^v<^<^<^>v^<><<<>^<<^<v><^vvv<<^^><<>^^><<<v<>>>v>^<<<<<^<>^<v>>v
<^<<<vv><^vv<^^>>^<^<v^^>v<v^^^>v<<>v>v^^^><<^v>v^<vv^><v^<>^>>^^^><>v<v>vvv^vv>>>^>>><<>>^v<v<>v<><
v^>vv<v>^v^>v<>>>>vv^v^^^v^><>>v^<v^<<<>^>v<<><>^<<>>^<v<>vv^<vv<<v<^vv^<v^><<<v<>^^v>^<v<><v>>>v<>>
<<v<^>^<vv<<<<v<>v^<<v^vv>^v^^^^v^v^v^>><<>>>>><><<>^^vv<<^v^^v>^v>^<^^^vvv^><>><v>v<<<<>v<^^><^^<><
v><v>v><^^<<^>>>>v><vv>><<<vv<<>><^<v^^>^>>v^<<^<v>^^^>>v<<^<v^^<<vvv<^v><>v>^^>^<<<><>^v><<>v>v<>>^
<^<><vv^>^>vv>vv^v^vvv^v><vv<vvv<vv^v<^<>^v^><<^>^^<^>v<>^^><^<^^<>>^<>><vv<<>vv^vvv^^vvv^v><>^^v<<^
v^v>^v^>^v<>v>>><<<^>>>v>^v>^^<<>>^^>^^vv^v>>><^^v^>v>>^^v<>^^<>>v<>><^^<^<vv^>^^^vv><<v^^><><<<>v><
^v^<v<vv><<v<vv^^v<>v^>v^^v^>v^>^^^^v^v^>v<>^vv>^>vv^<<><<<<<>^<<v><^v^^>>vvv^^>><<vv><<<>>><<>^<v<^
><v<v^^>^v<^^^v><v><^^v^<<^v>^^^^^^><vv>v^>^^>><>v>><^<v<<vvv^^v<<v^v^><^v>v<^v^<v^vvv^^>v^<>v>v^<><
v^^v>^v><^<^^><<vv<^>vv<<<^>v><<>^<^>vv<^<v>>>^>vv<>v>^<^<^>>vv^v^<><v>><vv^v<^><^>^<v^^^^^<^^><><^^
>vv^v>>vv>>^>^^>vvv>^v<^^^>>v>>>v><>^>><v>>>^v^<v>vv^<<>v<^vv^^>><vv^>><v<^^>vv>^v<<<>v^^><>^<v<^v^>
^><<<v^>v><v^^<>>v<<>v<<vv^^>><<vv>v<>^^<v>>><vv<><><<>vvv<^><<><<^>>^vv>vv>vv^>^>vv^<v^^^v^>>><>^^<
><<^>^^v>^>^>v^^^^^<v<>^^>>v>v><v>v<v><<^>^<><>^v><<<^<<vvv^><^^><>^v>><>v>^>>>v<<>^^>>vvv^>>^^><<v^
>^v^>>v^><vv^^<^v<<^^<v><v>>><^>v>v>>^<v^^>>^^<<><<^>^^<vv<<>>^^>v>^vv^^^><>>vv>vvvvv><v^v>v<^>v>>v<
^<<^<v<^><v<^^<>><^<<v^v<>>v>^v^<>><v<<><>^^vv^vv>><^<^vv>>><>vv>><>v^vv^v^^><vv>^^^v^<v>>^<^v>>v<>^
<>^v>v<>><<<>^><^>v>v>vv><>>^vv^<^<<^^^>><v<v^<^v<<><><<<<v<^^<>vv<^>v<^<vv^^<>>^v><<v^>^v^v^^^^^<>>
^^v<^>^^><v^v>^^v<v>^>^<>^vv^v^>^<v<v^^<v^>>v>^>><^<v<<<><<>v>><v<<v>>vv^>>^<><<^^>vv<^v<<<v^v^^><v<
^v>v>^><>><vv<vv<^^>>^>>v<>v^v><v>vvv<^v<>^<v<>^^vv^^^>^><^<<^^>^<vv^>v^^<v<><>^^^v^v>v<>v>>>>>>^>><
v<^^v^<><v>>>>>^v<><v^><>>^vvvvv>^>><>^^^v>>><<>v>^^vv<vv^^>>^^<v^vv<v>^<^^>v<^>>^v^<<>^vvv^^>>^>^v<
<v>>v><^^^><^>^<^vv^<<^<^<v<<>>vvv^>^^^v^>vv<v^vv<^vv^>v><vv<v>>><vvv>v><^v>>^v>^v>>>>v>>^^^>>v^^>>>
><><v^^<<<>>v^<>v>^^><>>><^vv^<<^><^^<<>><>><v<>vvv^v^^v>><>v>v<<>><>vvvv^^>v<v<<v<<>v^^>v<<>v>^^<>v
^^<>>^><v<<<><<v>^<v^<<<><v>><<<>v<<^^>v^<^<<vv><<^^^>><><^<<v<<<><^v>><v<>v<^^>^>vv><v^^^^<v^<^>><>
^>^v^<<<<<<v^^v>v^<<v<<<v<^><^v<^>^>>>v<>v^<>v<<^^<<^^^^>>><^^^^v^^<v^<^<v<v<>>>vv><vv<<^^^^<><v^<^^
><^v<>^vv<^^>v<^>v<<>>vv<v>v<<v>><^<><^vv^v^vv<^^<v<><>><>^<v<v<^^vv>^^^^<>vv^^^v<vvv><v^^<<^^>><<>v
^^v^v<v><<^^>^<<^v<^v<>v>^>>^^^>><<<>v><<>^^>^<^<><v<v^<<v<<<<v<<<v<v^^^^v><>^^<><<v^v<<><^>^<<>v<>v
>v^<^^v>vv^v>><v^^^v>^vv^<>^<<^v^<^vv>v<^^><<v>>vv>v>>vv<<>v^^vv<^vvv^>><vv>v^>v<<>v<v><>>v<v^<^>v<<
<>^<^v><<v><><><^<v><<^>>><>>vvvv>v>>^><^>v>>v>^>>>^v>v>^vv<<>^<v<<v^^>vv^><v<>^>^^>vvv^v<<<<>>><v<>
^<vv><^<<v<><v<^^>^><>^<^>>^>>v^v^<>><<>v<^<v>v<<^<>>vv^<^v^v<v^^v^<^><^v<^^v^v>^^v<v^v^<<vv>^v<><><
^^>v^<>^^v<v^>^>v^<^^><v<v><^v<v>^<><^v<>>^<>><<<>>vv^vvv>^<<<^<v<vv<v<^<^^<<^^<><><>>>><v<>><>>>v<>
vv<v^^^<^<>><^>><<^^>>v>^><^>v><vv^>^><v^^>^>><v<^>>^>>v^^v<^>^v^vvv>>><v^<^^^>^^^v<vv<vv<^>>v<>^>v>
v<<<^vvv^v^vv^v<>>vv<vv^<^<>v>^v<<<^><v>^vv>>v<>^^v><^vv>v<^v>v>^^v^<<>v>^<^^^>>>v<^^<vv<vv>>v>^v<^<
v^^>>^><>>>v^^<>^^><>v>>>^><^^^<>v><^>^>v^^<>v<<^>^><v<^<<><<<>><>v^^v>^<vvv><<<v<v^<vv^^<>^^vv<<^>>
^^<<v<>^<v<^^<v><<><<v<<<<>>><vv<^^>v^<^^>>v<v><><><v^<^^^<<<^<<^>>^<v>^v^^><><vv^^<^<v^><><>>v><^vv
<^^>><>v<<<^<^v><<<>v><vv>v^<><^v>^v<vv^><>^>v^>v>>v>><>^>>v^vv^>v>^><>>^v>^<v><<v>v^>>v^<v><^>vv><<
^^^>>^^^<><^^><^^^<vv^v^v^<><>>^v^>v><vv<>v>>^^v>v^><<<vv<>^<^<^<<v^v>>v>vvvv^<^>vv>^><^^^^vvv<v^v>v
vv<v^^<^v^v<v>vv>><<<>^><^<^^^^vv<^^>^v><^v><>^<^vv<^><<><<<>v<v>^^>^^^v^>>v<<<vv^v>>^<^^<v^v^<<^<v^
<>^v<<>>v>><v><^v^^v<^<><^^v><v>>>v^<<^<<<<>^v^>vvv<<><>>vv^v><^>^>>v^vv>^^^<v^<^^v^>v<><><^<<^v<<<<
<><^^<><<v^v^>^><^><v<<^v><>vv^v^>^><v>^<^<<^>v^^^<>>^^^>^v^>^>><^><>^v^v^><v<<<^>>vv<><v>>v><><v>^>
<^<<v<>>v<^>^>^^<^<<v>^^v>>^>^<vv>^><^>vv^v<^^>^>^v^>>^^<>^^^v<^^^v><><<<^>^<^<v<>>vv>v>>^>^<^<v^v^v
>v<<v^<v><<v^<v^<>v<^^<^>>v^vv<^>>>v^v><<^v^>vvv<^<v^^<v>>><<<^<<^><>^^^>^>v<v<>>v^v^<>^><v^><^v<^^v
><v>>><v<^><vv^<^<<>^vv><^<<vv><^v>v^v><<vv<><<^v^<^^^>^v^^^vv>^v><v^^^^>^>v>v^^^>vv>>>^^v>^^^><v^<v
<v^^<^>>^^^<<v^<><>v<<<>v^>vv<<>>^^^v>^<^^<^v<v^v>v>^>v>^^v^>v<<<v^^>vv^v^<<<>^>^<^v^>^v^>>v<<^^<v>v
>v<<^>vv>>v><^v>vv>vv>^<^vv>v^>^>^>>^>><^^><><^^v>>^^><<>><v<<^<<^v^^^>>>^^v>v<^<v<>>vv^v<v<^v^>^^v>
vv<^v>>^<<vv>^><v>vv^<^vv^>^^^^v><<<><v<<>^v^><<^^v<<>^<<>>v>>vv^^v^^>>^v<vv><<^v>vvv^>v^vv^v>^^^<v^
^^><<v>v<v<>vvvv<<^vv<v<^<<>>^^<v^<>v^<>>v<^>v>>v>v^^<v^<^^^v>^^<>><v^>>vv^v><>^v<^^>><vvv^vv<<^<<>>
v^<<<vvv^^<>><^<^^^>vvvvv<>>>>^><^>>^^<v>><^^^^^vv^<^>vv<>v<vvv^>^>v<^<<<>v>^v^v>^<vv^<<^vv>v<^<^v<>
^<<<<^>v>v^<v>^^<<<><^<<>><<v<vv>>^<v^v^<^v><v>^v<><v>v>v<<>^v<v<<<^<<vv>><^>v>><vvv<>vv>^^>v>vv<<^>
^v<<^^>vv^>>^<^<v^vv>^^>><^>><v^>>>^v^^<>vv<v>><<^>>^<<v^^>>^<vv<<<^>^v<^^>^><>v>^v^v^<<<v>^>>>v<><>
<^v<v<^<<^<v<^<v<<^v<<<>^>v^>>v<>^v^>v><>^>^>v>^v><^^vv<<v>>vv><^<^vv<v<<<<^<<><^v^<<>v<^<^>^^>^>vv<
<<><v>^v^<><^vv>^^<v^^^<^^>v<<^^<^^v>^>>>><>vv^>^<^v>v<^>v^<>v<v<>^^>v<v<<>^v<v>^^^vvv<^vv<<<<><^<^>
><>v<^^<v^v<v<^>v<>v<<^^v<><<<<^^<v>>^<><^<^^^^^^<<<v><^v^>>v<v^v<>><<<v<v^v^^^v^<>^^v^vv<<^vv<v<^^>
^^^v^>v<^^<v<v>vv<<<>>^^><^v>^>v>>vv<<v<v^^vv^><v>^vvv<^<vvv^>vv^v^>^<><<vv<^<^^^^^v<><^v<<>>><^^v<<
4 4
>>>v
^v<v
^>^v
^<<<
9 3
v>^
^^<
.^^
^v<
^>^
>^>
><<
>^>
<<>
4 4
>.vv
.>..
.^<.
^..<
11 3
v.^
^<<
.v^
v>^
v<>
<v.
.>v
>><
^v^
v><
<<.
1 4
<..>
1 1
^
13 5
^<^v<
^v^vv
<^^<.
^.v.<
vv^><
<vvvv
.>.<>
<<..>
^<.><
><<<<
.^<>^
.<>>v
>.>.>
100 100
v><><>v<>v^><<<>>v>^^^vv^^>^>^v>>vv>^^<v<v^vv>vv>v><>>>v<^>^><>^<v^v^v<v^v<<^<vv>v<<^v>^>>^v<>^<>>^<
><^>^>><^<<^v>>v>vv><<v^>>>><>v^^<^><^>v^^<v<v<v^^<<><>v><v^>v>>v>^^<><^^<<>v^^^<<v^v<><><<v^^<v>v<<
vv><>^<><>><><^>^<><><<<^^>><v<v^><^>><v^>>^>vv>^<v<^><>^^v^^>^<^vv>><<<v>vv><>vv>^<>v<v<^<v^v<v^><v
^><>v<v^v<^<<^>>>><>vv<<>^v<v^v><<^^v^<^<<<vv^^<>^^vvv<<>><<<<>^^><>v<>>^<v^><><v>^<>v^<^<vv>vvv<v>^
<<><<v>^v>v<<>^<>>>v<>v<^^v<<<^vv<^<>^v<v<<><^>>>>v^vv><<>v^vv>^^v><>^<<v<><^><<^v^v><><^<<^><><^><^
<>^>^^^vv<v^><<>>^v^><v^>v<<v^v<vv><<>^v>^>^<<v^^>v^><^>>>><v><>^><>^>v^><><><<<<^^<vv>v^<<^v^><><>>
<vv^v>^>vv>vv<^^>vv<v^^v^><>v<^v<^^v^^vv<>>>^<><<^v>>v<<<<<^v^^<vvv^>>vv>>^v^<vv>^^^>^v<^^>>v^>v^<<>
>>^><v><<v^>>>>v^<v>^>^>^^<v<^>^^>v>^<>><<^<>v<^<^v>><^v>^<^<^<^>>>>><v>^>>v^<^^><<>>^vv^^^><^>v^<^>
^^<v>v<<vvv<>v>v>vv>>><<v>^v^^>>^v^^><v><v>v<^><<^^<><^v>>v<>^^>^<^<><^^<<>v^<v^^v<^v<^^v^^^v<^vv<^^
<^vv^vv^<<>vv^^v<><v^><<><<><^<<<>>^v<^<^<<v^^^vv<<v^>v<^>^^><^<^^<<>^><<^>v>>^^>^>^<<>>v<^<v^^^<^>v
>>vvv<>^v><<><<>v<>v<>v^>^<<^<^>v^<<><>vv>v><^v<^v^^<v>^v>v<vv<^^<>^>v>><<><>^<^vv>vv^v^>v<><<>vv<>>
>^<<>>>><v>v>^v<<>^v<>>v>vv^v<<vv>>><<v>v>>>>^<vv^<v>>>^<^v><^^>^<vvv>vv^^^<^<^v<v^<<vv>>v^^^^v<<^>>
<^<><>>vv>>^v>^>v<v<<v>^<><v<>>v<vvv>><<v<^^v>>>v>>^v^^^^<^>>^<^^v>>^v^>v<v>^><>vv^<<^v>^<>>>v>^<^><
<>><^<>>^v^^>^<<>v^^^<v>>^<vvv^>^>>v<>^vv>^v<<v>v^<>v>^vv^^<>>^v^><<v^>^>vvvv<v>>v<<^^v><>><><v>^^v>
^^<^^vv^^v^<v^v<<vvv<<>>^^>v^v<<<>v<v^v<v><v^^>v>v<v^^<<v<<<>^>v^<^><^<vv>v>><v><^v^^^<v<^<^<v<vv<^^
v<>vv><v>vv^v><v>^><<v^<^^v^<^>v<>v^<<<^<^<v>^v>vvv>^>vvv^^>^><<^<^^<^<><><v^<^^^^<>vvv>^vvv><^<>^^<
^<><^<<<>v<><>>v^vv<>vv<>^<<^v^<><><<v^><^^^>><<v^vv<><<v<^><<^vvv<>v<^^>vv^^>^vv^^v^>>v><><><<<^>^^
^<>>>^<<>^<^^<>^<v^<<<<^<v>vvv<>v>v<^^<<<v^^<^v<>v><v>^<^v<>>^>vv>>^^>>>^<<vvv<^<<>v^v>>v^v^v<^<v>^>
v<v^<^><vv<vv>>v>>><<^v<^<>>v<<<v^^<<<^v^v<^<^><^^><><v^>v^^<<^v<^<<<vv><^<>>v>^^v^>^><>vv>>vv><<>^<
<>v<^^<<><>>^<^^<>^v>^v^<v^vv^>^<>><v>^<>v>>v><<><<><>>vv^>vvv^>v<>v^<v<^>vv><>>v><vv<>v<v<^^>v^><^^
v^<^^<><vv^<<^>>^>^^><>^><vvv^^>v^>v^v>vv^^v><vv<<>v<v>^><^^<>v>^v>^^><><^>>^<<><>^^>^v^<<v^^<v>><>v
><<v><>>><><v^<>^^<>^<>v<<><>>^><^v<^^<v^>v>><^^>^^<vv^v>vv<v>>^<v>^<>>vv^>>^^>>v<^<<><vv>><^>>><v<>
>vvv<^>><^v>>>vv><<<v>><<>^v^<v^v^^<><<^^<v^>>^>^^>^vv<<v<^>><<>>vvvv^><<>^<<v<v<<v<<v<vv^^<>^<>v<>>
v>vv^>^<>^<^v<^^vvv<^v^vv<<^vv^><><^<<^<<>^>><>^><<v>vv^>>^v^vv<<^v<<<<^<v^^<^<^v^v^<^v<vvvvvv<>>^vv
<v<vv^<v<^^v<v>>v^>^>>>^><<vv><^<<><>>>^^v>^>v<^>^v<^v<<><vv>v<^^>v^<<>^>v^><<^vvv<<^^^<v^<^^>v>vv<>
vv>><v^v^>>vv<^v<^<^><^<v>v^>^>^vvv>><^>v>^>>v^^vv<v^v>v<<<^>>^vvvv>>>>^<>^<<vv<<v<>>><>^v><<^v>><<<
<v>>v^>^<<^>vv^^<<v>>^<v<>>>^vvv^^v^<vv>>^v^^vvv>><>v<<><^<v^v>^^v^^vvv<>>v^v^<^^<v^<>>^<vv>>v^^>v^^
^v<v<v><<><v>v>^^v^>>^^<<>^v^v^>v>v^^v^vv<v>>v>>>>>^^^v^v>>><^<^>^^vvv>vv><<<v<<^v>v<v<^^>><<><vv<<v
><<^<^v<<<<><>>^v^vv^<^^<>>>vvv<>><^>v<<><v><^^<<><vv<<^^vv<v^>><v<^>>>>>^vv^>>^v^>><v><>v>>v>^<v^>^
<><v^^<>v<^^<^>v<v^v>v^^^<^^>^><<vv^><<^^><>v<>>><^^>vv^^v>vv<v>>^<<<^^^v^vv<>v<<<^<><>><<<>><<<<v<>
>>vv<^^^<^vv^<v^vv>>v>vv>v<>^^^v<^^v<<v^<>v<<<<v^^<^><v<<<v^v^v>^>^^v<<^v>vv^<^<vv>>><>><<>>>^<^>^>>
><v^<v>>v<>v><<<><^^vvv>^vvv<^v>v<<>vv<>vv>^v<^^<^vv^<^^^^<^<>>vv<<vv^<<>>^v<<v^v>v>^>v><>v^>^><^^vv
>^>>>v^<v><><><v><v^vvv<^<><^^^^<^><vv>v^v<v><^<v>v>v^><v>>v<<^^>><><^<><>^>v<^>v<<>vv<>>>>^^^v>v^^^
v>^<v^>v^v<v^vv>><v>><<v<^vv<^vv<>><><v>v^vv^<<<^^>^v^vv<>^><>v^^><v^>v>^^><^v><<<v^v>^<>>v<<^v>>>^^
vv>>>vv<^<vvv<<>>>v<<^vv<>^v>><v>vv<v<>v^v<<^^>>>^>>v^v>^<<<vv<vv^^^^^^vv<v<v^^vv<><<v^<<v^>v<>>^>^>
><^v^v^>^v<><<^>>>^^^<v>v^<v^v<^v^^v^<>v<<<^v>^^^<<>v<^>^<^^v>^^^vv<>>>v^v^^><><v^^<^<>>v^>^<>v<><v<
>^<^^^>v<>^v>>>v^>v^v>^>>>v<><<<><<>>^>v^<vv^<v<<v>><v<>^^^^<^^^><v^>v<v^^v><<^><v>><<v>><v<v>^<^^v^
^^^>v<v<<<vvv<^^<^<^vv<<^>v<^<>>>v>v^<>^><^><<^v<<v<v<<>><>v^>vv^^<^<v^^v>v^^^>>>>^v^vv><^>^vv><>><v
><>v^^<^v><^>>v>>vv^<<<^>v<^^v<vv>>^<vv<^v^>><v>^>v^^vvv<>>><vv<<>><v^^>v>^>^<v<>^v>v>>v^<><<v<<v>v^
v^>>v<>><<<vvv<>><>vv><<^v<>v^^><>^^vv^<v^^<<^<<>^<vvv^<<^>v>^<<v>^>>^<v<<v^><>><^v^<vv^vv^v<<v<>^<v
v<v<<>>^<^>^<<<>>^v^v>v^<>^>^^>>^<<v><v>v>>^v>^^^<v^<^<><v<<v^^^><<<^>^vv^^^v^v>>>v>v>>><>><^>>v<<<>
<^vv<>><>^>>^^>>^>^<v<^vv<^v>^^>>>^>>^vv<vv>^v<^<><<<><<v>v^>^v^^^^^<<<^<<^v^vv^v^^><<^^>>v<>^<<v>v^
^v^<<<><^^>^<vv<<>v^>>v<v>^<^<^^<>^<v<<^^>><^<^^<><^>vv<^<v>v<>>><>v><v>v<v>vvv^^v^<v^<><<<^><v<^<>v
<>^v>^><<^>v^<vv<^v^>v<>v<<<v^>>>^^<v^><v^v^<^vvv^^>v><>vv^v>>^>v<v<^><v>^^^v>>>>v<v^<>v>>>vvv>^^^^<
>v^^^<<vvvvv>vvvv<^<^>v<<>>>^>v^<>v><^<^v<><>v<>>v^<^>^v<^>v><>>>v^>v<v<>^^^v><>>>>>><<<^>v>><<v<v>v
^^>v<<>v^^<>>v>><v^<v<vv>^<v><>><^^v>v^<<<<^><^>v^^vv^>^>>^^^vvvvv>v^vvv><^<>>>v^>v>>>v>^vv>^v^>v<v<
<>^^v><>v<v>^<^v<<<^<v<<<^v>^^<^>^<<<v<v^>>v><v<^v^><<<v^>v><>v^v<^><^<v<<>>^><v<v<^>><v^>v<v<<v<^>^
<>v<vv<<<<^^^v>>v<>^v^v<><>>^<^vv^<^<<v<vv>>v^>>>>>^>^v<v^v><^^^v>v<vv>>>^v<v>vvv><>v>^>><^^<>^^<vv^
v>>><^v<>^vv<^>v<^v^><>^<v^^vv<<<<><<v>^>vv^><<v><^^^>><^>^>>^v<^><vv<^^v>>>vvv<<^v>^v^<<vvv^v>><^^v
<<<v^>vv<>^>>v>^<^>^><>>>v^<<>^^^>><v^<^^>v>>>^v<^^vv<>^v<^v><>v<><^^^>v>^<v>>^^<>^^^vvvvv^^<<>v^^<v
>^vv^>>v^>>><v^<<v^>>^v>^>^<^v>>><>^vv^<<^>^<>><v^<v><^<v<<<^>^^^>^>><>vv><^<<^<>v^>v>v<^><^^v^>><<<
>><<v^^<><v^^v>vv><v<>^<v<>>^<^><<><<<^v^^vvv^v<^^vv<vv^^^^^^v>^^>^v><^^>vv^>^><^<v^<<^v^<^<^<v^v>^>
<>^><vv>^<<>><>vv>^^^^^>>>^<<v<v>^<>^<v<>>><<^vv^>>^>>v<^v^^v<<v><vv^v>^vv<<>v<v>>^<^<>>>vv^^>vv^><v
v<>>^^^v^v^v><^vv^^^>>>^^>><>^<<<^<v^^v^^^>^vv^^^<>^<>^<<v>v^^^>^v<<>^<^><>v^^vv^<<<<v>v<v^^<v>^^<v^
v>^<<<v^^<v>vv<v>><^<>vvv><vvv^<>v^vv^<v>vv<<vvv><^>v<v<<<^>v^<^<><>>>^^<<v>^v><^>>vv<v<<>vv<>><^v>^
^vvv>><^^^^><>^^^<<^>v^v<vv<><^>vv>><>vv<>vvv^vv^<<<^^v<<<>v<<>v>^<>>^v<<>>^<>^<vvv^<<v^^^<><v>v<<v>
^><>^^v>^v^vv^^^v><>^^vv>v^>v<^^>>v<>^<>^>^v>>^>v<<v>v<><>^v<>>v^v><^^v>v>v<^v^><><<>>vv>>vvv<><v<<v
^<<vv<<^>^^vv<v^^v<<v^>>^<>>>>>>v<<vvv^<>vv^vvvv<^>>^<^^^>^^vv^^v>^^<^v>v<<^>^<><^vvv<^>^<^<<^^<>v^v
<>v><>^<>^>^^><v^><>v<v<>><<>>^v^vv<v^^^vv>v<v<v<>v^<<v<^^^>^v^^^v^<<^^^><v><>vv^^v<^>>vvv<v>^<><<v<
^^>^>v<v<^v^v^>><^v^<vvv^^<^^<>><v><>^>v^v><<>vvvv>>v><>^^>^>^>^^v<vvv<<v<><^<>><<>^v>v<<><v^<<^v>^^
>v>><^^>^v^vv^v><^>vv<^<<vvv^><><^><^<^v^vv^<<><>>v^^^v<<<^<v<<v>^<<>>>>><<vv>vv^vv^>>^>>v^<<>>^v<^v
>v^v^>^<^^^^>^>^^<>v^<><^<^vvv^v^vv^<<<<<^>^<v^^<>v<<>>^>>>^^v>v^>vvv<^v>><>^v^<v<^<^>>>>>vvvv<v^>>v
><^^>vvvv>vv<^^^v>v^>v^v^v<<v>>>^^<vv>>>v><^^v>^^v^<v^vv<><^^><><^>^^^><><<<^v<>^^vvv>^^^^>^v>v<><^>
v>^>>v><<^>v^><>v^><v^<v^vv<^<<^v<^vv>^><v>vv<<<^>vv<>^^>vv<v<v<v^<>>>>>^<v^vvvvv^>><<v>>v><><<v^^v^
vvv^^v>v<vv^><^v<^<>vv<^>v^>><^<>v^vv^v><><vv<v<^^^>^v>><<<vv<<>^^^>>>v^v^>>vvv<><v^vv>>^>><<<v<v<^^
>^^>v^^<^v<v>vvvv^v>>vvvv^>v><<^vvv>>v<v<>vv><^>^vvvv><^<>^v<<>>^vv^<v<^><^v>v><<<^<vv>v^vv^<<^^v>><
vv><>vv^^^v<vv<>^v><v<v<<^v<<vv>v^vvv^^>^<<vv^<<<v<v^<^v^^vv<<>v<<v><<^<>><><<^<<<>^vvv><>v<v>>v<><<
<><^<>v<vv>>v<vv>v>v<v<vv^v<>^v><^v<>^><>v^<>^>^^vv<v>>v^>>>^vv^>v>^>v<v^<v^<vv>^>vv>^v<^<v>^^>v^>^>
^>><>>vvv>^v<<vv<>v>^>vv^>^vv>>^><<>^v>v<v<^^v<><<>^>^<><<^>vv>v<<^>v<^v^v><^^v<>^>^v><>^^>^^>>v><v>
v<v>v<<v<<>v<^vvv<<<>>v^v^>vv^^v<vv^<><>^^v>^<^<v>>v>v^^<>>>v^<<v<v>^vv>^<<<^>v^vvv>vv^v>vvv<>v>v^v<
>v<<v<>^>>^v<v^>>v>^<v<>><>>vv><>vvvvv>><<<<^v>v>^^>v<v>^^^vv^>v<<<^<v^>^<^^vv^>v<<v^><>^>>v^^^><v^v
^<<v^>v>^v<^><>^v<>>>v<<^^<^^^>^>^v<<<vv>v^>^v<vv^><<><^<v>v^v^^>v><>v>v^>vvv<^<><<>^v>^<<<<v>>^^vv>
^<>v^^>v>>>>^^^^<><v<>v^^v^^>>><><<>v<v^v>>v>vv^>^v<>>vvv>vvvvvv<^>^v^<<^>vv>^<<v>>v^v^v<^>vvvvvv<vv
<>><^v^<>>><^^v^<^<^^vv<^>^><>>v^v<>v^<v^<^>>v^^vv<<v>v>v<^vv<v^>^^v<v<<vv^<^vvvv^>>>^v>>>^<^v^v>>^^
^v^>><^><<^<^^<>>><^>>^^v<<<><v<^>v^<>v<>v<>v<^<^>vv>>>>v^<vvvvv>^>v^>^<>vv<>vvv>>^><>^>^^vv<vvv>vvv
>><v<^>v^><<^v>^^^v>><>>vv<^^>vv^vvv<v^>^v><>v>vv^v>v^>^^>><>v^v^<v>v^^vvv<v^v>v>^>^<^v<v^v<v^v><v><
><^>><><<^^^^^vv><<<v<<^v>><<v>><vv^>^><v^<v^<^v<><>vvv<>>v<>><>^<>^^>v>vvv>>v>v^v<^><<^><>^v><<<><^
^v<<vvv^<<<>>v<v^v<^^v<<<<<>^v^v^vvvv>^>^^>>>>^^<>^>vv<^>>^<v^v<>>^<^><>v^<<<^<>v><^^^v<>vv<^vvv<v<^
><>^v>v<<v<>v^><<^v^<<^><>vv<>v>>^<^>>^<v<<>vv<<<<^^>>v<<^<^v>v>>^>^v<vvv<vv>>>>^v<v^<vvv^vv><<><><<
>vv<>>^^<<>>v>>>^>v<<v><^v^<v<>>>><<><^<<<^<>^>^vv^<^><><vv^<<v><v>^><><<v>>v>><>v^>v>><^^^v><v<^v>v
^vv<v^<^<v<<vv^^<<vvv>>^>vv<<>^v<^>><>v<v><>>^^^^<<v^v<vvv>^^<>v<v<^<<<vv^>^>vv<^v>^^<vv^v<<<^<>^^><
><^^v^>^<>><<^vv<><<>>^vv>^<><>v><<><<v>^vv><^<<<vv^v>>^^vvvv^<^^><<^>vv><<>vv<><><<v^v^^>^><<>^vvv^
^^^v<><^>v>><<<v>^v^^^<v<<<^<vv<vvv^^<<^<^><vv>v>^^v<<><<^<vvv^v><^^^<^><>vvv<^><<^<v<^>v><v<>^>>><v
^v<>><>^>^>>>>vv<<>^>v^^<<^>^^>>>^>v<<v<<<>>v>v>>><v^<><>^><v><^^<<<<v^^<><v<vv^vv<<>^>^^>>^^v^<<v^v
<v><^><v>^<<<<<<<v<v^^<<<>^vv<<^>>><>^<>^<>><v>v^^<<<v^><^<>v<>^<><v<<>^^v>>v><><<^>^v><v<<<^^>^^v<<
^^<^>^^<^>><^>v>^vv^<>v<^>vv^><>^^<^<<<v^><>v^^<>><^>v><vv<><<v>^^v>^>^v><>^^<^^>>vv^vv>^v>v^>>^^^>>
><^<<^><^><>>v>>v<^<>v<>>>>>^>^>v>^<>>^><vv>v^>vv^<>^>><v<^vv>v^v>^>>vv>^>^v^^<<^v><v<>^<<<^<v>>^<^^
v>^>^>v>^>v<vvv<>vvv<<^<^vv<^v<<v^^v<v^^<<^^^v><v<v>^<^>^^<^^vv<<>^>^><><^>>v<<>v>>^>^>><>^>>><<v<^v
<>v<v^<>>^>><>^^v><<>^<vv<<v>^<^^>v>v>^v<vvvv<>vv^^v><^>><v<v<v<<^vv^v^^vv^<^^><><^>v>>^><<<v>^>v^^v
>^>^v<>>^^^><<<<<<vv<<^^^<^>v^^^><<^>vv>><<<vv><^><^><<<v<^<><<>vv^>>^>>^v><<<>^vv<v<><>v>><<vvv<><<
^^>>v<<<^<<>>^v^<v><^>^><>^>v>^v<<vvv<><v^<^>>>vv^<v<<<<>v^<v<v><^v>v^<v<<^v<^^^>^v><^^>^^^^>v<^<^>v
^v<^><v<^<v^>^v^v^>^vv<<v<><>v>^<<^^^v<<>^>>^<^^^>^^>^v^v<v>^^<<><vv>^<v^^^v^^v<>^v<<v<<^<>^<^<>>^<>
v^<>^^v><vv>>v<>^>^^vvv><v>>^v^<<>v^^<^^>v^><^<<^<>vv<^<<^>^<>>><>v<^<vv^^v<v<^^v^<v<vvv<^>^<<^^v^v^
^^<^^>v^><v<v<vv^^^^^v<^^>^v<<>v^v<<^>vv^<<v^^v><<<>^^><v<v>>><><^<^vv>>^v<>^>^<<v^^>^>^>v><<<>><^^>
^<<>v>v>v<^v><>>>v<<^<><>>><>^>>vv^>^vv<v><<>><^><<^v<^<v^>vv^>>v^v<>^>^^v^>v^v>^v><^<<<v>><<^>><vvv
><<<^^<^><<<^<^v>v^v<<<^>^>><<v><>^^^^^^>>>v<<<^v<^^>^>^v^><>^<vv<<^v^><<^>v^v<>v^^<>>><>><^^v>>>v^^
^><^v<^>^v<v>>v^v<^^^><^v^<<>^vv^^v<>v>^^>^>^v>^>v^^>vv<<<>>>>v>>^>v<>>^^<<<>>v^>v^<><>>vvvv>v<<>vvv
<^<>>^v>v<v<>^v>>^<<v^v<^vv<>vv<v>>>>^v<^><<<^<^>v><<v>v<v<^^<<v<<v<v<<v>v><<<<<^<>>v<<^>>vv^>v^^>vv
^><>>vv><^vvvv^>><<<^^>v<vv^^v<<<^^^><^v><v^<v^>^>>^^v<>v><>v><>vv^<<v^^>>>><^^><^^<^>^<>v>v>v^v<v<^
^<^^<^>^^<<^<<<^<>>^v>v^>>v>>v<^<<^vv>v^>^^v>^<v^>v>^<<>v<v^^v><v^^>v>>v^^^vv>><<>v>><^<><^v>>>>^>v^
9 15
<>.v<v<.>>v.>^^
<<<v>^^>.<>v^.v
<^^<^v<<v>.v.>>
.<<.>^..<v.>vvv
^v.>^><vv<v><.<
>vv^vv<.^v>^^>.
<>v^vv<>.^v<><>
>^..<^^>^.<>..>
.v>>.vv>>v<^...
100 100
^>>v<v<>^^^<>^^<v<^<^^>><v<^v^>v<v>^>^^<<v^vv<<<^>vvvv><^><<v>^v^<><v^<<^vv>^>^<^^^v^>^<^^<^^^<<^<^v
^<>^<<<^<^>^<<v^<>>>v>^<v>vv<^v^vv>^^^v>v><<vvv>^v^>>v^^v^vv>>^>v><<<^^<^vv<>^>^>><v><>v<>^v^vv>v>>^
v^>v<<><>>>^<<v^^>v>>^>^vvv^<v^<^<^<<^<><v^v>vv<vv^^v^^^><<^^vvvv^^>^vv>v^<^^<v<vvv>><^^v>^<^v^<v>>>
<<>^>v^>>v>>^><v^>v><^^v<<<<^<<><v^<>v>v^^v<v<^^<>>><<^^>^<^<>v^>v><>>vvvv>^<v^<>v<vv>v^^v<v<<<>><<<
<v>v>^>v<>^^^^<>^v<^v<^<^^<^>^v><v<<>><^<vv<v<>>><v^v<<v<v>^v<^^<^^>v<>v<>>v^<v>><<<v<>v>v><v^<^v>^<
^<<^>><<^v>v<^<v><>v<^>><^^>v<^><>^<<v<v>^>vv^^>v<<vv>v^<^v^v<<^>>><v<<v>v>>^>v^^^>^v><<^>^<v>>^>^^>
^<v<<v<>><^v^>v<>^>vv^>>>^>>^v<<><>^>v^v<^<^>v<><<vv>v>v>^<vv^vv>^v^v^<v<><>>v>^><^<><><vv>vv>^v>><<
><<><v<v^><^<^^>^v^^>v^<v><<>v<^^<<<^v>v<v^v>vv<^>>>v>v^^<>^>^<<v^^v>^^v>^v<^<><v<v<^<<v^<<v<>^^^^^>
^>^><><v>v>>v<^v<<vv^^>^<<>v^>>v^v^<><<^v^>^<^>>^<v>v^>^^v^^><>v>>><<>v^vv^<v<v^<^vv<>^^v>>^^vv<^<vv
^v>v^^<<^>^v<vv<>^><v<^^^>>v^^<^^>^>^>^>><^>^>^v><><^><v<>>vvv>^<v>v>vv>v>v<v<<v><^^v><vv<<<>^v>^>^v
^^>^>><v<v<<^<<v^^v>><^v<v^^^<<v<^^vv<<<>^>^^vv^v>^v^><>v^>^<>vv^v><>^>v^<v>>^v><<>>>>>><v<<^<^vv^<^
>>>>v><>^v>vv<v>v<<v>^<<<v><v>^^^^>>v^v<<<>v^<><<><>v<^v^v<<^><^<v^^^vv^>>^^><<<<<<<<<v^>^>^^^><>^^>
v<^vv<<v>v>^v>v^^>>>>vv>vv^<>><>>v<vv>>><>v<v>^^<><^>^vvv<><>^v>>vvv^>^vv>v<^<<vv<>>>v<v<>>>^<<>>^v<
vv<vv^<>vv><^vvv^>>^vv<v<^>><v<v^v>^><<v>^^v^><^v^v^^vv<<v<v^v<<v<<^<^^^<^<v^<^^<^vv><>^>^<^<><v>v^^
v^>^<><>><>v><^>^<^^>^>>>^vv>>^><<^v<v><v<v>>v^^>><<^<<^v^><^>>><vvvvv>^^>v<v><>vv<>><>^<>^<^<><>v<>
^v>^v^vv>><^<^<vv^<<<^><v>^vv<<>><<<v><v^<<><v^^^>>vvv<>><v^>^<v<v<<^v<v^>^<<<v^^>>>^v<^^^v^>^>>^^<v
v<^<vv>>v>vv>vvvv<vv^<vv>^>^>v^^^>^<^vv>>vvvv^>^v^<<>v<<v>v^<v<>>v^^<>v<v^><^^^<<^>^v<v>>vv>v>v<><<<
^vv>^>v<>>>^v>>><><^<>^^^<>^<v^<>^^<<<><><vv>>><^v<^<v<<><>v>^<<v>>^>^>v^><v^^vv^<^v^>>^^<^><><<<v^^
<<^>^^v>v>>^>^^v>>>^^<^<^>v>vv>>^<v<v^<v>^^^>vv^^^<^v^v^>>^<<<>v^<v>^^>><^<vv>>^^v^^<^^^v<^vv<v^<v^^
<v<<v<>><^<^^>^<<<>>^^<^<><<vv><^<v<^<v^<v^<vv^<>>><<^^v>^<v^^v^<^>vvv<^v<^>v><^v>vv<>v^v^<^^>>>^^><
><v>v>^^>>>>^v<>v^^>vv>^<>vv>vv>>v^^v<v<>>><<^<v<v<v>^><><<>>^<>>vvv>^<v^vv^vv^v>v^^<^><^^v<>^>^vvv^
<<^^>^^v>vv<v>>^>>^>>>><<vvv<^><>v^^>>^v^>><^v<<^v^^>^<^v><v^<^^>v^^^^^><<^<^<>^^v<v>>^^v><><v<^>>^>
^^vvv><^<<v^v^v^><v^<<>^vv<>^<>^>>^<^^^<v>v><^>^^vvv^>><<>>>v^^^<<><><^^>^v<<^<<v^v<>v^^>^><v<^<vv><
<><^v<>v>v^>><<^v<<v<<v><>^v>>v>><v<vvv<^>v^<vvvv>^>^v>>>>>v>v^><<><^^^v<><><^^^vv^vv<<^^v<<<<v^v>vv
vv>>><v^^<v><<><v<^<<>v<<>v^v<^<^><>>^>^^^>v<^^v<<>^>^v<v>>v>>>>^vv<v^>^^<v>vv<v<^v>>>>>^<<<>^^>>>^>
v<<^>^>>^<<<>v><>^^v>vvv<^>>>v>>v<v<<><^>v<vv<^^^^<^^>^^^>^v>^^<^^^^v^^<^<^v^^<v^><^<v<>v><^<^^vv<v<
^^<>v<><<<v<>><<<v<<><><<<v<^v><>v<^>^<^^><v<>>>><>v><>^<v>^v^><v^^<>>^v<<>vv<>>vv>>^<<^v^^>>v^^>^<v
^<^v^^v^<vv<<^<vv>>^>v^<>>>>vv>vv<v^v<^<v<>v<^<<v<v>v>v^>v<>>>v>^^vv^<v<<>v><<>v<<<<>^v^><<v<v<>>>^^
>^<><vv<^^<^v^^>^v>^vvv>^^>^v<<<>^vv>v><v<<^<^v<<^^^<^v^v^<^vv^v<v^^<><^><v^^v<^<>><<v<<<^^^^^<v<^>>
^^v<^v^^><v><vv>v^^v<><v^>^<>^<<^>^<>>^^^>><^^v^>>v<v>>>><v^v^vv^v<<<^^v^vvvvv^^^<<^^><<<^v>>v^^vv<v
vv>^v<>^v<^v^><vv^<<^^vv^>^><><<^<v<^<>^v^^<^v<><>v>^<^<v>v<vv^^<>^<^<<<vv>>v>>^^<^^^<v<<<<^><^>>><>
^v<vv^<^<^^v>v>^>^>^<^^><<^^>vvv^<>><v^>v<<v<>^<^vv<<v>^v>v^>^^<^v^^v^<<<>v^^v>v<><^<>><v<<>v>^^<>^>
^vv^v^<<>>v>><^^^vv<>>vv^><^v>v>^<^vv>>>>^v><><v<^>>^<v^<<<<>^>>>v^vvvv>v>>vvv<>>^<^>^^v>vv^<vvvv>^v
<>><>>vv^^v<><<<^^vv>>v^><<^>>>>^<^>>>^<vv^^<<<^^v>>v<vv>^v>><<<^^v^>v^v^<<v^v^vv><^^>^><^^v<<v>v>><
^v<v^vv>>>vvv^^<<>>v^><>^<>^<^>>>v^^<>^^v<^v^<><^<>>>v>^v^><>>v>>>^<><^<>v<>^<>^>^<<vv>>v^vv<<v^vv>>
<<<<>^v>v>>v>>^<><<<v^^>><<^v>>v>v<>v^>^<v^^<<^<>>><^<v<<<>v^>^^<^v^v<>>><v<><^^vv<<<>^^><v>>^v^<v^v
^^v>^v<^^>^^<>v^>^>^^<^>^>v>^<<^<^><>vv<v^><>>v><<^>>>>v^^<<^^<<v^><>><v<^><<>vv><^v><vvv<^^><<><>>>
<<^>^^><v^<v<vv>>v<><<<<^^>^>v>v>^<v^^>v<<vvv>^v^v^v<><<v^^^v<>v><><^<v^^>^^><>><>><<<^<<^v^>v<^<v^v
<<^<>v>v<^<<>v^<>v<>v>>v<^v^^^vv^>>v^>^vv^v^><<v<<^^^>v<v^^v^^v^^>v>v^>^<><^>^>v^<>v<<<v<><><<^^<<<v
<>^<^v<<<v^vvv>v<^<v^vv<^^<^><v<v^vv^<^<vv>v^<v>v<^v<v>^<<^<v<v<>v^vv<<v>v<v^vvv<^>vvv>v<^^>vv<v<^^>
^v<v<v<>v^^>^vv^>^^^^<>>><v>>v>^v>^<>>>vv><^^^^<vv^v^>><>^<v>^v>>v^vvvv<><<<^vv^^^<^>^<v>v<<v>>>vv<^
>v>>^><><vv>v>>>>vvvvv^^>>v<^^>>^>^^^v^^<<^^<>^<<v<<vv<v<>>^<vvv^<>^^^v>^<v>v^>^v>^v>^>v^^^<v>v>>^v>
v^v^>>v<^<>^v^<<<^^vv<v>>^v^<v><>^v^vv<^^<><^^>^v^<^v>>^>^v^^<><^>v>v>^><>v<<^>v<>v<v<^^>^v<vv<<v<><
>^<>^^v<>v<^>>^<^v^<>^^><<^^vv^>v<v><><<^vvv<<>v<<>^v<>><^<v>^<vvv<<><v^>v>v>^^<<<><v>^v>>v^^>^v>v^<
>^v><><><^v<^^>>v^<vv<>^><vvv><^<^^^^v^>vv^>v>v<^>vv<v><<v<v^<<<^<v<vv<v><v^^^>>^^^^><<>>v>><^><<vv>
<v<^vvv<v<>v>^^>v><^vv<<v><<<<<v<v^<^^><<<^^v^<^v^<vv^v<^v^>^vv^^vv>^^<^^^vv^v>v^>v^^<<>v>^v^^^v<>v<
^>^<<vvv>>>^^^>vv<<<v^<^><v<v>^<^>v><^<<><vvv>>v>v<v^<v><>><v<<<^>^^<<^^><v>>>vv^v^vv<<<<^^<v<v>>v<v
^v^>>><>^^^>vv<<v>^vvvv^<>vv<<<>>^^<^^>^^v^^<>^>>>><><>^<><><>^v<<>^><vv^^>><<<^<v>>>^^<^>vv^^<>^<>^
^^<v^><vv^<>>v^^<v>><v><<v><<^^^>^><>>^<^v^<^<>>v^<^>vv>^<v^<v<^>><><<<<<vv>>v^<^<><>><<<>^><v>v>v>^
<v^<^<><<<^<<>v<<v<<^^^vv>v<>>>v<>>>^>>v^<vv^v<<^^<>^<v<>^^^>v^>v<v>v^v<>>^<v<>>^v>>vv>^>><vvv^v<<<>
vv<>^v^v^><<^v^^<<v<^<<^^<<v^<^^<v<<<^^^<><v^>^^^v>>v^^><^^<v^>^><<^<v^><v<<>vv<>vv^v^^^^^^<v^v^<v^^
v^<^<><<v<^^<vv><><>><<><vv^v^>>^^<^^<<>v>v^v<><>>^<>^>^<>v><^><v<>vv>v<^v^<><^^<^<v<v^>>>^>vvv^vvv^
>>v>^<v<vvv^>v<>><<vv>>><>vvv>^<<<vv>>^<^<<^<^<^<>v<>^v^vv<v^>vv><>>vv^><^<<<^v<^^>>v<v>^>^v>><<><>v
<<^v>>v<<>^v^^v><^<^^^^>^^>^<vv^<vv<>^v^v^^v><^<<<v<<<v>><><<vv<<^^^v>>>vv>>>^v<<>>^v>v^<^^^v>v^vv>v
>^^^v^^<^>>><^v>^<^v>^^v>^^>><^v<^>><<v^>v<<^><^^<><v<<^>v<^<^<>v^>vv<^v<^v>>^>v><v>^<v^<>v<<>v><>>>
v^v^<<><<^v^^>v<><<>^><>><v^><^>>^^><>><>^^^v^>^^>><>>v^v<v<v>>^^>>>v<>v<^<v<>v<<^>>^>^^v>v^^><><^><
^<^^<<vvv^^v<v<<>v<>>v>v<^vvv<<>vv^^v<>^><>vv<<^<v^><><vvv>^v<<^>v^>^>^<<<<>>v>>>v<<^vvv<^>>>vv^<vv>
<v^^vv><<<<<v^v><v^^><>vv^<<vvv>^^v<^v<<<>v<>>v>vv<vvv<vv>>>v<>><^>>^^vv^>^>v>v^vv<<v><^^^vv^<vv<<>v
>v^>v<>^<>vv^^v<<^<v>v^^^<vv>v^^vv>^v^^v^>><><^<v<v<^^^>^^vvv^^vv^><<<^^v^<<^>v<>vv<<>^vv><v^^>>v><>
>^>v>^v><<<<>v<vv<v^^<>v>>^v<^^^><<v<vv><<>^<^^>>^v<^^^^>^v<<<v>v^^><>>v^>>^<^<^>v<^^^v>>>v<^<^^<v^^
<<vvvvv<v<>>>^v>^><^vv^><>><^vvv<v<^v<<v>><>>><><vv<>v><>v><<><<^>>^<<v<vv<>>^<><<^<^><>vv<><>^v<^><
^vvv<<<><<<v^>>vvvv<>>>^><^v^<^<v>vv<>v<><<><^>v<^>^^v^<>v>v<^<>><<v^<^^v>v>vv>v<^>vv>v^>v<v><^<<>^^
^><>>^<<<><vv^v<<<v<v><^<<^>>>>>v>v<<>v>v^<v>vv^^^vv>^^>^>^v^^v^<vv^v><^>>>v^^vvv>v^v<v^<<<v<<<<><^^
><^^^^vv^>><v>^<<>^<v^>vv>^><^>v^^>v<>>v><v^^<<>>v>v>^v<^>><<>vvv^<<><<v^v^^v<^v^<v<^<>v^>v^v>v>>vv>
>>><>v>^vvv^>>^vvv<^v^vv<<vv^>v<v>^^>>v>v<>v>v<<<^><>^^v<><^<v<>^><>^^><><^vv^v<><^^v<<^><<v<vv^>>v<
v>^^v<^<^^^<>^vv>>v>^v><>^^v>><v^>vv<^>v><vv<^v><>v>><^vvv><^>>v<><>v>>^>v>^>v^><><v>>^^<>>>v><vvv^^
v<>^<>^<<<vv>>>v><>>^^vv<>vv^^v^<<>><^^v>^v<v^v<<^^>>v^^^<<<vvvv><><v^v^^<v^v<>v^v^<v^>^>^<v>^vv<<>v
><vv^>^>v^<v^>^<<v>vv>>>^>>>>vv>v>v^^^^<^<>>v^v>v^^^><<^^^^^>>>v>>vvvvv>v^<v><>^>>v<^^<v^>>^v^^^<^>^
v^v^^^><v>v<v>^<^<^^v><>^v^^<vv>^>v><>v>^^^>^v^^v>>>>>>v^>v>^^^^v^>>^>><<>^^<v<^v><vv>><><^^^^<<^^v>
<^>v^^>>v<<><^^vv>>vv>>v>>v>v<><>>vv^vvv^v<^<<v^^>^^<v^^<>^^>>>vv>vv^>vvv^^vv^><v^^<v><<v<^<<^^<<v>v
v^^<>>>^>v<<>^vv<>>>>>^<>>>>>><<^^>^vvv<^<v><v>v^<^<v>>>><v^>^^vv>>>v^>>vv>v^<>><v<v^^^>^>v>v^>><<^>
>>^v^v<^<><<<^v<<v<>>vv<v^<v><^v<^>><<<v^>>>><^<vv<>v<>>^>>>vv<^>v>^>^<><v^>>^^>^>v^vv^<>>vv^vv>>><^
^><v><^<vv><^^<>^<<^<vv<<<v>v<<<>>^v<^^^>v><v<^<^<>^>v^^<><<><>^>v><vv>>^<>v>vv^^^v>v^v>v<>v>^vv<>^^
<<^v><v^<<>^vv><>^^v^^v>v><v<<><<>>vv^<^v^>vv^^>v^^>>>v^>>^v^<<<<<<>v^v>^^^^v>>^vv^<vvv^v^v>^>^>><v^
^<v<^^^^<>^>^<^^>>^^<v<>><^v<<>><>vv>v><v>v<><v>^v<>v>^v<<^vvv^^><>vv<^^vvv>><>>^v<v<>^v^vv^<>>^>^>^
>v<>>^<^vv>^^<<<v>v<^><<v^<v>^^>>><v><<v>^<>^><v^^<>>><^^<^<vv<v>v^^^>vv>vvv>v>v<v^<<v><>v<<>^^^v^^v
^>vv<><v<v>v<<v<v>^^<<^>>><^v^<><<v>v<<^<<v^>>>v^vv>^<<<>><^v>>^^>>^<>>^<>vvv<v>v<^v<><v><v>^v^>vvvv
>^vvv>^>>^vvv>>>><>v<vv<vvvv^^<>^>v><>^<^<<vvv^<<<<<>^<v^><^v^^v^<vv^<>>>^^<>v<^^<vv>^>^^>^^>^>^v^>^
>^vv><v^^v^><vv><>^>v>v<^<^v<^>v<<<^vv><vv<^v>v>><<<>>^>v<>v<>^>v<^<<<>v<v<><<v>^>v^<<>v>>^v<v<vvv><
<^v<vv<^>v^vv>^><<^><>^vv><v>>^vvv>>^v<vv<^v>^<<^>vv>^>^^>^>v<>v<^^^>^>v^<>v><>>v<>>>vvv<vv^>^^><>v>
>>^><<<^>^^>>>^>v>>^^^v>^>>^<v^^<>^^>vv<<>^<>>^v^><<>^<v^<>vvv><v^v><>vv>^<>vv^vv^v<v<^^<v^v<v<>vv^<
v<>^>v^vv^<^<v><<>>>>^^^^<<>vvv<v>^>v^<^><^^^>><^^vv>vv^^<^>v>v^v^^>^v<^^>vv^>^v^>>^<<>v>><^<<vv<<^v
^^^v>>>>^v>^^><>^><<vv><><<<^<^v^<^v>v>^vv<v>vv<v^<v<>>v>v>v>v>^v<<v<<^<>><^v^^v^^v<v>v^^^v<>>><vv<<
v<>^<^><v^>>v<>v<^>v<^<<<v<<>^v<vv<^>v^^<^<>vv^<v^^>v<>>^v<v>>vvvvv^^^^v^v^><^<<vv<^v>v<vv<^<v^^v>v<
vv^^<>^<v<^<<v^^vv><^^><vv^v>>^<<<v<<<^>><<><<v>>^^^v^>^<><<<<><<^vv^<<<<^v<><^v^^^>v<^><^v<v<^^<<<^
<^v^v>><vv<v^>><^<>^>v<^vv^>>>^v<v^vv<>><>v^<<^>^><v^>vv><^<<^>^v^vv^><v<>v>^<>^^v<vv<^<>vv><^<v<><v
>><>^>v>^>>^<v><>v^>v>vv><>vv^>v<vv>v>>v<vvv><^>^v>^vv>^<<^>v>>vv^>>>>><<v<>><>^^><<<^^<<v^^><^>><<>
<vvv^><^>^<><<<>^^<v^><<v><><^^<^<<^<<>^<^^><>^^v^>^>>^<>v>v><^^<v>><v^vv^><^^><<v<^v>^^<vv^<<^v^><>
>^<<v<>^>v><><<>>^vv<^>>vv<>^^^><<<>v<<<>v^>^><<^<^v<v<v>^^>>^vv<<>><^><v>>vvvvv^>v><v<v><<<><<v^^>v
><^><^v<>^^>vv^>>v><v^><>v>>v>^<<v><v<vv<>>>^>^v<>^<>v<^><<^v><<^>vvvv<v>>><>v^>v>^vv>^^<<<^v>vv^>>v
>>>v^vvv^>vvv>>><^>v<v<<^<^<<<^^>>^^v^^^<^>^^v>v<vv>>>^<v^<^>>^v<v<<^<^<v^<>^>>vv^<<<v>>^>v>>v<v><^v
<<<v>^>v<^^<v<v<>^^^<^>v<<v>><vvv>v<><^^<><<^v>>v<v^<<<^^v^<vv<<<>>v^<<><^v<vvv>>v<>v>>^v>^>vvvvv^<<
<<v<^^v^^<<<vv<^><>v^<^>>^<>>^v><>^^<>v^v<<<^^^v<<<^>>>>^<^<>><>>^v<<<<><^^>^^^v<><^>^<^<v^<v<^<^<^>
v>>v>^^v<<^v^<^>^<<<<>v<v<v^v>^v<>>v<><>^<v>^>v>v><^>v<<^>vvv<v>><<vv<^v^^^v<^<^^^>>^>^><vvv^<<^^><v
<>v<^^^v<v^>>>^vv^^>v>>>^v^^v<^v<<^v<<v>>>^^>><>>^v<<><<>>v>v^<>^^>^<v<>>v<vv<>>^v<<v^<v<^^^v<^<v<>v
>^<<v>vv>>^>>vv^vv><<<>v^v>vvv>v<>^vv^<<v>v<^<<^v<<<v<<>v^^^<^>><^^>vv<v^^><^>v^vv^^<<><^v><v^vv>^^^
<>>^v^>>^vv><><<^>>>vv<<>^vvvv><>^>^^^v^v>^<<<>v><<v>vv^v<<^v<vvv^<>vv^><^v>v>^^^<>><>^^<^^<^>v^vv<<
<<>>v<<v^<^^^vv<>v^>>^^^<^>^>v<><v^v>v><v<^v><><<v^v>v>^<<<><^^^<><<<vv^v^>>vv>>^v^v>v<<^>v<v^<>v>^<
>>vv<^^v>^<^^>v>^>v>v<<>^><v<<<v<^>^><>v<^v>v^v^><v<<<>>>>^v>^><>^^v^<>v^^>^^^v>><v^>>v^<<^v^^vv>v><
v>><v>^v<<v>v>^<^^>^>>>>v^>v><>^>>v<>vv<^vv^^v>><v<>v<^>v<v^<>v<<>^v<>v><<v><>v<^^<v>^<^^vv><>>vv><>
4 4
^<<<
>>>^
^<<<
>>>^
13 8
^<<>^<>^
^<v>>.<v
><<.<<vv
>^.v<>^v
.<<v^v<>
<<><<<<>
v<..v>.<
.v^><.>^
<vv>.<.v
v^>^<<><
v>><vv<<
<>^><.>^
v^>^^<^v
4 4
....
.^>.
.<v.
....
11 9
>^v^>v^>.
>v.<v.>^v
.v>v.v<.^
.<.^.<v>>
>^>>v.>v^
^.<.^<<<v
^>v^..^<>
^<v.<^^<<
v<<^vvvvv
.v^vv>v^<
>v.^>.><>
4 4
....
....
....
...>
4 1
<
v
>
<
100 100
<^^v>vv^><v>^^>v<<<<<vv<v^^^>>^><v^^^v><^>>^<v<v<v^>v^<^^^^vv<<<<><>>vvv^<<<v><<v<^vv^<><>><<^<^^v^v
v<^<v><v<^v<v^<>v^v^^<>^<<>v>><v^><vvv^^><v<><^<^vv^^>^^^vv<v><>^><<>^<<>v><<<>>v^^<>vv<^<^^v<>^<^^v
vv>v<<^<vv<^v<<<>v>vv>^^^<v>>>^^^><^^v^v^v^<^>v>>vv<vvv^<<>v><^^>^<<v^><>^^<^^v<<^^^^>^<>v<<^>v<^>v<
vv<<>^<^^^<v>^vv<<v^v>v^<<v<>><>v>^^<<>vv^>vvvv<v^<^><^>^v^<^v>>v>v>><>v<^^<^<>^>^<^^<^>^^>^<v>^<<<^
<>>vv^^<>v>v>>vv><^<<<<><>>>v<<<<^><<><>><<^^^<vvv<v^v<<<<>^v><^^^<<v<v<<<<>^^v<<<^>v^^v<<^>^>>>>v<v
<^><><^<>^vv>><<<<<<<<v>vv<v^<<v>>>>>^<>v<>^<^>v^^^<v^vv><^<^<<^^>^^v>vv>^^<>v<^v^^><>v^v^>^<vv<>vv^
><v^^>>v^<v>>v<v<<^<^<><^vvv<^^>v<^v<>v^^<v<v><v>v<>>>v^<v<>>^^^>>^v^v^v<^>v<^^vv><^<>^^v<<<vv><><^^
<v>v>><v^v>^>v<<^v^v>vv>><>v<<^>>v><>vvvv^>>v<^v>vvv>>v<^v^^<v><v^^>>v<>>^vvv^<^><<><<v^^vvv>>v>><^<
<^<^>^^<vvv^>v^<^^v^^>><>>^><>>>v<<<v<^>>v><v<vv^<>v>v>^>vv^<<>v^<<>^^^>^v>>>^<v^<^v><v>vv^vv^<^vv<<
<<^^<>^>v<<>v^<><>^v>v>^<><^^v^>v<><<<^<<><v^<<v<v><^>v<>^><><v^^>>^<<<>^^v^^^>^<v><^v^^^^><vv<vv^vv
<<^<^vv<>>><<vv<v<<vvv>><^^>v^^v><>^>>>><<<vv><<^vvv<^>^v<^^v^^v>v<<vv>v<vv^v<<<<>^^<>^^^v<v<<^vv^<<
^^<v>>v>^<^v>^<^<>v<<^v><<<v<vv^^<v^<<^<v<^<v^>>><<vvv>>^>>>vv^^vv^vv<v><v<v<^v>^v>^<^<^>vv<>v<<>^<^
v<^^v^>v^^v>>^<>^v>^>vv>^<^<<^>^>><<<<v>^<^^>v>^>vv^>>^^<v^<>^>><<><^v^vv^>>>>v<>vv>^^^^v<>><v<^>v<>
^vv^>vvv<v><>v>^vv<v^^<><<^v<^>vv^^^^<^v>^^>><v^v<v><vvv>>^^^>vv>vv<^<><vvv><^>v<<vv<^<>>>>v^>>^^^v^
>^^><^^^><<<>v>^<><>v>^>^v<v>>v<><<<<^^vvvv<<<vv<v><<v>>^v>v><<<<<<vv<^^<v<^vv^v<v^<>>v>>>>^v^<^<v^>
<vv^<>>^^^v>vvv^^>><vv>>^^^v<<<>vv>v^v<<vv><v^><^v^>>>v<v^>^<^<v>v<<><>v>vvv>^<v>>><^^^>^>v^v<>v<>>^
>^>^v>v^vv>>>>^^>>>^>^>^><v<>^>v<v^v<>>>><v^vvv>><>^^>^^><v<<vv<^><^v^v<^^<<v^v<<^^^<<v^>^v<<>^v^^<v
^v<<^vv^vvv<^>vv^v<<<><>vv^^<^>v>>v^<^<vv>^>>>>^>>><^<>^v<vv^><vv><><>v<^v>><><><<<v^^^^>v><v^^<vv^v
v>vv><vv^><^<vv<vv><v<vv<<<>^><>v<v><v<v>>v>^^v<<>><<vv<vv^v>>v^v>^<<v<^<<>><<<>>^><v^^>v^v><>>><><<
^^<^<v^v>^vv>><v<^v><^v<v>><^>vv>>>><v<^^<^v<^v<v^>>^^>^>v<^^^<<<>>>>>v^<v^^v><<v>v<^>^vv>^^^<^v^v^>
>^<>^<^>vvvv>v<^<<<^<<v^>v><v>^^<vvv<<<<v^<v>vvv^v<^v^vv><v>v^^>^>>v^^><<><<<>>^<>>^<^^<vv<^>^>^vv^<
>^><^<><v^v<^^vvv^<>^><vv<v>><^^v^>^v>^vv^v^<>v<v^^^v^vv><vv<v<>^^>vv^^<<vvvv>^>><<>>>vv<<vvv^^>^<vv
<<^<v<<^^<<v<v<<vv>><<vvv<^>^>>^<^^>^><v<v>v<>>^>><<vv<<^<vv<^<<vv<>^^<>^^v^v<v<<vv<<>>v^^^<^>^^^>^<
v^^<^>^^v>>><^><<<^v<>^<^v<><v>>^v<><v>><v^<>>v<vv<vv<>^^v><v><v<v>v><^v<<><^vvvvv^vv><^>>v>v<^>^vv^
^<^>^<v<vvv^vvv^^><v>>>^^^v^^v>^v<>^>v^>>v<>>v<^<<^^v^>>>v>><v<>>>^>^v<v^v<v>>><<v^<^<v>^<vv<v^<<^<^
v>>><<^><>>^v>v<<v>>>^<>v<<>^<>>v>^vv^vvv^^>v^^^v<>>>vv><><>>^vv^v<>>vv<<<><<^<>v>^v<>v<^><^>^<<>^^<
>>^^^<<<vvv^^^^<^>^^>^<^v<>>><v>>^vvv<v<^^^>>^v<>^<<^^>^v<<>v^>>v>><v^^^>^<v><^v><<<v>>^<^<^v^^^<<^^
^<v><v<v<>>v<v<>>^<^>^>v>v^v<<<^^v<v<v<v^vvv<^>v^<<vv<<>v^>^^v^>^v<>^v>vv>vv<<^^^<<>v^^v^v<>v<>^>^<<
^v<^>^<>v<<^>^^>>v^<^>^v<^<v>>vv>>><v><vv<vvv<<^^>>vv<^vv>^^^^<^v>^v^vv>v^<v<vv<vv^<^v^v>^>>^<>v^>^v
^vv^v>v^^>v^>><>vvv<v>v>v<><^<>v><^v^>>^<<<<^>v><v^<<v<<><^>^^><<v><>^<^^v^>>><<>v<>v<^vv<v>>^^>><vv
v>^>><vvv<vvv<><v<>v^><><v<<<<v<v^<v^vvvv><>^<>^>^<vv<vv<>v>v^v><^^^>^><vv^vv><>v>v<v^^vvv^<>><>^v^^
<<>vv><^><v><<<>>^>v^^^v<vv^<<><<<<vv^^v<>><<>><<<v^vvv<^^>^>^<<<v<><>^^vv<<vvv>^>>v^vvvvv<vv<^^v>v^
>v<^>>>^v>^vv^v>>>>v>^v>^^^^v<<v>>^v<>v>v^^>^<><^<^<^><^<>>>v>v>><v><>>^<v><v<<>v>vv^<^^^v^<^^>>v<<>
v<vv^^<<>^^^v<>^>v<v>v<v<^v>vv>^>^><v^<v>^^v<vv^^><^<v^v<<<<>^^>^^vv<v^^<^^>^<<vvv><v<<vv^v^<^>><v<>
v^<<vv><<<vvv>^^v<<v^>vv<><>vv<v<<vv^<v<><^>^v^v<>^>v>v<v^v>v<v>^><^vv>^<>^><<^v><v><<^>^<<v>^vv^vv^
>^><v<>^<^>^vv>^vv>^^vvv<>^v<^v<v<^v<v^>vv^>v^^>^^<<v>vvv><>>><vv^<^v^v<>^<^>v<v^><vv>^^v><>v>><>v>v
>^>>>v^>>^>>v^^vv^^<>^^vv>>^>vv>v>>^<<^>vv^v<<^>vv<<<>v^^>>v>v>v^v<v^>^<vv>>v^>v<^>>><v^<<^^^<^>>v<^
^>v^<^>v<>v>^^v^v<^>v<v<<><<^>^^>v>v<>v<v>v>^v<>^v^>v^>>>^^^v>v^<v<v><>><><^^v<^^>>v^>^>^v^><<>v<v><
v<vvv^>v^v>^<^^<^><<>^>v>^><>^><v>^>>vvvv>v<^^>^<<<^vvv>^<><^^<<v<<v<<^<^v<<v><^>^^<<>^v^v>^^<<vvv^>
<><<<<v<^^<^vv><>^<v<>^^^v<><<<<>v^vvv>^^^>^v^<v^v>vv<<v><<^^v>^<v>v^vv^vvv<<<^^^<v>^v<><v<v^v>^vv>^
^<<>v<>v<^><vv^>^v<>><>^<v>v^<>^^v<<^>^v^v^vv>>>vv^v>><<^<<>>^v<>^><>>vv>vv>vv>vvv>>^v<v^<<<v<vvvv^<
>v>v>>^v^^v<^v>v<><>^><^<^v^v^^^^>v^^><vvv^>v^v>v>v^vv>^^>v<v^>>v<><vv^v^>vvv^^<>v^^<v<<<^>><>^^v^>^
>^v<v^>v>>>v>>^<vv^<<v^<^><<><^>v^^v>>^>vv^v>v>^vv^<v^>v^>^^><<v<><>^>>>v^^^^>^>>^^v^vvv<>^v<^^v<<v>
^><><^^v>><v>>^vv^^v>v<^<v^>>><<^>^v<<<>v><^^>^v>>>^<><^<^^^<v<^^^<><v<v>>v^<>v<^<<>>>>v>><<>v><^v<v
vv^^><>^>>vvvvv><^>^>^^^<><v><v<^^<<v<vvv<v>^<<^v>v<<<v>v>^^^vv<<vv^<>>>>>>v><vv><<^^v^^^<^>^<><v<><
v<<><<<>^v^^>^<<^<^v<>^<^vv^<^<<^^<><v^<vv<vvvvv^v^v^^<><<v<v<><<>>v>^v><<v^vv<vv>>>v>v><>>^<<^>^<^<
<vv<<vv<>^v^>^^<v<>>vv<<<><^><^v^^vv^^^>>^<>^^^<vv^^<^^v^^<^^v^<>><v^^^vv<v<v>vv>vv>>><>v<<>v><>^>^^
><>^><>>>^v>>>^^<v>>>>v^<v<^><^<v<^<^>v<><<v^^<^><>>vvv<>v^<<<<^<v<^vv>vv><><^v>^<^^^>>^vv<^^vv^^>>^
>v^^^<^>vvvv<v><^>><<^<^^<v^v>vv<<^>^v>v^>v<^^^v<><>^>^<v>>v>><<>>^>>><vv>v>^^>vv<^>vv<^<><><v>vvv>v
^<vvv>^>vv<<<v>>^^v^<v^<<<>^<v>v>v>>^v^<>^v>v>^v<<v<<v^><v^>>^v<<>^<vv<vv<^^<><>>>>>><^vv<<<^^<^v>><
><><>^<v<>v^v><v<v<^^><>vvvvvv<<><^^v^>^v^<v<<v^><^v^v<<><v>v<^>vv>^^<><>>^^>^>>vvv<>>>v>><^<^<v^v>>
<^>^<v>^v^v<>^<>^^^>>^v^v>>v<<>^<^vv<>^<vv>>^v<^>v>>><^vvv<v^vv^>>^^^v<^^vv<v<v>v>>v^v^^v>vv>^<<>^v<
^<<^>v>v>vv^^vv^>^v><>>vvv^^>v^>^<<<^<v<v^>^^<<<<^<^^<>^v<>>vv^^v<v^><<^<v>^>vv<^<vv>>^>vv^^>^^<^>v<
>^v^^^>v<<v^<v^<^<v>vv^><><^v><^^<v^<v>^^<<^^^<><<v>vv><^>v>v>>^v^>v<<vv^vv<v<<v^><<^>vv^<v^<vv<v<v^
<^>^^v<v^<<><<<<<^>>^^v>^<><<>>><^<^>>^>v^^^v^>^^<><v^^<<v<^v^<vvvvv>^><^^<<><<>vv<<v><>>v>>><v<<<<<
>^<^<v>v<v<v^<>v^^^v<^<^vvv>v<<^>><^>^<>v^^^^^<v>>vv>vv<v<<v<vv>>>>^^<<<>v^<<<^<<^^<^><v^>>>^>>>^>>>
>v^v^^>>v<><<<vv>>v>^v^^v><>>><^^<>>vv>>v<v>><<><>^>>^^^<>>>>><v^v^v>^^<>^v<v>>v^vvv>><>^>vv>><^<>^v
v>>>^<^<^>^^v^<<<v>^<>^v>vvv>>v>v><v^>^>v><^><>v>v><<<<^<<<v<><^v<vv^<<<>^vvvv<v>v<^>^v^vv<><v><v^v^
>vvv>^vv<^><>>^^v<vv<<<>v><>>^v<v^v>>^<<v>>^><^v<<v>^v><>>v^v^^><<>^^<v<<<v^>>>v<>v<v<v^<vv<<<^>^vv^
>vv>^^<>>>^^<^vv>>^>vv<^vv^^^<>>>^<^^^<^^<^^>vvv><<<>^>><v>>>v<<^<>vv>><v^><<><>vv>vv>^>v<vv^^^>>^<<
<<<<><<>>v^v>>>^<>v<<^v>v>>v>><>vvvv^v^>><^><^v>^v<<^^<<^<>v^v^v<^<v^^><^<>^<^>>^^<>>v>v>^^^<>>vv<<v
^>v>^<>><<><^^<^vvv^<^^^<<^><v<^<v>^^vv^^<^>^<>^^v<>^>>v^<^>>vv>^>v^<^^^><>>vv<>^^<<^>v^<^><^<^v>v^<
>vvv^v<<>><^v>>v^<>^<<>v>^>>vvv^<><><v<<>vv>^<^>v><^^><<v<<<>>^<<v>^v>^^<v^^vv<><<><^<v^>><<<v<><>^v
>^v<v<v<><<><>>><<<>^v<^<v^^>v^^>^v<^<<>^><>><vvvvv<^><vv^><^^><<vvv>^<^^v^<<<<<<^<vv^>^>^^vv^^>>vv<
^v<^>^>^v^>^v>v<<<<^>^>vv><^><^^<><^>>^>^^^><v^>><^><<<><v^<^<^vv<v^<<^^vvv^><v><<>^^^>^><<>v^>v<vv<
>>v>>^<^><^<^<><v><^<^<>v>><>>^^^^>>v<vv^v^>^>v><<^>^<<<<^<^>v^^^v<<<>v<^>><>^>^>^^><^>v^<>^<<<>v>^<
>^vvv><v^v^<v^<v><<>^>^^<>>>^v<^^>^^<v^^v>^>>vv<<^><^v<<v><>^v<v^<vvv^vv<^^<v<v<<^^<vvv>v>v<vv<^v><>
<>^<<>v>v<><<>v<<>>>^^v<vv<v<>^v>^^^^^<v>>>^<>v<^v>>^^<^>v<>v>>v<^v><vv^^<^^^>>v^^<v<v^^^>>v>>v>^<v>
v<^<^v><^vv^^>vvv<<^<^vvv><><<^^^^<<<^^>^^><<v><<><>>>v><>>v><>><>>>^<<<>>v<^>>^v^^vv<>>>^v>^v>^v^<^
<>vv<>^<<^<>vvv^<><vv<>v^^^^^^v<>^<^^<^^>^<<v^>><>^>><^vv>vv><^v^v^v<^^v>>v<<^^<^>v^v>v<>^<v<><><>^>
<^>vv^<>v<v^<<<<<>vv<v>>>^^^v>>^v<>^><<>>^<<v<v^<^<vvv><v<><v^<vv<>^^v^>vvv>>^<^<v>vv<>v^<><<vvv><vv
>>^^^^>v><v^<^>>^^<>>v<<v<><v^<^<<>^<>^^^>>^>v>>vv^^^vv^v<<^^v<<v>^><^>^<^><<^>>>><<^<<<^^<<^<<<<v^v
^v>^v>>v<vv>v^^^<^><vv^^>v^<^>v<v<v^>^<^>^^v<^>^>>><v>>^v^^^>^^<<^<<v<v<<^>>>^><>>^<^>^<^v<^vvv^<^>v
<v<v^^<v^^v<<v><^vv^>>>^^^<><>v<v^v>^^>^^>^<<v>^<v^>>>><>v^<vv^v>>>^^v^><^>^<>^<^vv<<<>><><v<v^>v^<^
><>v^><>><vv^v<^>><><<><<v^<vvv<<^^>^v><<<>^^^>>><v^v^v<>^^<v<v<v<^<v<^<>><^v>v<^<>^v^>v^<vv<<<v^vv>
>^^^^>v<v^>v^><^><>v^^>v>v>^v<><^<>>v<><v<^^<^<v>^>^v^>^<v^<^>v<^v>v>^>>^^>>^>>^^^v<^<>><<<<<>vv>v<<
>><^<^<<v^^v<^v<v^vv<vv<><v^^v^>^<>v^v<^>><<<<vv>v^v^<<<>v>vv>^<^v<^^v<v>>^>><^^>>>v<<vv<^<><v<<<^>^
^<^v>>v<v^<^>vvv^>>>>^vv<><^>^<<vv<<v^vvv<^^>v>>vvv<v^><^v^vv<>v<^<^v^v>v^<><<>^^v>v>><v>>>vv<vv>^v>
^>v>^><<^^>v><^>^v>v<<^<^^<v<^vv^^<<>^^v^^>^<><>>>><<v<<>vv^^vv>v<^>>>>>v<^v<><<v<^v<<>>v^^<^^><>^><
^^><>^vv^^>^<<>v<^>^v<>v<>^<>^^v<vvv<<^>v<>><<<^v^^v^>^><<<>v<<<v^v<><>^<>vvvvv>vv<>^v<^<>>vvv^<vv<v
^<<^vv^v><>><>><^v<>><<v^v>>>v<^^v<<>^<^>^v^<v<>>^v<<^^^><^^<^>v^vv^>v>^vvv^<v<>v<>vvv>>^v>v><>>vv<>
><<v<<><<^>v>><<^>>^<v<<>^^v<^^<^>v^<>v<^>^^^^v^v><>>>^<>>^v<<><<<^<>^v><^<>v^<v<<^<^^^>^^>^<<^^<^<^
<><>>>v<><v<^<v>^><^<<><>>><v<^v<^^v>>^<<<^^>v<v>^v^><^<>vv<^^>>^>v<<<^><v<<^v<<vv>^v>^>><>vv><>^>^^
vvvv<v><v<<v<v>vv<v^><v<>>><><v^<>v>v><>><^v<>^v<<<v>^^^>>v^>^<<>v>vv><>><^^vvvvv^vvv<<<v^^>v^v>v>^v
<^<>>^v^^vvv<vv<<>v^^^>^>v^v>^vv<<vvvv><^>>v<>>vv>^>^>v<>><>vv^v><v<>><<^v>v<><>^^<^>^^^<^vv<v><<v<<
><<v>v<^<>v<v<<<<>v^<v<vv^v><>v><<>v><v<<v>^^vv>>^>^^^^>^^><v><><<^^^<v>v^><<^>v^<>vvv^>><^vv<^<>^v^
^<^>^<vv<>>><>v^v<^>>v^^<<<<vvv>v><>vvv>^>>^v^<>vv>>>^>v>vvv<<<^vvvv>^^v<<>^^<^<>v<>^>v><v^>><>><>^v
<v^vv><<<<v>>vv>>>>^<<v^^^vvv^v<^v^v>^^v^>vv<v^v>v<v>vv<><<^v<v>><^<v^v><>v<v^^<^<<^v><<<^<>><<^vv^>
v>v<><v><^>^^^>><v>vvv>^v^v^><<<^^<v<>>vv>v><<<>><v<v<>v^><^v^>>v>^<v>vvv>><<><<<^v>>^vv^><<v>>v>vvv
<<^v><^>>>^v><v>v>>><>^>^>v^<^^>^<vv<^>v<v<^v^<vv^^><v<<>v<^>^<^vv<v<vvv>^v^^^><^v>v><<<><<<<v><^<^^
^>^>>>>^v^<>^^^^<>>v^>>v^^vv^<>^^v>vv<^^<^<>>><^<>^<<^><<>><^>^vv^v<<^vv^>>^<^<^>^v^vvvv^<<v^v<>vv^^
vv^><>^>>^<<^>^><v>^^^<v>v^v^<>v^^>v><<^>><vv>vv<>>>v<vv<^><>^>^>^^^v<^v^^^>^^^><><<v^v<v><v^>^v><v>
v<<v<<^<<>^v^<v^vvv>^vvvvv>>>>><vv>>^v<^><<v<>v^>^v<<v<^<^^<v><<<v^<>>v><^>>vv<v^v>^^<v^^^>^^>><^>^^
^vv^>>>^^<vvv<v>v><<<v<>>>^vv^>>>^<v<^<>^v^^><<v<<<>>v>>^^v^<v>^>v>vv<^<<>^v>>>^<^>v^<<v^^vv><<v>v<<
<^v^<<>^^><vv>>vv>^v^<><vv><^><v<^<<v>^>>^vvvv>^^^>^v<>>>^^v^>v<><>>^>>^<vv^^vv<vv^<vv^^<^>v^^v>v<><
<vv><<><<>v<>^>>>^><^v<><<^vv<<vv^<v<^>>v^<<<<vvv>^v>>^^vv^^>v<<<>^<v^v^<^>vv^<<v^>vv^>>v><v>v^^^^v^
vvv^<<^^^^v<vv>><v>><^^>^<v<v>>>^<>^>v^><<^^>>^v<<^>v^>^<vv>^><v<^^v>^v<<><<^^<<<<<<>><^^>>>v><<<<<^
<^v><^v<<>>>^>>^<v^<><^><<<^^>>^^^>v>v<vv>v>^<vvv>^<<>vv^^<vv>vv<<v^>^>v<<vv<>^>vv<>><^v^v^^>^^<<^^>
vvv<^<><><^<><v^vv>><vv<^^<v<^^^>v^>v><>^^<<vvv^^vv<><<vv^vv<vv<><>>^v<>><v^^<^^>vv^>>v^v^^v^>v><<^v
vv>^>>>^vv<v^^<v>^v>^<<vv<>>vv<^>><v^>^^vv^<vv<>>^<^>>v>^>>^><v^<<^<^vv><>>v^>v^v^<vv>^^vvvv>>>^v<<^
100 100
v><>^v<^<v<>^vv^<^<<v>vv><^<v^v>v<v^>^^<<><<<<v>vv^>v^>^<^v^>>>^>v<<v<vv>v^<<<v>v<^v><<<>><v<>>v^<>>
<v><>>><^v<<>>>>>^>>^^<^vv^>><<<^^v>^>><^>>>>v<v>>v>^<^v<^^>^vv^^v><><^><>v^><v>^^v^<<v^>>^><^^<^vv<
v^>v<<^^<v>^>>v>^^^>^^<v<>v><>>>v<v<<>>><>><>v^>>^<>><^^v<>v><><>>^v>>^>>v<>vv>^<<>^<^vv>v<^^^^<^<<v
^>v<<v>><>vv>v^>v^v><v>>v^>v<><<<<>^<^>^^v^v^v><v>v^v>^^^<v>>v^v<>>v><v<<v><>^><^^^v<v>^<vv<>^^^<^^v
<<<^v^<v<<><<>vv>^^<<^v>^^^^^>^v^<^^<vv><>v<>^<^><>vv^>^^^^^^<v>>v<vv^><^><vv>v<<>>>v^>vvv^<><^^^^^v
v>vv>>^v>><>^vv^<v>vv<>^^^^^^<^v^>^<<^>>^v<v>>^vv<v>>>v><<<^<v^><<^v>v^<>><^<><>vv^^><>vv<<><v^v<<^v
v>^^v<v>v>v^>v<v^^v><>v<v<><^<<vv>><v>vv^<<vv>^v^v<<>^v<^<><v<>v<v<><>^<v^^>^<<v<v<vv^>vv^<<v>>^>v><
<<><^>>v<^^v<^>v^v<><<^^vv<^v^><<>^><<v^<>>^^^vvvv<><vv^>vvvv>^^<<v^>>v>^v<^>><<<vv>><<<vv><vv^>>vvv
>><>><<vv^<>v^^>>>><v^<>^v^>vvv^v>v>vv>^>>^v^^<>^><v^v<vv>><v^^v><><^v>>><^<<>^^>^>><^>v<^^^^><^^><<
vvv<>^^^<<^vv^><v<<v^>v>^>v<><<v<>>^^<^^^vv<v^>>v>>v><^vvv>^>^v^^>^^><^v^>><<v>vv^v>^<<>vv^>vv<<v<<<
^^^v<^^^<<v<v^^><^>vv<^v>>^v<vv><>v>><>v>><^>vv^v<v<<<>><><>v>^^vv<><>vvv<<>>>v<v<><v^^<v^v<v^^^v<<<
>>><<<<v><vv^v<v^v<<<vvv>v>v<v^^<<<vv^v<^>v^^<v>><v><<vv<v^><vv><<>^^>^vvv^v^>v^v<>vvv^<v<^^v^<>vv^^
<<<^<vv>^^><vv^v<>>^<v^>v<v^<^^><<v^v>>^>^v<v>v>^<><>><<^>^^^vvv>>^v>><<>v><>v^<^vv>^>^>>v<v^^><>^><
v><^v<^^v>vv^v<<>v>^vv<^<^<<<><>>v^<<>vv^^<vvv^v^>^<<>v^>>v<><>><^>v^>>><><<<^>^^^v>>><^<^>vv>^v>^><
v<vv<vv>vvv^><vv>^v^>>^>vv>><vv^^>>v^^v><v<>^<>vv<^<<v>v<v<>^^>vv>v^>v^^<vv^v>v^^<>vv>>>v<<>v<v>>>>^
v<^>^^>v<><v^^>>vv^v^>>vvv^<<>><v<<>><^^<><<v<^><^>^>v^<><v><^v^<^^v>>v<<v^vvvv><<>vvvv<v<<^<<<^^>v^
>v>^>v>^^v<>>v^>>^^><<^<^^v<>v><<<<><v<>^<<>^v^v<>v<<<^<>vv>>v<<>vv<<v<^vv^vvvv<<<^>v^<^^v<<>^<vv^<v
^><^^>^<vvvv<<v<vv^<v>>vv^v^v<<<>^^v<>v<><<>><v^>>vv<v^<v^^<^<><^><^v><>v^<<>v<v>v^<<v<^^v<^^><^<^>^
^^<>^><^^^<^vv>><^>><^^^<<^v<<vvv<^^^v^>^>^^v^^^>>v>^^<^v><^><<^vv^<v^>>^>^><v<><><<<v>^^>>^v^^>v^v<
<^^>^^v<^^>^<<<<^<><v<<<><vv<vv^><^<<><v>^<v><>^<>vv^v>v^>v>v^v>>>>^^>^vvv><>>^v>^><v<>^v<^>>^<>>>><
<^>^>vvv>><>^<>v<<><>^<v<<<^^<v>v>>^v<vvv>><^>^><^v<^v<>^<v<^^^>>vv>v^v>>^>>^><vvv>v^<^<^<<^^v<^<><<
v^v<>>>^>^>>^v^^<<v<><>^<>^v<>>><^^v<>>^>>vv^vv<>>v^>^^^^<^<^<<<>><v<^^<<><^v^>><v<^>^^^><^><v<^<^^<
^^<v>>>><<^>^^^v><v>^<><^>^<<^v^^^v>><^<<<^v>^^^^^<>v^>>^><<^v><v>>v>^^<>v^>>>^>><<vv<<><^>^v^^v<vvv
<vvvv>>^<><<><<<<^<><v^v>>>^^<>^^^v^>v>vv<^^^^>>^^^^>^^>>v^^<^<<v^^v<v>^>v<<^<>v>v<^>v^v^>v^^v><<>^^
^v^<^><^<>^^<vv^<>^><^<<v>^><v><^<>><<<^v^><<^v^<^^>v<^<>v<^<<^v>v>^^^>^vv^v>>v>^v<<><>v^^<>><>^^>v^
v<v^^^^<>><<<<<v<<^<v^<^>^<<<>vv^<v>vvv<>^vv>v^<>><v>^<^>v^>vv><^>>v<v>><^<<<>v>>v^<vv<<^v>v>^<<>^v>
v>v>^<v^>^^^^>>v^<^>vvv^v<v<v<^v<vv><<><<>>v^v<><><<^<v><>v^v^v^^>>v<^<<^<vv^^v>^vvvvvv<^v>>>^<>>^>>
<>>v>v<>v<v>^v^v^vvv^><>><^>>^^v^v^<^v^^>>><v<^v>^^><<<^<v><^<^<^^<<vvv^v^><^^vv><<<^^<<^v^^>>v^><^v
<v<><>v<v><>^><v<<^^>^^<^>>^^v>v^v>>>^>^^<vv<>>v>^v^^^v<^>v^<v>><<>v^v^<vvv<v^>^^^v^^<<<<<v>><v<<^<^
>v^vvv><v<>v<vv><>^>^>><>><v^><>^<>>><>>^^^v^^v<^^^>^^v<vv>>><><><><^<^<<v<<>^^^>v^<><^vv<<<^^>>>^^<
<^^><<^^><v^^^^<>^<<<^<^^^v<>^^vv^v>^^^<>>>v<v>^<>^><><^<vv^<v<>v^<v>>><>>v><<>^>>>>>>>^>v<>^<>><vv<
v^<vv<<<<^<^>^^v^vvvv<^^v^v<v^^<<>v>>v^^>><v^^v^v^<v>v<>>>><^v<>v^<^<<>>v>>v^>^<>>^<<v<>>^<v<^^><v^>
^<v^<^><^^>vv<^><>^v>^vvv<v<>v><v<^vvv^<<>><<><^^<^<^^v<<vv>^^<^v^<<v^<v<v^<>>v>vv^<<vvvv>^v<<^>^^>v
v^vv<^<v>v>^<v<v>^v<<^<>^^v<>^^<v^^<>^vv<v>v<v^vv<<v^^v<<>^^v^<<v>v>v^^vv<>>^>>^><v>>^^<<>^v>>v^v>>>
^<>>v>><vv<vv^^v<^v>^>^v>>>v<vv>^vv<v>v^vv^>vv^>><><^^<v<^>^^v>>^^v^><>^<^<v>><<v^vv>^<<^<>^v>^>v<><
>^^v^^^vv>vv<v<v<>>v><<v>vv^>vv<<>vvv^>v><v>>v>>>><><vv^>^v^vv^<^^^^>^^^^^<><<>v>v^v>^^<><^<<v^vv><v
^v<<><^<<^<>><^^v^>v^v<vv^<<v^>v^>^v<^^^>^<<^>v<^<^<<>v>v^^>><v^^>^>^^<<<^v<^v^v>^>v>^^><v^^^<^<<<<^
><<^^^>vv^>^^<<<^>v<<>>v^<^^>>v><^v^><>>>^v^vv>^vv><>><<<<^><<vv>v^>v^^<>^<v>^><^>^^^vv<^v^^v<<<<^><
>^^vv><>^^^v>^v^<<^v><v>v<>>>v>^<^^v<<^<>><<<><>>v<>><v<><<><^^^^v^v<<^>v>>^>>^<v>>v<<>^<<>^^<^>^^<<
>^v>^vvv><>^^^<>v^v<^v>^^vv^v<^^^v^>^>>^vvv<v<vv><^<v<^<^>>><<^v>^<v<v>^>^^^^v><<>v^v>>>v<^^v<v^<<v>
<v^>^vvvv>v<v><^v<>^>^<vv^>^><vv><<<v>^v<^^^>><v>>^<^v^<^>v<>v>v><vv>v<v>vv>>>^vv^>v^^vvvv^<><<<>^^v
v<v^vvv<<v<>v^v^>v<>><^>^^<v^<v<^>><v>^<<<>^>vv>v>><^<>v^v><>^>>vv<v^vv<^^v><^<<v>^>v>v^<<^^v^>v>vv^
>^<<v^>v>>v<<^>v<>v^>^v><<v>v>v>v^>v>^v>^^^^v<v<<<>>^^><^v>>v>^<^<>vvvvv^^<>v>^v>>>v<><v<<<v^v<>^<v^
>^><>vv><<>>v<>^<^>><vv<<v^^v^v<<<><v>^v^^vv^vv^<v<><<^vv^^<^>^^>v<<^>v<v<>v><<v^>^v<<<^>>>>>>>v^vv<
><>^vv<^<><<<^^<<><^^<><><v<<>^>v^v<<^<>^vvv>vvv>v>>^v^>^^^^>^v<>vv>>>^^><><^<>vv<<^>>>>v>v>^v>^v><<
<^v><>vvv<<>>^^v^vvvv^v<>^<v>v^><v^<v><vv>><v<<^><v<^v<v^v^^v>>v<><>v<><^<<vv<^^><v<v^<^>v>v^<<<>v^v
><^<v>>^v>^v<<^^>>v>>>^vvv<<v<>vvv<^<<^>><^<v^^^>>><>^<>v^v^^^>v^><>>^<^>>v>>v<>^<><>vv<>^v<><><^^>^
v<<vvv>^<^>>v>v<<<^^>>^>^v>><v<v^v^^^>vv^^vv>^>v>vv>>vv<>><<<v^>v^^>^^>>^^<>><>v<v^<>>^v^v>v<<^<v><<
v>vv^>v^^v>^^><v^^^v<^^v<^<<^v<^>^^v<^<^<v><v><>>v<v>>vv^^^<<<^<<^><^<<<<vv^vvv>>^>^><>vv^>>>>><>^^>
<>^^^v^v<<<><>>>v>^>>^v<^>^v<v^vv>^v<vv<^>>><>>>^<v>v>^v<^<>^<><v<<>>vv>v><>v<v<^<><<<vv>^<^v^vvvv^<
>^<^<><<^<<>v>^<^>><^vv^<<^>>^^<v><v<>>>v^<>v>>>>v<<v^>^^<><<<><<<>^<>^^^<v><>vv<vvv<v>^>^vv<><^v<v<
^>>>v^<<<>><^><^<^v>^^<v><>^<><v><<v>^v^v><>v<>^><<v<^vv^<^>>v<<v>v>v>v><^^^>^<v^<v^<v^v<v<^vvv<<<v^
>><<v<^v^>^<^vv^v>^vv>^><>^><v<v^v<^^>^^vv>^v<v^^>^v>>v<<^^v<v>^v>^>^v^>^<>^<<>v>vv^^^>^<>v<vv^><<<v
^v^<v><^^v>^v<<>v><vvv>>>^^<>>>><v<v<^^<v<v>>v<><><vvvv<v^>vv<<>v>^>v^v^^>^<<^^^<><><<v<>>>vv^>>^^v^
<>^>>v<^><^>^^>^^<vv^^>>v>^><v><<^><v^v<^v<^>>>vv<^^v^<<v^>>v>^>>^<^v>>^^>>^<^^v<v<<^v>^<><^>^v<v^vv
v^^<vv<^<^<v<><><^^vv^>^v>v>^>vv>>v<^v^<v^>^^<v^>>>>^v^>^v>vvvv><v>^^v^^^^v>^vvv<<>^^<^v>>^>^^<>^<^^
^>>>>>v<><>><^v>v>>v<^<^^>v<<vv^^<v^>>v^^<^<v>>^>>vv><^<^>vv>^^><vv<>vv^v><>>^^^>>vv<v<v^<v^v^>^^v<v
<<v<>>v>>v^^^>^>vvvv^v^<><>v^^v<<^v<>>^<^<<^^vv>v<v>v<>v<><v><^^<v><<v<^<^<<<<>>v><^^<>>v^<v<^v<v>^^
><v<>>v>v>^vvv<v<^>v^><^^^>^^vv<vv<<<vvv<^^^v>^<^v<<^<<v><v>vvv>>v<<^v><><^^v>>vv^<^>v<v>v>^>>v^^>>>
>^v>><>><><^^>^>>^^^^>^^<<^^v>^v^v<<v>v<v^><<><<^>v<v<^<v>>vv^^^v>v^>v>v>^><<<><v<>>^v><^vv<^<<<^><>
^<>v<<<^>^<^<>vv><>^^>>>^<<^>v>>v<^>vv<><<>^>>^>^<^^v><^>vv><v>v^>v^v<^<>>^^v>v<<>><<vv^^vv<v<><^<<^
^>>>^^v<v^^v<>vv^^^^>v<^^<v^v>>v>>v>v>>>>^v^v>^<>>>^><<^<><vv^<>v<^^<<>^<^^>^vv><^<vv<<>^><<<^<<^<v>
>><<^^>^><^v<<>^vvvvv^^v<v>><^>v^^^^v<v<>^vvvv>^><>^>><v<v^^<^^<>^vv^><vv>^vv^^^^>^v^<^^v<<^^^^v^^<v
vv<v<v<<^<>v^>v><v<>v><><^v>>^<v^v<^vv>>^>>v>v>><vv^<v>>^^^vv>>><^<v>^v><^<>v^v<^>^v^<^<v^^v^<v^v>v>
v>>^<^>>^^vv>v>v^<<v^<<>>vv<>^>v^^^v^^v>v>v<<<^v>>>>vv<<>>^<><><^^vv>>^^v<><v<^^>^>v<v^>>v>v><v>v>^<
<v^vv^<>v<>v><^v<>^>>^v^>vvv>>><<>^>>v^>v>><^^v><^v><<><v<^^vv>>><<<>^<^>^><^<>^^^>>^^><^><v^vv^vv<^
>>>>^vv<>v^>>^v>v^v^^v>><v^v^^<<<<v<>>^<^<^<^v><vvvv^v>>v^>v<<<><v^<><^>>v<^><^<<<<<v^^>>v^><v<v^>><
^<<v>^v><<^<vvv^<v<<^<^<>>><<^v<<^>^<<v<v>^>^^v^>v>^<v><<^<^^v>>^<><v>>>^><^v^><<<v><><^<^v><v<<<^<<
^<^v<>>^^^v><^<v^^<^<vv^<^>v<v^><v>vvvv>^>^><v<v><^>v^<^v<<<>>>^^^^^>>v^>v>^v>^>v^>v>^><>vvv<<v^<^v<
v^^><<vvvvv<<^<^><v^>^v^^v<v><<>^^vv><^^^vv<vvv<^^>^><<<<><^<<<>v^><^><>>v^vv>^v^v<^v^v><<>v>^v<v^^>
<v<<>^>^>^<<>^vv^><>>><vv>vvv^^>>v>v>v^<<^v>^^>vvvv^v<><v<>v^^^>^^><<<^>^<>^<^^v<>^^^><^^^<<vv^<v>v<
>>^v^>>^<<^<v^^vvv<<^<<<><v>>><v>v^^v<<vvv<vv<<v^><v>vvv^^<<<^<<v^<v^^><^<<^v^^<<><>^^v>^vv>>v<>v^<v
>^v<v^<v<vv^>vvvv><^>v^v^>>>><v^^>^^<>vv<^v^vv><>vv<<^>^><>>^v<>>^>v^<<>v>><><^v>^>v<^<<<>^>v^^v>v^v
v<^<><<v>v>>v<v>v<<vvv^^v>>>^>^v^><^>>vv>>^vv>^^vv<<<^^<^><^^><vvvv<vvvv^<<^>><<vv^<vv<>v><^><>vvv<v
v<^^^>>>v^v>>>>v<><><^v>^>^>^v>v>>>>>>v^^^>><<^<<><v^<^<<vvv^>^v>>v><^vv^^^v>^vv^>v<v<>^<<vv><v^>v>v
<^v^^>>v^^vvv^^<v<^<^<>>>^v>>v<><^>^<^v^>>v>^>v><^^^^<v>>^^<v>v<<^>^v<>v^^<^^<>>><^v<vv>>>^<>>^vv><^
^>>^v>^><>>>v<><>>v>v>^<><<^>^><^><vvv<^><><<^vv^<<>>^v^^^vv^><<>^>^vv>>vv>><<<<^v<vv>^v^>>v^v^v^<^<
>>^<^>^^v<<^>^^v^v>^>><^v^>>^<v>v>^^<<<v>^v^^v>^v^>^<<vvvv>vv^^<^<<<v><^<><v><v><<<^<^v>><><v^<>^vv<
<><v>>v^<^<^v><^v>v><>^^v^>v^>v<>>><^^^<><<^<^<<^^^<<<^<v>><^<v^<<^<<<v><<^>v<^^>>^vv^^<^^^v^^v^<<^<
vv>^><^v>><>^>>^><<^^<><^<<v<^^^vv<v>^<>^>v<<<^<<><v^^>v>v><v^v^v^^^vv<<<vvv>^v^>><<>>vv<^^>>v<<>^><
><v<v^>^>v^>vv<^^<v<>>^>^><>^vvvv^<^>^^^vv>><>vv>v>vv^v^^v<<^^^>v>>^vvv><><^v^vvv>v^v<^v^^<^><><v^>^
v><<>^^^<>^<^^^<>v><^>^>v>><>^>^^^^<vv>^^>v<^<^^<^><v<vvv^^^<^>v<>^>^<>^^<>vv>>vv>v>>>>v<<>>v>vv^^<v
^v^v^v<<v><>><v^v<<>v<>^vvv^^v<^v^<><v>>^^>^^^>v>v^>v>v^>^<><v<^<>^>^v<^>vvvv<>>><v^<>>v^^^<v>^>^><v
<^^vv<^<<v>v<<<^v>^>>>><^^v^><><v>^>^vv><^^>v<v^v<>>^^^<>^^<^>^vvv<^<<<vv><v>>^vvvv^><>>>><^^<vv^vv>
^>vv<<^<^v^^^vv^^><^v>vv^^vv>v>>v<<>vv^<v<>^>v><<^vvv^^vv><>^>>^v<vv>>^^vv>^v^<>>vv^><<>^^v<^^<v<^^<
<v<><vv<><^><v<<^vv<>>^v^^>v>v>><><>^v<v^><v>^>vv<<<><>^v<v><>^<<^^vv<^v><^><vv^^^^v>^><<v^><>^<^v>>
>^^>^^<<vv^v^>v^v>^<>^^<^^<^>v>^<^^>^<<^^vvvv><>^><<><<v^<^<v>^>>>^<vv^^v>>><vvv><>>^vv^^v>^<>><^vv^
^><v^><<>^v>>v^>^>^<v^^^vv>^^v<v>^v><<>v<^<><<v><<<vvv>^<vvv^^>vv>><v^>>><^>v><>v<^>>>>>>><v>v^^v>v<
^>^v<<^v<^>><v<<^>v^>v>^<^^>^<<<v^>^v^^v<v>><v>vvv><^v>><v<^>>v<v>v^<<^v<<>v<>>v^^v<<v^^<>v^v<^<^><v
<<>><v<^><^vv<v<^^^^^v>^<><><^^vv>><>^v>v>v>><vvv>v^v>v^><>><><v^>v>^<v>>v<<v^<^>>>v><^vvv>^<>>v<^vv
<><^^><<v<>v<><>v>>v^^v^<>^<<^<<<v^v^<^^^>^>v^^<^>v^>>^<^<^vv<<<>^>><<><v^v<<v^^v><<^<>v>><>v^v<>^>v
^^<^vv^<^>^<>^<^<<<<>^>>v^vvvv>>>v^<>v><>v><^<^>^>vvv^<<v^^v^^>>v>^<^^^^v<>^^v>><^<v>><<>v^^<>v<<>v>
^<<^<^^<>><^<>^^>><>v>v>v><>>^>v^<<>^<v^v<v^>v<>^<v>v^^^^>^^>vv<^<vv>v><^><v>^<>v>v>^v><>^>^v<<^v<><
>>><<v<^vv><vvv<^><v<^^^vv^<vvv><^>^v<><<^v>v>^<><v^>^><<^>^>>>^<^<<>^<^>v<v^v>v<^<><>>>vvv^v>vv^^<v
<><v<^v<>>^v<vv><><^v<<v<>><<vvvv^v<>>v><<>v<>>v<<>^v<v>^^<<^<<<v>><vv<><v>^^vvv^><<v^^vv^^^<>>^vv><
^^<<<>v<><^>><<<<<>>^<<v<<v>><vv<^<>v^^<>v>><v<<><>vv><>>^>v>><^><vvvv><v<<>v<>^^vvv<>^>>><v>^>^<<<v
v<vv<><v<>^<^vvvv>>v>>>vvv>vv>v>v^^^^<<>>v>v<^<^>^v^^^^vvv>>>^><^^^>v<><>v^>^^<v>>^^^<v><vv<>>^^^v>>
v>^>><^<v<^^^<^v><>^<vvvv>^vvv<>^>^<^^>^v>vv<<>v^v><<<>><^<><>>^<>>>><<^<v>v<><>>^v>vvvv<<<>^^<^v<<<
v^<>^^^<<<><>^><v>v>v^>v><^^^<<vv>^vvvvv<<<^^>vv^vv^v^^v^<v<v>v>^v>^^<^>^<^^>>>>v<<>v<^<<>>>v<^>>^^>
^v^><vv<<v<>^^^>v<^v>><^<vv^<>^^v>^<^<>v<^vv>vv>>^^v^vv<>^v>>v<^<^><v^^^<^v<^^^<<^>^<<^>^v^<><<^<v>>
4 4
.vv.
vvvv
.vv.
v..v
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
9 1
<
v
>
.
>
>
.
<
>
10 4
.<><
<.v>
^>^v
.^^.
^vv.
^v.^
<>^>
...<
.^>v
<>^^
11 16
vv^>^>.>vv^^...v
v^v>^>v.<^<v>>^>
^<^<.^<^^<<^v^v<
<<.>>^^.>.>..^^.
^.>>.<v>.^><v<^<
^v^vvv<<vv^^>>>v
^^<v<<>>><>^..>^
<.^<v>>><^>^.><^
<^..><v<^<.>^..^
>.>^..>^<^^.v^<v
v.^<v.v^.v.^>v.^
4 1
<
>
<
>
8 13
>v<v><v>vv<v.
<vv>>>>vv.^>>
>>v^..v.<^.>>
>>>>^..^^<<vv
<v<^v<<<>v>^.
<<.^.>^>^<><.
.^>^v.^v<...v
^.<.vv^>>v..<
20 9
<^v>>^.><
v<v.<<..^
v^<^v^^^.
<<v^>^><^
>v.>vv><v
^><<<v>^>
<.<.<.v<v
.^><^v^<>
<^<.^^>v<
>v<.^..^<
>vv^v^^v^
<^vv.^>>^
^^.v>^>^v
vv.^v<.<v
^^v..>^^v
^<<>.>^>.
.>>v><v^.
>>>^<>v^v
<v>.v.>>^
.<.<^^^>>
13 14
<..v>v^>>^v>>>
.>..^><^v^.v^<
v<<>v^<.v^v<vv
^^v.>.^>.<>.<.
><>><v.>.>.v..
.^>v>.<..^^<.^
>>>v^^v^<<.<<>
v>.v^.^<vv.<<.
<>>v.^^<<>^<>v
>>v.^v>^>>>v<>
<^>.<.>v^<><v>
.^<^v.>>^.<<<v
<v^>>>.^>^^v^v
3 3
.^.
<.>
.v.
4 4
>vv<
^vv^
^vv^
^<>^
4 4
>v>v
^>^v
^v<v
^<^<
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
7 8
^<v.>^v.
>>>v..>v
^v.^<^v>
vvvv>>v.
.<^<<>v<
><>^..^v
<^<v^^^<
14 14
v>^.>^.>>^>^>.
..<>.^.vv.^<v>
.>v>^.^^v^^>.v
.v.v>^^^.v^<.>
^><^.>.v..^>v>
^>^v>^><.v.<>.
....<.^vv<>^.<
.v.>.<v^<^vv^<
>.v>>>>>..>.<^
v^<^><..v^..vv
><<v><^..^.v<v
.^>.^<>.<>.^<.
<>^.<><.^^v>vv
.>.v>.^.v<^>^.
3 3
>.<
...
<.>
12 12
<.v>^^<v.v^v
<<>.^^>>.v>.
v.>v^<>^^v^>
.>^v<v><v.>.
>.>v<.v>..<>
^^>v>>>vv>^<
^>v..^><^<>^
v^^<>^<^.v<<
>>^<v...^^^v
<<.^v<v.<v.>
<...^>vvv>..
>.<>><^v<.^<
8 17
<.>v><<><vv.v^>.>
^>..<v<<<^><<<v>>
><.<v^.v^..>^.^^>
^>>>^.v<v.^^>^>..
v^vv<>v>><<^^><.>
>>^>^><v>.>v<^.><
><<^vv>..><^^>.v<
^<>>vv.v.v<<>.>vv
4 4
....
....
....
....
2 1
>
>
4 4
^vv^
>..<
>..<
v^^v
12 7
<v<^>v^
^>><vv<
<<v.<>.
.<<^<>.
v>>.v^>
^..>.^^
.^^>.^v
^v>vv^v
vvvv.v^
v.^v<>v
^><^<.<
.<>v^..
1 4
^v^v
15 17
^>v>^<v^v^<.>><>.
>..<v..<.v^.v.^vv
<><.>..^.><^^^>>.
^.v><v<v<..<^^>^.
.vv>^<<.vv<>v.vvv
v.>v>>v^v>^vv.<^.
.<>v<>^^v...vvv..
v.v^..v>.^..>v^.>
>^^..<^<><>^v>>.>
v^<.^^>^<<.v^v^<<
<^.>^<>.>.>.>.>^<
<>v><^vv<^><v<>..
^<^v<<<>^vv^<><..
>>^<.v>v^>^>v^>v>
><vv.><^>vvv<^^v.
13 8
^>>^>>>>
<^^.v^v>
>.v^>^<v
..<v..v^
vv><.^><
>^>^v<..
.v^v>v<>
<vv<<...
^>v<..<.
v>^.>.>^
<v<>>>^^
>^^.>^<>
<.vv<^<v
17 10
^.<v><<<vv
<>...v^>>v
<v>.^v.<>v
<.^><>...^
<<>.>^.<^<
>..^^<^<<.
^>^^>vv^>.
>^vv><^<^>
.v^v^<^.>^
vvv<.^..^^
v^<v^^.<>.
<.><^v<^<v
<<>v<v.<^^
><<>.>^<>^
.^<^<.v>.^
>v>>^<<>v.
v.^^v^v^><
4 2
^^
<<
>>
vv
18 9
..v^v><^^
vv<<^^<^.
^^>.>.v^^
vv.v><.><
.^^^v^<>^
^>..>^.^.
...^^^>^>
v<.v<><.>
v..^vvv^.
.vv.vvv>>
^<.v>>.^<
<..><<^^.
<<^..^v..
.<<<>^v..
.>...>^>.
.<>><<^.^
<v^^v>>>v
^<^^><^v^
20 7
^<>>>.^
^.^<v<<
^v>>><>
^>v<^vv
<v^.^>>
<v^<>>v
>>^<.<.
.>>vvv^
<v^.^<^
vv>^v<.
^>v..>^
..^<<^^
><>^v><
.<.^><^
..>.vv>
<<v><.v
v..vv^<
>v^<v^v
>>.>v^.
...><<v
13 8
v^..^v.<
<^v>>>>>
.^<<<^<.
<>><v..^
<.^^.^^^
v<>vv^<<
>.>^<v<v
>><v>><v
vvvv^>.^
v<v^.^<v
.<.^><^v
vv>><>.v
..>^^.^v
15 10
.^..^<>^<>
vvvv<<>.>.
>.v>^.v^^^
.v^v<<^v^<
<.v<v>vv^v
>.v..>^.<.
>^>>^v^.<v
v<^v^vv>>^
.v^>.<v>^^
v^v>v<.<^v
...v.^<>^<
>^<^<><>v.
^v..<.^<^^
^^<<<..<.v
vv><^<^>>.
20 4
vvv^
<.v<
v<^<
>>.v
.^.>
.<<<
><>v
><<v
>>^.
^vv<
<..<
v><>
<^^<
.<v>
^^<>
.<>>
v<<.
vv<v
.v.<
^><>
3 2
..
..
..
2 2
.<
>.
1 6
.>^.vv
9 16
v<^v.v>^v>vv^>v^
.<<..>.^v>..v.^>
<>.^<<^><<.v^<vv
.v.<>.>^v<>><>v.
.>.v<v^^^^>><>.<
.<<vv><<vv^<v^.>
>v^.>v>>^>v^v.<v
>><^>><v.^>><>v>
>v<^^<<v.v<v.v.^
4 12
^v^v<..^<v..
>v.^v.<v^v<<
v.v>>^>>>.<<
.^>.v.^>v.>.
2 3
<<^
v<<
4 4
.v..
...<
>...
..^.
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
19 4
.^^>
.<<v
<.>v
>v<<
<<v<
v^v<
^<<<
>v<<
^<^v
..^v
.^>v
v^>.
^.<<
<.^<
>>v.
.<>^
^^<>
>v>v
^vv.
4 4
>vv<
^<>^
v<>v
>^^<
19 8
v<^^<<><
v^^.^>><
>v>v>v<v
>.<<^^<^
<.^<v^..
^^v<<v.<
<>v>v<.v
^v>v<..^
v<>v^v^v
<.<^><<.
^v^>v.>v
^>^^.vv>
^v^vv<v.
v.^><<>>
<...<.^^
v>>.^^<v
^^>.<><^
^>><>.<<
^.<v.v.<
2 13
^.v.<^vv.^vvv
.<vv>^^<^.^.v
