INSERT INTO `bekerja` (`ID_Pegawai`, `ID_Stasiun`)
VALUES

("1661", "WNS"),
("1662", "NRS"),
("1663", "SLK"),
("1664", "LMG"),
("1665", "RK"),
("1666", "KLDB"),
("1667", "CNP"),
("1668", "KDY"),
("1669", "KNC"),
("1670", "NBG"),
("1671", "CMI"),
("1672", "CPP"),
("1673", "BTH"),
("1674", "PRI"),
("1675", "KW"),
("1676", "JMU"),
("1677", "GLS"),
("1678", "KEJ"),
("1679", "CBR"),
("1680", "SN"),
("1681", "GPK"),
("1682", "KNS"),
("1683", "TSM"),
("1684", "PRK"),
("1685", "GPK"),
("1686", "PRW"),
("1687", "GRJ"),
("1688", "TLY"),
("1689", "SBP"),
("1690", "CK"),
("1691", "MY"),
("1692", "NJG"),
("1693", "JTR"),
("1694", "DMI"),
("1695", "LEC"),
("1696", "BNS"),
("1697", "RH"),
("1698", "CE"),
("1699", "CPT"),
("1700", "PYP"),
("1701", "PGG"),
("1702", "KLC"),
("1703", "KBS"),
("1704", "BJL"),
("1705", "CIJ"),
("1706", "MRL"),
("1707", "PRU"),
("1708", "RO"),
("1709", "DPT"),
("1710", "NJ"),
("1711", "JBI"),
("1712", "DPB"),
("1713", "BG"),
("1714", "KPB"),
("1715", "PLB"),
("1716", "LE"),
("1717", "DPB"),
("1718", "TLA"),
("1719", "SCN"),
("1720", "KWN"),
("1721", "TAL"),
("1722", "DPT"),
("1723", "PL"),
("1724", "KTA"),
("1725", "POC"),
("1726", "TGW"),
("1727", "KMU"),
("1728", "MGW"),
("1729", "DWN"),
("1730", "TMN"),
("1731", "PYP"),
("1732", "TGS"),
("1733", "GS"),
("1734", "MNW"),
("1735", "PAG"),
("1736", "WK"),
("1737", "KBD"),
("1738", "PBA"),
("1739", "BRT"),
("1740", "JBO"),
("1741", "TAM"),
("1742", "PGO"),
("1743", "PAH"),
("1744", "BBN"),
("1745", "KG"),
("1746", "MSL"),
("1747", "KO"),
("1748", "SI"),
("1749", "CI"),
("1750", "RM"),
("1751", "JR"),
("1752", "YK"),
("1753", "KDB"),
("1754", "DM"),
("1755", "SBI"),
("1756", "STI"),
("1757", "SBG"),
("1758", "BBU"),
("1759", "SNA"),
("1760", "RBG"),
("1761", "KMU"),
("1762", "IJ"),
("1763", "LW"),
("1764", "BLA"),
("1765", "WDW"),
("1766", "NTN"),
("1767", "KD"),
("1768", "SDR"),
("1769", "MRI"),
("1770", "PE"),
("1771", "BLB"),
("1772", "PE"),
("1773", "JRL"),
("1774", "TLN"),
("1775", "TJR"),
("1776", "JAKK"),
("1777", "BTG"),
("1778", "CU"),
("1779", "IDY"),
("1780", "PTA"),
("1781", "KNC"),
("1782", "BB"),
("1783", "BB"),
("1784", "PBA"),
("1785", "GI"),
("1786", "PLD"),
("1787", "TEN"),
("1788", "SKM"),
("1789", "BKL"),
("1790", "JPN"),
("1791", "BD"),
("1792", "KTA"),
("1793", "KOS"),
("1794", "PSI"),
("1795", "PTR"),
("1796", "BMG"),
("1797", "WRS"),
("1798", "BTT"),
("1799", "TGI"),
("1800", "WNR"),
("1801", "PO"),
("1802", "TA"),
("1803", "KGT"),
("1804", "SLJ"),
("1805", "SRG"),
("1806", "LM"),
("1807", "SMG"),
("1808", "GU"),
("1809", "SRW"),
("1810", "SPL"),
("1811", "GNM"),
("1812", "BOO"),
("1813", "BBD"),
("1814", "KYR"),
("1815", "KA"),
("1816", "JI"),
("1817", "KPT"),
("1818", "CU"),
("1819", "PUR"),
("1820", "IJ"),
("1821", "SS"),
("1822", "PGB"),
("1823", "BIJ"),
("1824", "TUK"),
("1825", "SDT"),
("1826", "GS"),
("1827", "PGL"),
("1828", "CEP"),
("1829", "BGR"),
("1830", "BGA"),
("1831", "KBD"),
("1832", "MJS"),
("1833", "SLM"),
("1834", "ABR"),
("1835", "BO"),
("1836", "SBJ"),
("1837", "LEB"),
("1838", "MSI"),
("1839", "PAH"),
("1840", "CMI"),
("1841", "NT"),
("1842", "KE"),
("1843", "IDY"),
("1844", "JYK"),
("1845", "KDR"),
("1846", "KPA"),
("1847", "ATA"),
("1848", "GNI"),
("1849", "SGS"),
("1850", "SDR"),
("1851", "KUG"),
("1852", "PAG"),
("1853", "PYP"),
("1854", "PUB"),
("1855", "PRM"),
("1856", "CLT"),
("1857", "SGG"),
("1858", "KUN"),
("1859", "WDW"),
("1860", "MRI"),
("1861", "KLM"),
("1862", "WDW"),
("1863", "KWG"),
("1864", "KBG"),
("1865", "PWT"),
("1866", "BMA"),
("1867", "MKB"),
("1868", "TAM"),
("1869", "SMT"),
("1870", "STI"),
("1871", "MJ"),
("1872", "SMB"),
("1873", "CRJ"),
("1874", "LJ"),
("1875", "NJG"),
("1876", "PWA"),
("1877", "RDA"),
("1878", "CRA"),
("1879", "SMB"),
("1880", "PDR"),
("1881", "LLG"),
("1882", "BKL"),
("1883", "MSI"),
("1884", "STI"),
("1885", "CG"),
("1886", "KPA"),
("1887", "KAB"),
("1888", "RDN"),
("1889", "SD"),
("1890", "BTT"),
("1891", "PHT"),
("1892", "SKP"),
("1893", "PRA"),
("1894", "SWB"),
("1895", "PRJ"),
("1896", "PLD"),
("1897", "NJ"),
("1898", "KU"),
("1899", "KLD"),
("1900", "MN"),
("1901", "SEA"),
("1902", "JTB"),
("1903", "KTA"),
("1904", "NT"),
("1905", "LJ"),
("1906", "PID"),
("1907", "SPJ"),
("1908", "TEN"),
("1909", "KNM"),
("1910", "KDR"),
("1911", "GDG"),
("1912", "CLH"),
("1913", "LDO"),
("1914", "WAY"),
("1915", "SPJ"),
("1916", "PLB"),
("1917", "PW"),
("1918", "SK"),
("1919", "KG"),
("1920", "WT"),
("1921", "KUN"),
("1922", "KRR"),
("1923", "SAD"),
("1924", "NTN"),
("1925", "KMT"),
("1926", "PWT"),
("1927", "PKT"),
("1928", "PPK"),
("1929", "KDY"),
("1930", "CWD"),
("1931", "MLJ"),
("1932", "DPB"),
("1933", "BA"),
("1934", "PME"),
("1935", "CJB"),
("1936", "PLB"),
("1937", "KOS"),
("1938", "LW"),
("1939", "PRI"),
("1940", "PNM"),
("1941", "PSM"),
("1942", "CRA"),
("1943", "MR"),
("1944", "JBI"),
("1945", "SIT"),
("1946", "PMG"),
("1947", "GP"),
("1948", "LBP"),
("1949", "CJT"),
("1950", "TNG"),
("1951", "WK"),
("1952", "SDN"),
("1953", "PDJ"),
("1954", "CPP"),
("1955", "TGL"),
("1956", "PSG"),
("1957", "KOB"),
("1958", "LLG"),
("1959", "NBO"),
("1960", "CBR"),
("1961", "DD"),
("1962", "KBR"),
("1963", "BLK"),
("1964", "PAK"),
("1965", "PYK"),
("1966", "PBA"),
("1967", "BRN"),
("1968", "SLH"),
("1969", "WLT"),
("1970", "GB"),
("1971", "KWR"),
("1972", "SCN"),
("1973", "UJ"),
("1974", "PC"),
("1975", "SB"),
("1976", "BBK"),
("1977", "NRU"),
("1978", "CMR"),
("1979", "DWN"),
("1980", "MG"),
("1981", "SRG"),
("1982", "PB"),
("1983", "UJN"),
("1984", "SPJ"),
("1985", "KL"),
("1986", "KRAI"),
("1987", "SIT"),
("1988", "BJA"),
("1989", "BJS"),
("1990", "GG"),
("1991", "GU"),
("1992", "JGK"),
("1993", "CPT"),
("1994", "SRD"),
("1995", "MGW"),
("1996", "STG"),
("1997", "KLT"),
("1998", "SMC"),
("1999", "LP"),
("2000", "KOS"),
("2001", "CEP"),
("2002", "GRT"),
("2003", "LAR"),
("2004", "KRA"),
("2005", "MI"),
("2006", "TGL"),
("2007", "BBD"),
("2008", "BWO"),
("2009", "TLA"),
("2010", "GKS"),
("2011", "GU"),
("2012", "CPT"),
("2013", "PMG"),
("2014", "RCK"),
("2015", "BJA"),
("2016", "GBN"),
("2017", "TW"),
("2018", "PL"),
("2019", "MLJ"),
("2020", "RO"),
("2021", "CG"),
("2022", "KDN"),
("2023", "LMG"),
("2024", "JWG"),
("2025", "KH"),
("2026", "KMO"),
("2027", "PAH"),
("2028", "MNS"),
("2029", "CPT"),
("2030", "PNM"),
("2031", "LBK"),
("2032", "ME"),
("2033", "SBI"),
("2034", "PSI"),
("2035", "KTM"),
("2036", "LTA"),
("2037", "BDN"),
("2038", "TPN"),
("2039", "PCB"),
("2040", "SUT"),
("2041", "WNG"),
("2042", "STG"),
("2043", "KLM"),
("2044", "BLW"),
("2045", "CKM"),
("2046", "UJN"),
("2047", "PP"),
("2048", "TLN"),
("2049", "SKJ"),
("2050", "PCB"),
("2051", "KWG"),
("2052", "CEP"),
("2053", "KDK"),
("2054", "SBO"),
("2055", "RN"),
("2056", "SWL"),
("2057", "ANL"),
("2058", "TAY"),
("2059", "KSO"),
("2060", "DPB"),
("2061", "TNT"),
("2062", "LGK"),
("2063", "SPH"),
("2064", "WJ"),
("2065", "JMU"),
("2066", "MY"),
("2067", "GEB"),
("2068", "PDR"),
("2069", "RJW"),
("2070", "KB"),
("2071", "BKP"),
("2072", "KNO"),
("2073", "TA"),
("2074", "KGB"),
("2075", "MLS"),
("2076", "WDU"),
("2077", "CPP"),
("2078", "PI"),
("2079", "TKU"),
("2080", "NGN"),
("2081", "RMT"),
("2082", "TNT"),
("2083", "TEN"),
("2084", "MI"),
("2085", "KET"),
("2086", "BD"),
("2087", "KSB"),
("2088", "CEP"),
("2089", "JN"),
("2090", "WOK"),
("2091", "BLA"),
("2092", "BMB"),
("2093", "SWL"),
("2094", "RB"),
("2095", "KAB"),
("2096", "BBA"),
("2097", "LS"),
("2098", "WNR"),
("2099", "DSU"),
("2100", "CRA"),
("2101", "KCN"),
("2102", "KDB"),
("2103", "PAG"),
("2104", "DRI"),
("2105", "BRT"),
("2106", "SLM"),
("2107", "KDP"),
("2108", "SMC"),
("2109", "JBI"),
("2110", "PLB"),
("2111", "ADR"),
("2112", "KLN"),
("2113", "CSK"),
("2114", "TJS"),
("2115", "CLE"),
("2116", "PAB"),
("2117", "UJ"),
("2118", "NTR"),
("2119", "LBJ"),
("2120", "KAD"),
("2121", "KB"),
("2122", "DAR"),
("2123", "KED"),
("2124", "MBM"),
("2125", "MNS"),
("2126", "KKR"),
("2127", "CAA"),
("2128", "SUM"),
("2129", "MRJ"),
("2130", "SYO"),
("2131", "SGU"),
("2132", "SUT"),
("2133", "BDN"),
("2134", "GDL"),
("2135", "CRA"),
("2136", "SGJ"),
("2137", "LGK"),
("2138", "KGD"),
("2139", "LAB"),
("2140", "PP"),
("2141", "LDO"),
("2142", "BKA"),
("2143", "PRN"),
("2144", "BIA"),
("2145", "SDR"),
("2146", "ADR"),
("2147", "CPI"),
("2148", "BIA"),
("2149", "BSS"),
("2150", "PA"),
("2151", "SD"),
("2152", "BJL"),
("2153", "PO"),
("2154", "TN"),
("2155", "BA"),
("2156", "KET"),
("2157", "MKG"),
("2158", "TGN"),
("2159", "PMN"),
("2160", "BLK"),
("2161", "NBN"),
("2162", "TKU"),
("2163", "BA"),
("2164", "LBK"),
("2165", "SMT"),
("2166", "SOA"),
("2167", "LA"),
("2168", "CKY"),
("2169", "NBG"),
("2170", "MRO"),
("2171", "TPE"),
("2172", "PE"),
("2173", "KWG"),
("2174", "LN"),
("2175", "KME"),
("2176", "GD"),
("2177", "IDO"),
("2178", "LBU"),
("2179", "KTK"),
("2180", "RJS"),
("2181", "DPL"),
("2182", "RW"),
("2183", "GW"),
("2184", "MJS"),
("2185", "KEI"),
("2186", "PAK"),
("2187", "JN"),
("2188", "KIS"),
("2189", "MPG"),
("2190", "SD"),
("2191", "POC"),
("2192", "BTL"),
("2193", "SGS"),
("2194", "WK"),
("2195", "STG"),
("2196", "WRS"),
("2197", "SRI"),
("2198", "KL"),
("2199", "CP"),
("2200", "SDM"),
("2201", "PAR"),
("2202", "RB"),
("2203", "BJA"),
("2204", "JRK"),
("2205", "BBK"),
("2206", "SPL"),
("2207", "PLM"),
("2208", "CNP"),
("2209", "JI"),
("2210", "KYA"),
("2211", "PNW"),
("2212", "SG"),
("2213", "MDP"),
("2214", "SKW"),
("2215", "TIS"),
("2216", "TSM"),
("2217", "SLE"),
("2218", "NGN"),
("2219", "MSR"),
("2220", "MGP"),
("2221", "TSM"),
("2222", "MSL"),
("2223", "BL"),
("2224", "SPJ"),
("2225", "LBK"),
("2226", "PD"),
("2227", "LT"),
("2228", "MNJ"),
("2229", "BMG"),
("2230", "MKB"),
("2231", "KRN"),
("2232", "DLO"),
("2233", "WN"),
("2234", "CKY"),
("2235", "KLS"),
("2236", "BNS"),
("2237", "BPR"),
("2238", "KK"),
("2239", "KWR"),
("2240", "PL"),
("2241", "MY"),
("2242", "BDW"),
("2243", "TG"),
("2244", "KRL"),
("2245", "PI"),
("2246", "JMU"),
("2247", "GNG"),
("2248", "PWJ"),
("2249", "KBS"),
("2250", "TBK"),
("2251", "LPN"),
("2252", "SKW"),
("2253", "NGN"),
("2254", "ML"),
("2255", "KAD"),
("2256", "BBD"),
("2257", "PC"),
("2258", "KA"),
("2259", "SMG"),
("2260", "KME"),
("2261", "TBK"),
("2262", "KLP"),
("2263", "KUG"),
("2264", "DD"),
("2265", "ANK"),
("2266", "SDM"),
("2267", "PDG"),
("2268", "PW"),
("2269", "PPR"),
("2270", "CBR"),
("2271", "SRG"),
("2272", "CME"),
("2273", "SLO"),
("2274", "GN"),
("2275", "LTD"),
("2276", "SKP"),
("2277", "SL"),
("2278", "SUA"),
("2279", "CB"),
("2280", "GRJ"),
("2281", "KGG"),
("2282", "PLD"),
("2283", "CP"),
("2284", "POK"),
("2285", "TLY"),
("2286", "PWA"),
("2287", "PTR"),
("2288", "ABR"),
("2289", "THN"),
("2290", "PLM"),
("2291", "PRU"),
("2292", "ABR"),
("2293", "GOG"),
("2294", "KRO"),
("2295", "BSG"),
("2296", "KRT"),
("2297", "BIS"),
("2298", "TAS"),
("2299", "CBB"),
("2300", "BBU"),
("2301", "LT"),
("2302", "CRB"),
("2303", "KCK"),
("2304", "SPL"),
("2305", "THN"),
("2306", "SGU"),
("2307", "TNT"),
("2308", "PBA"),
("2309", "POS"),
("2310", "PE"),
("2311", "KPA"),
("2312", "KU"),
("2313", "KGT"),
("2314", "TGR"),
("2315", "SWL"),
("2316", "LTD"),
("2317", "WT"),
("2318", "MTL"),
("2319", "KO"),
("2320", "RCK"),
("2321", "KCN"),
("2322", "SDA"),
("2323", "JU"),
("2324", "WK"),
("2325", "MER"),
("2326", "KDA"),
("2327", "TPP"),
("2328", "DYK"),
("2329", "POK"),
("2330", "JMB"),
("2331", "DM"),
("2332", "CME"),
("2333", "RB"),
("2334", "TGS"),
("2335", "RJS"),
("2336", "KWR"),
("2337", "PDG"),
("2338", "SMN"),
("2339", "BSG"),
("2340", "PLP"),
("2341", "KOB"),
("2342", "HGL"),
("2343", "KRS"),
("2344", "TGI"),
("2345", "PRU"),
("2346", "NLR"),
("2347", "TG"),
("2348", "SNA"),
("2349", "CMI"),
("2350", "SYO"),
("2351", "BLA"),
("2352", "TPK"),
("2353", "GGD"),
("2354", "CBG"),
("2355", "DEK"),
("2356", "BA"),
("2357", "SLK"),
("2358", "MBU"),
("2359", "MNJ"),
("2360", "KPT"),
("2361", "JBO"),
("2362", "SDT"),
("2363", "MRO"),
("2364", "BSS"),
("2365", "GU"),
("2366", "PSE"),
("2367", "BRN"),
("2368", "PDL"),
("2369", "SCN"),
("2370", "RWB"),
("2371", "BKA"),
("2372", "LAR"),
("2373", "SRG"),
("2374", "PBA"),
("2375", "RO"),
("2376", "TUK"),
("2377", "SPJ"),
("2378", "KEJ"),
("2379", "KCK"),
("2380", "KAP"),
("2381", "LBG"),
("2382", "RW"),
("2383", "NBG"),
("2384", "RK"),
("2385", "BET"),
("2386", "RPH"),
("2387", "CJT"),
("2388", "CU"),
("2389", "PME"),
("2390", "PLB"),
("2391", "BDN"),
("2392", "PM"),
("2393", "KBR"),
("2394", "IJ"),
("2395", "CM"),
("2396", "CRA"),
("2397", "GRJ"),
("2398", "PP"),
("2399", "KA"),
("2400", "KPS"),
("2401", "KED"),
("2402", "JAKK"),
("2403", "KRI"),
("2404", "GDS"),
("2405", "DL"),
("2406", "HJP"),
("2407", "KIS"),
("2408", "KMO"),
("2409", "KCN"),
("2410", "BWO"),
("2411", "KLDB"),
("2412", "BKP"),
("2413", "MRI"),
("2414", "TNT"),
("2415", "KAD"),
("2416", "GS"),
("2417", "DLO"),
("2418", "PWR"),
("2419", "GDB"),
("2420", "GM"),
("2421", "UJM"),
("2422", "SWT"),
("2423", "LOS"),
("2424", "CBD"),
("2425", "KUN"),
("2426", "JRL"),
("2427", "KMU"),
("2428", "WLT"),
("2429", "MY"),
("2430", "PMN"),
("2431", "LAR"),
("2432", "KRS"),
("2433", "CGB"),
("2434", "THB"),
("2435", "RW"),
("2436", "ARB"),
("2437", "KNE"),
("2438", "SDN"),
("2439", "JRL"),
("2440", "SWT"),
("2441", "PPK"),
("2442", "JBG"),
("2443", "JTR"),
("2444", "BKS"),
("2445", "KRW"),
("2446", "JGK"),
("2447", "KRN"),
("2448", "WS"),
("2449", "BLA"),
("2450", "BSS"),
("2451", "RCK"),
("2452", "POC"),
("2453", "KEN"),
("2454", "MGP"),
("2455", "PYP"),
("2456", "SMC"),
("2457", "TA"),
("2458", "LTD"),
("2459", "LWG"),
("2460", "BB"),
("2461", "LGK"),
("2462", "TEJ"),
("2463", "BWB"),
("2464", "KDP"),
("2465", "CBD"),
("2466", "BDN"),
("2467", "BET"),
("2468", "CGB"),
("2469", "PM"),
("2470", "LDT"),
("2471", "BOO"),
("2472", "MSG"),
("2473", "NTG"),
("2474", "LG"),
("2475", "PMG"),
("2476", "KNM"),
("2477", "MRO"),
("2478", "KH"),
("2479", "WLR"),
("2480", "IDG"),
("2481", "CBR"),
("2482", "MIL"),
("2483", "KRAI"),
("2484", "SGS"),
("2485", "CRJ"),
("2486", "NKN"),
("2487", "CAW"),
("2488", "CPD"),
("2489", "PRI"),
("2490", "JYK"),
("2491", "NKN"),
("2492", "KAD"),
("2493", "TLN"),
("2494", "CPT"),
("2495", "KNM"),
("2496", "CGB"),
("2497", "JON"),
("2498", "BEO"),
("2499", "PM"),
("2500", "BYO"),
("2501", "TAS"),
("2502", "TEN"),
("2503", "GDS"),
("2504", "KSO"),
("2505", "MTL"),
("2506", "CSN"),
("2507", "PAG"),
("2508", "PSR"),
("2509", "KA"),
("2510", "TG"),
("2511", "PUB"),
("2512", "WR"),
("2513", "SUA"),
("2514", "BBA"),
("2515", "TUK"),
("2516", "CJB"),
("2517", "SGJ"),
("2518", "KA"),
("2519", "DWN"),
("2520", "LS"),
("2521", "GPK"),
("2522", "CT"),
("2523", "PHT"),
("2524", "MJR"),
("2525", "KBY"),
("2526", "KAG"),
("2527", "SRG"),
("2528", "NBN"),
("2529", "PSMB"),
("2530", "CSA"),
("2531", "WLT"),
("2532", "KEI"),
("2533", "PNL"),
("2534", "CD"),
("2535", "TPP"),
("2536", "SGS"),
("2537", "GD"),
("2538", "PRU"),
("2539", "JGK"),
("2540", "DMR"),
("2541", "KAG"),
("2542", "DPB"),
("2543", "DL"),
("2544", "POS"),
("2545", "SBJ"),
("2546", "GBG"),
("2547", "PLB"),
("2548", "KRW"),
("2549", "MER"),
("2550", "MN"),
("2551", "BUG"),
("2552", "NRR"),
("2553", "CTR"),
("2554", "GHM"),
("2555", "WNS"),
("2556", "WNS"),
("2557", "PRP"),
("2558", "SOA"),
("2559", "CPP"),
("2560", "BWO"),
("2561", "GLS"),
("2562", "MGP"),
("2563", "TLA"),
("2564", "TBN"),
("2565", "RN"),
("2566", "LA"),
("2567", "JON"),
("2568", "CCY"),
("2569", "KIT"),
("2570", "CRA"),
("2571", "GBG"),
("2572", "SAD"),
("2573", "PI"),
("2574", "SI"),
("2575", "RO"),
("2576", "PAK"),
("2577", "LBU"),
("2578", "PR"),
("2579", "BO"),
("2580", "KBR"),
("2581", "BB"),
("2582", "DPL"),
("2583", "MRI"),
("2584", "ANK"),
("2585", "GRJ"),
("2586", "SKJ"),
("2587", "KTP"),
("2588", "SKA"),
("2589", "JMB"),
("2590", "MSI"),
("2591", "CG"),
("2592", "PID"),
("2593", "BB"),
("2594", "CKM"),
("2595", "PDG"),
("2596", "LEB"),
("2597", "PRI"),
("2598", "SRW"),
("2599", "BEO"),
("2600", "CIJ"),
("2601", "LMB"),
("2602", "SLR"),
("2603", "JI"),
("2604", "CRJ"),
("2605", "GD"),
("2606", "TBN"),
("2607", "MRI"),
("2608", "SDI"),
("2609", "LP"),
("2610", "TBI"),
("2611", "SBL"),
("2612", "ANL"),
("2613", "PT"),
("2614", "TLS"),
("2615", "KMO"),
("2616", "TGG"),
("2617", "CKR"),
("2618", "BJD"),
("2619", "SKT"),
("2620", "LRM"),
("2621", "GP"),
("2622", "PUB"),
("2623", "KRO"),
("2624", "CBR"),
("2625", "KPA"),
("2626", "WNS"),
("2627", "KKL"),
("2628", "IDG"),
("2629", "MP"),
("2630", "KDG"),
("2631", "SIT"),
("2632", "KED"),
("2633", "LR"),
("2634", "SDR"),
("2635", "LTD"),
("2636", "KNS"),
("2637", "GDS"),
("2638", "SMB"),
("2639", "KPT"),
("2640", "MKB"),
("2641", "KR"),
("2642", "KLC"),
("2643", "BSG"),
("2644", "PLP"),
("2645", "BKI"),
("2646", "PCB"),
("2647", "BJD"),
("2648", "CP"),
("2649", "PD"),
("2650", "TAS"),
("2651", "KA"),
("2652", "MRO"),
("2653", "BKP"),
("2654", "WO"),
("2655", "BG"),
("2656", "RH"),
("2657", "BTH"),
("2658", "TBO"),
("2659", "BTG"),
("2660", "LAB"),
("2661", "STI"),
("2662", "RJS"),
("2663", "TG"),
("2664", "TG"),
("2665", "BTG"),
("2666", "TEJ"),
("2667", "GR"),
("2668", "PID"),
("2669", "KPN"),
("2670", "KET"),
("2671", "BNW"),
("2672", "GPK"),
("2673", "WLG"),
("2674", "DMR"),
("2675", "WOK"),
("2676", "KRT"),
("2677", "NRR"),
("2678", "PM"),
("2679", "SRG"),
("2680", "DD"),
("2681", "KLI"),
("2682", "GU"),
("2683", "NT"),
("2684", "SEA"),
("2685", "SLR"),
("2686", "KRN"),
("2687", "GD"),
("2688", "PCB"),
("2689", "MBM"),
("2690", "SLM"),
("2691", "KDY"),
("2692", "LAR"),
("2693", "LR"),
("2694", "WS"),
("2695", "MBM"),
("2696", "PBA"),
("2697", "AKB"),
("2698", "CLT"),
("2699", "CJB"),
("2700", "GNM"),
("2701", "CBT"),
("2702", "WLR"),
("2703", "WAY"),
("2704", "PAK"),
("2705", "SPJ"),
("2706", "SDR"),
("2707", "GP"),
("2708", "TPN"),
("2709", "BET"),
("2710", "PAT"),
("2711", "PW"),
("2712", "GNK"),
("2713", "KTM"),
("2714", "TRJ"),
("2715", "KPA"),
("2716", "ANK"),
("2717", "DYK"),
("2718", "MJ"),
("2719", "SUN"),
("2720", "KGB"),
("2721", "SUM"),
("2722", "CEP"),
("2723", "PWJ"),
("2724", "SLH"),
("2725", "IH"),
("2726", "MY"),
("2727", "NBG"),
("2728", "BYA"),
("2729", "CMR"),
("2730", "DL"),
("2731", "CMR"),
("2732", "NGN"),
("2733", "HRP"),
("2734", "DPB"),
("2735", "KNC"),
("2736", "KPB"),
("2737", "NTN"),
("2738", "GNI"),
("2739", "PDJ"),
("2740", "RWL"),
("2741", "SBG"),
("2742", "SPH"),
("2743", "MDN"),
("2744", "BAP"),
("2745", "KDU"),
("2746", "PPK"),
("2747", "PMT"),
("2748", "JI"),
("2749", "CSK"),
("2750", "BWO"),
("2751", "MPG"),
("2752", "KKR"),
("2753", "IM"),
("2754", "MJR"),
("2755", "MLS"),
("2756", "GRJ"),
("2757", "IDG"),
("2758", "GKS"),
("2759", "SRD"),
("2760", "KAG"),
("2761", "KM"),
("2762", "RWL"),
("2763", "LPN"),
("2764", "JU"),
("2765", "DAR"),
("2766", "CKR"),
("2767", "KRA"),
("2768", "KEN"),
("2769", "CU"),
("2770", "MRI"),
("2771", "LRM"),
("2772", "PTB"),
("2773", "TLS"),
("2774", "SK"),
("2775", "TBK"),
("2776", "BWB"),
("2777", "GB"),
("2778", "CIR"),
("2779", "SKA"),
("2780", "SLE"),
("2781", "LMB"),
("2782", "KN"),
("2783", "PRM"),
("2784", "RK"),
("2785", "BGA"),
("2786", "PLP"),
("2787", "PM"),
("2788", "NJG"),
("2789", "CLD"),
("2790", "KM"),
("2791", "MKB"),
("2792", "CNK"),
("2793", "MA"),
("2794", "KKL"),
("2795", "PSM"),
("2796", "CTR"),
("2797", "SSR"),
("2798", "IDO"),
("2799", "PSI"),
("2800", "SEA"),
("2801", "CAW"),
("2802", "PM"),
("2803", "BMW"),
("2804", "PRM"),
("2805", "PGL"),
("2806", "KWR"),
("2807", "CKR"),
("2808", "KNC"),
("2809", "SBG"),
("2810", "SGU"),
("2811", "MRO"),
("2812", "WK"),
("2813", "JRL"),
("2814", "GI"),
("2815", "KOS"),
("2816", "TRJ"),
("2817", "KIS"),
("2818", "PSE"),
("2819", "BO"),
("2820", "SBI"),
("2821", "CE"),
("2822", "MDG"),
("2823", "GD"),
("2824", "TNG"),
("2825", "MSL"),
("2826", "PWJ"),
("2827", "KDU"),
("2828", "CPY"),
("2829", "PTR"),
("2830", "LMG"),
("2831", "SGS"),
("2832", "SBP"),
("2833", "KK"),
("2834", "KAT"),
("2835", "DKI"),
("2836", "RJP"),
("2837", "US"),
("2838", "CMI"),
("2839", "LAB"),
("2840", "SWD"),
("2841", "GNI"),
("2842", "IDY"),
("2843", "RJS"),
("2844", "GB"),
("2845", "KA"),
("2846", "PJK"),
("2847", "SIU"),
("2848", "KJ"),
("2849", "RJ"),
("2850", "WB"),
("2851", "IDG"),
("2852", "JAKK"),
("2853", "SBO"),
("2854", "TES"),
("2855", "SS"),
("2856", "SWT"),
("2857", "KNN"),
("2858", "WS"),
("2859", "RB"),
("2860", "KLT"),
("2861", "PTA"),
("2862", "BTA"),
("2863", "KAD"),
("2864", "SOA"),
("2865", "SOC"),
("2866", "LOS"),
("2867", "SIU"),
("2868", "GDG"),
("2869", "KAC"),
("2870", "PK"),
("2871", "SPJ"),
("2872", "TAU"),
("2873", "IDG"),
("2874", "POS"),
("2875", "NLR"),
("2876", "JGK"),
("2877", "SKH"),
("2878", "BUG"),
("2879", "PLM"),
("2880", "ANK"),
("2881", "KTS"),
("2882", "SMG"),
("2883", "SIU"),
("2884", "CBB"),
("2885", "POK"),
("2886", "SK"),
("2887", "JI"),
("2888", "PSE"),
("2889", "BO"),
("2890", "NTR"),
("2891", "CRB"),
("2892", "TGA"),
("2893", "KUN"),
("2894", "PB"),
("2895", "GOG"),
("2896", "KKR"),
("2897", "GPK"),
("2898", "PMG"),
("2899", "GW"),
("2900", "LEB"),
("2901", "YWL"),
("2902", "DM"),
("2903", "SSR"),
("2904", "MGB"),
("2905", "WB"),
("2906", "KOS"),
("2907", "MP"),
("2908", "TN"),
("2909", "PRM"),
("2910", "KG"),
("2911", "KAT"),
("2912", "KRU"),
("2913", "PKT"),
("2914", "CO"),
("2915", "PRM"),
("2916", "TAM"),
("2917", "KRO"),
("2918", "GU"),
("2919", "BEO"),
("2920", "RK"),
("2921", "MP"),
("2922", "PAK"),
("2923", "BIA"),
("2924", "KMU"),
("2925", "RO"),
("2926", "MSR"),
("2927", "MNS"),
("2928", "DM"),
("2929", "MKG"),
("2930", "LTA"),
("2931", "US"),
("2932", "CCL"),
("2933", "JYK"),
("2934", "JYK"),
("2935", "CKY"),
("2936", "MI"),
("2937", "KSB"),
("2938", "NTG"),
("2939", "KWG"),
("2940", "DKI"),
("2941", "WN"),
("2942", "AJ"),
("2943", "KYR"),
("2944", "UJM"),
("2945", "CLE"),
("2946", "DPL"),
("2947", "UJ"),
("2948", "HGL"),
("2949", "GDB"),
("2950", "LAB"),
("2951", "PM"),
("2952", "DPB"),
("2953", "SRJ"),
("2954", "KNC"),
("2955", "KU"),
("2956", "CA"),
("2957", "LJ"),
("2958", "BL"),
("2959", "TLN"),
("2960", "CPY"),
("2961", "PNR"),
("2962", "KMR"),
("2963", "TPU"),
("2964", "SRI"),
("2965", "KRW"),
("2966", "UJM"),
("2967", "TEN"),
("2968", "JUA"),
("2969", "NDL"),
("2970", "KAG"),
("2971", "CI"),
("2972", "CNP"),
("2973", "SCA"),
("2974", "PHT"),
("2975", "PWT"),
("2976", "MLJ"),
("2977", "CE"),
("2978", "RN"),
("2979", "GP"),
("2980", "WG"),
("2981", "CE"),
("2982", "CIJ"),
("2983", "CCL"),
("2984", "RJW"),
("2985", "CBB"),
("2986", "SCA"),
("2987", "MST"),
("2988", "BDW"),
("2989", "NTN"),
("2990", "DD"),
("2991", "TEN"),
("2992", "CK"),
("2993", "LGA"),
("2994", "RDA"),
("2995", "CPT"),
("2996", "LRM"),
("2997", "SLK"),
("2998", "NT"),
("2999", "KGT"),
("3000", "TBK"),
("3001", "PCB"),
("3002", "MSR"),
("3003", "BMA"),
("3004", "CPI"),
("3005", "KRR"),
("3006", "KAB"),
("3007", "KKD"),
("3008", "PTB"),
("3009", "BO"),
("3010", "PSR"),
("3011", "IDG"),
("3012", "BYO"),
("3013", "KSB"),
("3014", "KH"),
("3015", "MST"),
("3016", "RCK"),
("3017", "KOB"),
("3018", "RO"),
("3019", "RB"),
("3020", "TNK"),
("3021", "SCA"),
("3022", "JTG"),
("3023", "SN"),
("3024", "LRM"),
("3025", "CBG"),
("3026", "SRI"),
("3027", "CLT"),
("3028", "CSK"),
("3029", "SKH"),
("3030", "WS"),
("3031", "CJT"),
("3032", "ADR"),
("3033", "PRK"),
("3034", "CP"),
("3035", "TGL"),
("3036", "PAG"),
("3037", "PDG"),
("3038", "PLM"),
("3039", "TAU"),
("3040", "PWS"),
("3041", "MR"),
("3042", "PYP"),
("3043", "BMG"),
("3044", "MER"),
("3045", "BBT"),
("3046", "PGB"),
("3047", "PAG"),
("3048", "GBG"),
("3049", "TMN"),
("3050", "CTH"),
("3051", "SRW"),
("3052", "SAD"),
("3053", "DPL"),
("3054", "AWN"),
("3055", "NGN"),
("3056", "KDB"),
("3057", "MNJ"),
("3058", "SUA"),
("3059", "MBU"),
("3060", "BBK"),
("3061", "CJ"),
("3062", "KBY"),
("3063", "BG"),
("3064", "ANL"),
("3065", "SPC"),
("3066", "TEN"),
("3067", "KNM"),
("3068", "CB"),
("3069", "BPR"),
("3070", "LGA"),
("3071", "SPC"),
("3072", "MSI"),
("3073", "BDU"),
("3074", "KTK"),
("3075", "WK"),
("3076", "RWL"),
("3077", "KIS"),
("3078", "TTG"),
("3079", "SBT"),
("3080", "TGR"),
("3081", "PRI"),
("3082", "PR"),
("3083", "SIU"),
("3084", "SIG"),
("3085", "MBM"),
("3086", "MNS"),
("3087", "CME"),
("3088", "LBU"),
("3089", "SKT"),
("3090", "TPK"),
("3091", "KAG"),
("3092", "KL"),
("3093", "SIG"),
("3094", "KNE"),
("3095", "KDU"),
("3096", "TLS"),
("3097", "JAKK"),
("3098", "PLP"),
("3099", "SBP"),
("3100", "LAB"),
("3101", "NLR"),
("3102", "JAKK"),
("3103", "JS"),
("3104", "PTR"),
("3105", "GUB"),
("3106", "KU"),
("3107", "NTG"),
("3108", "BGM"),
("3109", "MSI"),
("3110", "MSI"),
("3111", "MNJ"),
("3112", "DAR"),
("3113", "BLK"),
("3114", "BJ"),
("3115", "WAY"),
("3116", "KYR"),
("3117", "BWO"),
("3118", "KCK"),
("3119", "BLB"),
("3120", "CPI"),
("3121", "TGW"),
("3122", "WNR"),
("3123", "PI"),
("3124", "SBJ"),
("3125", "PB"),
("3126", "TAM"),
("3127", "KDB"),
("3128", "KNS"),
("3129", "JNG"),
("3130", "SWL"),
("3131", "PDS"),
("3132", "MDN"),
("3133", "RJP"),
("3134", "PLB"),
("3135", "KOS"),
("3136", "KMO"),
("3137", "PJK"),
("3138", "GNK"),
("3139", "SRG"),
("3140", "CMD"),
("3141", "TGS"),
("3142", "CKY"),
("3143", "SEA"),
("3144", "WLR"),
("3145", "GHM"),
("3146", "SGS"),
("3147", "TBI"),
("3148", "TBI"),
("3149", "MDP"),
("3150", "PAG"),
("3151", "PWT"),
("3152", "MN"),
("3153", "CU"),
("3154", "WNR"),
("3155", "GD"),
("3156", "SB"),
("3157", "BMG"),
("3158", "LG"),
("3159", "ARB"),
("3160", "SLR"),
("3161", "BL"),
("3162", "TPK"),
("3163", "KLP"),
("3164", "KN"),
("3165", "MLJ"),
("3166", "TAM"),
("3167", "TUK"),
("3168", "LM"),
("3169", "SRI"),
("3170", "BMA"),
("3171", "SWT"),
("3172", "PAK"),
("3173", "PRM"),
("3174", "TAU"),
("3175", "KRS"),
("3176", "WG"),
("3177", "KIS"),
("3178", "KG"),
("3179", "MJ"),
("3180", "CKY"),
("3181", "GNG"),
("3182", "KRN"),
("3183", "KDH"),
("3184", "GRT"),
("3185", "LRA"),
("3186", "PUB"),
("3187", "SKT"),
("3188", "KTA"),
("3189", "POK"),
("3190", "WDU"),
("3191", "BJA"),
("3192", "GDS"),
("3193", "TEB"),
("3194", "KRT"),
("3195", "IDO"),
("3196", "KBS"),
("3197", "MRJ"),
("3198", "LJ"),
("3199", "KOP"),
("3200", "NKN"),
("3201", "MRL"),
("3202", "KMU"),
("3203", "BB"),
("3204", "LM"),
("3205", "GR"),
("3206", "KLM"),
("3207", "CCR"),
("3208", "MI"),
("3209", "TUK"),
("3210", "CLD"),
("3211", "TNT"),
("3212", "SMN"),
("3213", "BGA"),
("3214", "PRA"),
("3215", "WAY"),
("3216", "PRK"),
("3217", "CO"),
("3218", "TBI"),
("3219", "KNP"),
("3220", "MLJ"),
("3221", "TBI"),
("3222", "MSR"),
("3223", "UJN"),
("3224", "CBR"),
("3225", "CJB"),
("3226", "POC"),
("3227", "LT"),
("3228", "PC"),
("3229", "SRG"),
("3230", "KSR"),
("3231", "GDL"),
("3232", "SBJ"),
("3233", "LLG"),
("3234", "BTH"),
("3235", "JTR"),
("3236", "RW"),
("3237", "SWL"),
("3238", "KDU"),
("3239", "KDK"),
("3240", "NG"),
("3241", "CBB"),
("3242", "KPN"),
("3243", "LLG"),
("3244", "TGR"),
("3245", "GR"),
("3246", "LOS"),
("3247", "GUB"),
("3248", "SN"),
("3249", "KDR"),
("3250", "DRI"),
("3251", "KBY"),
("3252", "CG"),
("3253", "PBD"),
("3254", "SKJ"),
("3255", "CBR"),
("3256", "TPK"),
("3257", "BIJ"),
("3258", "TNB"),
("3259", "PAB"),
("3260", "BEO"),
("3261", "BH"),
("3262", "TPN"),
("3263", "MLS"),
("3264", "WAP"),
("3265", "KSO"),
("3266", "LTD"),
("3267", "LMG"),
("3268", "NB"),
("3269", "TEB"),
("3270", "KAC"),
("3271", "CSA"),
("3272", "RH"),
("3273", "KLT"),
("3274", "JNG"),
("3275", "BWB"),
("3276", "NTG"),
("3277", "PWS"),
("3278", "LRA"),
("3279", "PUB"),
("3280", "KED"),
("3281", "MPG"),
("3282", "CBB"),
("3283", "LW"),
("3284", "PC"),
("3285", "GDM"),
("3286", "WAP"),
("3287", "PLM"),
("3288", "LA"),
("3289", "BLA"),
("3290", "CWD"),
("3291", "LBJ"),
("3292", "BIJ"),
("3293", "KAC"),
("3294", "WS"),
("3295", "CM"),
("3296", "PSMB"),
("3297", "THB"),
("3298", "LAB"),
("3299", "TGW"),
("3300", "KEI"),
("3301", "SBL"),
("3302", "CAA"),
("3303", "PRJ"),
("3304", "KTN"),
("3305", "TPE"),
("3306", "TJS"),
("3307", "LLG"),
("3308", "BB"),
("3309", "WT"),
("3310", "NTN"),
("3311", "POS"),
("3312", "PGG"),
("3313", "PAS"),
("3314", "BB"),
("3315", "PLP"),
("3316", "NBO"),
("3317", "PHA"),
("3318", "KRAI"),
("3319", "KBG"),
("3320", "MNS"),
("3321", "NDL"),
("3322", "NBN"),
("3323", "JAKK"),
("3324", "NGN"),
("3325", "MGW"),
("3326", "PRJ"),
("3327", "TMG"),
("3328", "TTG"),
("3329", "TGN"),
("3330", "TMG"),
("3331", "GHM"),
("3332", "PT"),
("3333", "GNG"),
("3334", "SIT"),
("3335", "PTR"),
("3336", "KED"),
("3337", "KDN"),
("3338", "IJ"),
("3339", "CPT"),
("3340", "SOK"),
("3341", "TKD"),
("3342", "GNK"),
("3343", "JAKK"),
("3344", "PAB"),
("3345", "CG"),
("3346", "KI"),
("3347", "YWL"),
("3348", "KD"),
("3349", "IH"),
("3350", "SUA"),
("3351", "TJN"),
("3352", "JGK"),
("3353", "AKB"),
("3354", "BTT"),
("3355", "KD"),
("3356", "PNR"),
("3357", "PME"),
("3358", "PSM"),
("3359", "GNG"),
("3360", "PBN"),
("3361", "DWN"),
("3362", "PR"),
("3363", "GNM"),
("3364", "BBG"),
("3365", "KRR"),
("3366", "TGL"),
("3367", "PBL"),
("3368", "JS"),
("3369", "BJD"),
("3370", "GRJ"),
("3371", "MJR"),
("3372", "KK"),
("3373", "BLK"),
("3374", "CPP"),
("3375", "KLM"),
("3376", "TEB"),
("3377", "KMR"),
("3378", "LN"),
("3379", "CBB"),
("3380", "SRW"),
("3381", "CWD"),
("3382", "RPH"),
("3383", "SDI"),
("3384", "PMG"),
("3385", "SDN"),
("3386", "KKL"),
("3387", "LDO"),
("3388", "KBY"),
("3389", "LRA"),
("3390", "SRW"),
("3391", "KDU"),
("3392", "KDB"),
("3393", "PJK"),
("3394", "KRU"),
("3395", "CBT"),
("3396", "LOS"),
("3397", "TNG"),
("3398", "KYA"),
("3399", "TW"),
("3400", "LAB"),
("3401", "MBM"),
("3402", "PAT"),
("3403", "NG"),
("3404", "NGN"),
("3405", "KSB"),
("3406", "PNL"),
("3407", "LBG"),
("3408", "TMN"),
("3409", "PSG"),
("3410", "JON"),
("3411", "SBJ"),
("3412", "SPH"),
("3413", "SD"),
("3414", "PID"),
("3415", "DAR"),
("3416", "KCN"),
("3417", "LG"),
("3418", "LOS"),
("3419", "NBO"),
("3420", "CD"),
("3421", "KBS"),
("3422", "PAK"),
("3423", "KRO"),
("3424", "BL"),
("3425", "BKS"),
("3426", "SIR"),
("3427", "IH"),
("3428", "SBP"),
("3429", "GR"),
("3430", "SWL"),
("3431", "PRU"),
("3432", "SWL"),
("3433", "JR"),
("3434", "GG"),
("3435", "IM"),
("3436", "GDL"),
("3437", "LW"),
("3438", "GDB"),
("3439", "DMR"),
("3440", "KI"),
("3441", "KRN"),
("3442", "WS"),
("3443", "BGA"),
("3444", "MTL"),
("3445", "KMT"),
("3446", "SMT"),
("3447", "CCY"),
("3448", "KDH"),
("3449", "PDL"),
("3450", "TNT"),
("3451", "TEB"),
("3452", "KDY"),
("3453", "BMW"),
("3454", "TN"),
("3455", "BNW"),
("3456", "NBG"),
("3457", "KLDB"),
("3458", "JBI"),
("3459", "KEJ"),
("3460", "KUN"),
("3461", "BGN"),
("3462", "PBM"),
("3463", "PBN"),
("3464", "SMB"),
("3465", "SBT"),
("3466", "MSR"),
("3467", "BEO"),
("3468", "KNM"),
("3469", "KME"),
("3470", "TGR"),
("3471", "PRA"),
("3472", "GBN"),
("3473", "BO"),
("3474", "MLJ"),
("3475", "DYK"),
("3476", "CU"),
("3477", "KSB"),
("3478", "MGB"),
("3479", "KPN"),
("3480", "SOC"),
("3481", "PLD"),
("3482", "DSU"),
("3483", "BDW"),
("3484", "SMC"),
("3485", "BUG"),
("3486", "TJN"),
("3487", "BG"),
("3488", "KNP"),
("3489", "PBL"),
("3490", "JAKK"),
("3491", "LBK"),
("3492", "GM"),
("3493", "SS"),
("3494", "KK"),
("3495", "RO"),
("3496", "RJP"),
("3497", "SMC"),
("3498", "CJT"),
("3499", "PA"),
("3500", "KK"),
("3501", "RMT"),
("3502", "DKI"),
("3503", "TKU"),
("3504", "KNS"),
("3505", "BO"),
("3506", "SNA"),
("3507", "TEB"),
("3508", "TNK"),
("3509", "TAY"),
("3510", "SMT"),
("3511", "MP"),
("3512", "CWD"),
("3513", "KPS"),
("3514", "TNG"),
("3515", "RW"),
("3516", "CT"),
("3517", "AWN"),
("3518", "CA"),
("3519", "PTB"),
("3520", "KUG"),
("3521", "PWR"),
("3522", "CP"),
("3523", "RH"),
("3524", "ANL"),
("3525", "LS"),
("3526", "LOS"),
("3527", "IDO"),
("3528", "LTA"),
("3529", "PWK"),
("3530", "LN"),
("3531", "TLN"),
("3532", "LRM"),
("3533", "PNT"),
("3534", "SBL"),
("3535", "PWK"),
("3536", "BSS"),
("3537", "TAY"),
("3538", "MLJ"),
("3539", "CI"),
("3540", "LBU"),
("3541", "PAR"),
("3542", "TJN"),
("3543", "TGG"),
("3544", "PTN"),
("3545", "CPT"),
("3546", "KDB"),
("3547", "CRA"),
("3548", "JYK"),
("3549", "LMG"),
("3550", "PLB"),
("3551", "CM"),
("3552", "PRK"),
("3553", "PSM"),
("3554", "CJ"),
("3555", "SOK"),
("3556", "GP"),
("3557", "JS"),
("3558", "WAP"),
("3559", "LW"),
("3560", "NTG"),
("3561", "JRK"),
("3562", "SWT"),
("3563", "GU"),
("3564", "HRP"),
("3565", "SOA"),
("3566", "CT"),
("3567", "PAB"),
("3568", "PAG"),
("3569", "CCR"),
("3570", "KEN"),
("3571", "TA"),
("3572", "LOS"),
("3573", "RK"),
("3574", "MNT"),
("3575", "PRP"),
("3576", "CA"),
("3577", "SRG"),
("3578", "TNK"),
("3579", "PTN"),
("3580", "KDR"),
("3581", "KKD"),
("3582", "WLG"),
("3583", "LTD"),
("3584", "KRA"),
("3585", "KI"),
("3586", "KPS"),
("3587", "LBG"),
("3588", "PWA"),
("3589", "JN"),
("3590", "GKS"),
("3591", "KPN"),
("3592", "GI"),
("3593", "CSA"),
("3594", "LEG"),
("3595", "BYO"),
("3596", "KED"),
("3597", "LAB"),
("3598", "PHA"),
("3599", "TAY"),
("3600", "KDN"),
("3601", "GS"),
("3602", "CP"),
("3603", "TNK"),
("3604", "SUD"),
("3605", "TLA"),
("3606", "SGG"),
("3607", "PBL"),
("3608", "CE"),
("3609", "BD"),
("3610", "PTB"),
("3611", "TPK"),
("3612", "SL"),
("3613", "BMW"),
("3614", "SBO"),
("3615", "JRK"),
("3616", "NLR"),
("3617", "GBN"),
("3618", "SWT"),
("3619", "SUT"),
("3620", "KBY"),
("3621", "TBI"),
("3622", "CJB"),
("3623", "SYO"),
("3624", "JTG"),
("3625", "BYO"),
("3626", "PM"),
("3627", "CPD"),
("3628", "PAB"),
("3629", "JPN"),
("3630", "KEI"),
("3631", "SIR"),
("3632", "GG"),
("3633", "SKM"),
("3634", "CBG"),
("3635", "PWK"),
("3636", "LA"),
("3637", "KYA"),
("3638", "JU"),
("3639", "PDL"),
("3640", "SEA"),
("3641", "LT"),
("3642", "SKA"),
("3643", "SWT"),
("3644", "TNK"),
("3645", "RPH"),
("3646", "NRU"),
("3647", "CKP"),
("3648", "BGM"),
("3649", "BBD"),
("3650", "NGN"),
("3651", "KLC"),
("3652", "IH"),
("3653", "DRI"),
("3654", "SKM"),
("3655", "KDB"),
("3656", "GRT"),
("3657", "PNW"),
("3658", "GHM"),
("3659", "PAK"),
("3660", "BJL"),
("3661", "MJS"),
("3662", "TPK"),
("3663", "CKP"),
("3664", "POK"),
("3665", "NKN"),
("3666", "SN"),
("3667", "KCK"),
("3668", "PND"),
("3669", "BL"),
("3670", "SRJ"),
("3671", "WS"),
("3672", "UJ"),
("3673", "TBK"),
("3674", "KML"),
("3675", "PTB"),
("3676", "CSA"),
("3677", "SPC"),
("3678", "SDT"),
("3679", "KLT"),
("3680", "IM"),
("3681", "ATA"),
("3682", "KR"),
("3683", "MSR"),
("3684", "PE"),
("3685", "PDJ"),
("3686", "BSS"),
("3687", "KTN"),
("3688", "GDB"),
("3689", "SMT"),
("3690", "JRL"),
("3691", "TBI"),
("3692", "SPG"),
("3693", "BGN"),
("3694", "BBD"),
("3695", "PP"),
("3696", "YWL"),
("3697", "BKI"),
("3698", "KKR"),
("3699", "KSR"),
("3700", "MER"),
("3701", "CBT"),
("3702", "SBP"),
("3703", "BBA"),
("3704", "CPY"),
("3705", "BBG"),
("3706", "CI"),
("3707", "TRJ"),
("3708", "KK"),
("3709", "KML"),
("3710", "MRL"),
("3711", "THB"),
("3712", "CI"),
("3713", "KDP"),
("3714", "CLK"),
("3715", "LTA"),
("3716", "TNK"),
("3717", "KNM"),
("3718", "PWT"),
("3719", "WK"),
("3720", "BMW"),
("3721", "DM"),
("3722", "POS"),
("3723", "NBG"),
("3724", "CA"),
("3725", "GDS"),
("3726", "WAY"),
("3727", "PGJ"),
("3728", "WNG"),
("3729", "WLT"),
("3730", "KMU"),
("3731", "BH"),
("3732", "PWR"),
("3733", "KLP"),
("3734", "BA"),
("3735", "SRJ"),
("3736", "MGB"),
("3737", "SKH"),
("3738", "YWL"),
("3739", "KEN"),
("3740", "LRA"),
("3741", "TPE"),
("3742", "KA"),
("3743", "PKT"),
("3744", "KDS"),
("3745", "DEK"),
("3746", "KSB"),
("3747", "KL"),
("3748", "NB"),
("3749", "BNW"),
("3750", "KRAI"),
("3751", "BKP"),
("3752", "KRA"),
("3753", "PUR"),
("3754", "CG"),
("3755", "NLR"),
("3756", "NBO"),
("3757", "SDY"),
("3758", "LBK"),
("3759", "PAG"),
("3760", "CTA"),
("3761", "BUG"),
("3762", "MLW"),
("3763", "LT"),
("3764", "SLJ"),
("3765", "KML"),
("3766", "MGP"),
("3767", "CM"),
("3768", "SKJ"),
("3769", "BTA"),
("3770", "PRB"),
("3771", "DM"),
("3772", "KK"),
("3773", "RN"),
("3774", "WNS"),
("3775", "KTA"),
("3776", "GNK"),
("3777", "SLE"),
("3778", "SDY"),
("3779", "RH"),
("3780", "KK"),
("3781", "PBA"),
("3782", "SWB"),
("3783", "LBK"),
("3784", "BKI"),
("3785", "GOG"),
("3786", "KDR"),
("3787", "CKM"),
("3788", "SAD"),
("3789", "CM"),
("3790", "MP"),
("3791", "KRS"),
("3792", "RDA"),
("3793", "TTG"),
("3794", "CJB"),
("3795", "POK"),
("3796", "MN"),
("3797", "RB"),
("3798", "SBO"),
("3799", "PA"),
("3800", "PDL");
