git config --global http.proxy http://luqmanarifin:asuasu@cache.itb.ac.id:8080
git config --global https.proxy https://luqmanarifin:asuasu@cache.itb.ac.id:8080

git config --global --unset http.proxy
git config --global --unset https.proxy

git remote set-url origin https://USER:PASS@github.com/USERNAME/OTHERREPOSITORY.git

Tujuan kami mengembangkan kentang goreng adalah :
Kentang goreng sangat nikmat apabila digoreng di oven selama 15 menit.
Kentang goreng setengah matang tetap tidak bisa dinikmati karena belum matang.
Kentang goreng yang sempurna adalah yang berwarna kuning keemasan. Apabila berwarna kuning palet maka artinya kurang matang, apabila warnanya coklat pohon maka kentang goreng terlalu matang.
Kentang goreng akan terasa renyah dalam jangka waktu setengah jam setelah penggorengan. Lewat dari hal itu maka kentang goreng akan layu seperti tititmu di pagi hari. Oleh karena itu, penyajian kentang goreng sebaiknya baru mulai dilakukan ketika hendak dinikmati.
Tidak baik untuk menggoreng kentang goreng dalam jumlah besar sekaligus apabila tidak langsung dinikmati. Goreng hanya ketika sebelum dinikmati agar mendapat kentang goreng yang renyah.

netsh wlan set hostednetwork mode="allow" ssid="Mahasiswa Berfaedah" key="password"
netsh wlan start hostednetwork