20
2 5
##v##
S...G
1 3
SG^
59 30
..............................
..........v.........#..#...#.#
...............#..............
...#............^.............
..............................
....#....#.....>..#.#...#.....
<............^.#..............
..............>...............
........##.....#..............
......#.......................
.......^.....................#
..#.......>.....>.............
....#.......#..v..v......^#...
.....#....#...................
..........#..#..#........#....
......#...........<<....#.....
.....^.#.....>.....#...#......
........#...........^.........
.............#..#.#...........
.............^.#..............
.................#..........#.
........#..#..........#.......
..#.....#.....................
..#...v.......#...#...........
..............................
.##..#.......#..#............#
....##...............#........
...........^.........#....^...
..^.....<.....................
.#.................#..#.......
....^.........................
.......>...#...#..............
..<...##..#.........>.#.....#.
..............#.......v.......
......#.................#...v.
...................#v.........
.....................>........
.#.....#.....#................
......<.......<...............
.........#.................>..
..............................
......................#.......
........#......#..............
.........>...#...#.#..........
...................#.#........
.....G.............#...#......
........................#.....
#...^.........................
.#.........^...#...........#..
..#..#...............#...##.#.
.#...................<........
.....^..#.......##.<..........
.........................#....
................>........#^...
......#............#.......#..
...#..................#.......
.S...........................#
....#.........................
........#..............#...#..
65 72
....................#................................<..................
...................#.......................................#............
...##.^......................#...............................<..........
................#.......<...v.................#..##.............#.......
................................................^.......................
............##.#.......#......................#........#................
...........................................^............................
.........#...........................#...v..............................
..............#.......#.................................................
........#..............#...............^v..........#....................
...v..#.................^..............#....v##.........................
...........................#........#....................#..............
......#.......v..............#..........................................
.....^..........#.............#.........................................
..................#.......<.....#...#.........#..................#......
...#.........................................v..............^...........
................#............#...........>..........................^...
.#..............................^........^..#...................#.......
..................................#............<...........^............
.........................................................#.......#......
G....................#........#..^.........#............................
.........................................#..............................
........#........................................................#......
...........................#............#...............................
.........................#...........#.........v........#...............
.....................................#..#............S..................
#............#......................................#............#..#^..
.<..........................#...#.................#...........#......>..
........#............v............#........................<......#...#.
......#.#...........#.......#..................................#......v.
...#............................#...........................#....#......
...............<.....................................<..#......#........
..................v................>....<........<......................
..................................................................>.....
..........##...................#....................................#...
.......#.........#..........>...........................................
.........<...#..........>....#....................................^.....
....................#....#................#.................#...........
.......#..^.................<...........................#.>.............
......................>......................v........^.................
.......................................................................^
........................................................................
.........v...#.........................#.........>......................
..................................#..............>#.............#.......
...##...#....^.....................................................>....
...>...................v...................^.....................#...v..
......................................#.................................
...................................^.....................#..............
.......^....^.....#.........#...........................................
...#............#.............................#..#.............#........
..#..........................................>..........................
.v.........................................#......<.......#.............
...........................^...........#...#.#..........................
...................................................#...##...............
........#.......^..........................#.^.......................^..
.................................................................>......
.#....v...............#..........................<......##.............<
...............#.....................#..................>...............
.........#.................................#............................
..............#.....#.........................#.................^.......
...................^..#.....v>#........##..#.........>..................
........#..................................#..#.........................
........................................##.#............................
^..........#...................................v........................
......................>.......#................#........................
1 7
S...G.^
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
1 6
S...G<
68 82
.....#.........................#..>...............#.........^.....................
.......#..................#.........#...<.......................#...........#.....
.....#........v............................<................^<....................
..#...........^...............#.......................<...........................
...........#....>..........#.......#.....#....#............v..<.#...........v.....
........##.....#................................^..........<.........#........#...
......................<..........#...............>...#............................
.......>#......................................#..#...............................
......#...#..................^.#..........#...................v.......#.....#.....
.....v.........#.>..........................v..#.#.................^..............
........................#...........>..........^.....>>...........................
.....^...<..#................#...#..............................#.................
..#..#.........#....#................#..........#........<#.v...............#.#.#.
..#....#....................................................^........#............
....#.......................................#.......................#...........#.
.......>.........................#.#...............#................#......>.....#
#<...............#.....................#.........#.#.<.....#......................
.........#.....#.........#.v..<......>.#.................#......##................
........#S.......#......^..........v..........................<.........v.........
......#.......>.............#......<........................>........#............
.......v.........>......#......................................#.......##...<.....
>..#...^..........<....................................#...............#....v.....
...........<..................#..v................#.......#.........#.............
.....<............##........#.#..........v.......#......................#.........
............#..v^..........................................................v......
.............##.............v.................#..........#................#...#...
...#.............#.....#..................>...............>.....v^................
.....................................#..........................##.........#......
......v....#..#.................................#.................##..............
..#....................#.....................................<.....#......#.......
#.....#...<.................#.........##.....#........^#..#...........#...........
.........#.............................................................#..#.......
#.................<.....v.......................#......#.................#.......#
.....v...>..>...#.......v.......##.......................#.....................#..
.........<...#...^.......................#.......#.....................#.....#....
...................#.........#...#.....##..#.............#..............#........#
........................................>#......<.......v...................#.....
...................#.........<...#......#...........^......#............#.........
#.......................<...............#.##.....#......>....................#....
....#^.......v......v....#.......#.....<..............#.......#....<..............
......>.......#...................#........v....#........................#........
.....v#......................#.................##.#........<.......#.............#
................................#...........#.....................................
..........^..#..........^........................##.#..........<.#........^.......
...............................#..................#............#..................
......#............#..................#......#..................#.................
^....#.................................#..#........#........>...<#.......#........
#..............................#.........#.............................#.....#....
...>.#............................#...v........................^...^...#..#.......
......#.....<.......^.>.....#.......................v.#v...##........^............
....................<........................#....................................
............#......^........................#.........................^...........
....#.............>.......#............#.......................#.....>..#.........
....................#....#..................##.........v...<..#....<..............
.......<................................#.#...<....^...........................#.#
...................G..............................................................
..................#...................................#.................#.#.......
..........................#....#...........#..#.......##...#<.##......#...........
....................#.............#.................#.......#....#..#....#.......#
....................................^.v....#..........>..................v....#..#
.....#...>.....................................^.........v................#.......
......#.....>..........#....>...##.....#.>....#...^#..............................
.#........>............#.............#...........................................>
.................#....>.v...........v......<........#..........<..................
.....>......#......#......#.................................>.....................
...........#..............#.............#................#..>.........v......#....
.#...........................>v................#..................................
....#............#...........#...........#.............................>..........
1 3
SGv
51 70
.#<.....#...........#.<#...#....v....##.....^#.#...##v.^........#.....
..###..#........#.^#....#..#^.v^..#..#........#..##......#.....#..#.<.
...>..<..#...#..##.#....v..^.........v..>..#...........#...........#..
>#.###^>.>..##..........#......##..>............#.#..#.......#......#.
.<....#<......#........#.<.......#..^.#.....#.....###v...#.#......##.#
#...........#........#v>#..........v...#..###.......#......>.#......#.
..#..#<....#.....^.>.......#...#....#...v.v........>....##..^.^..#..##
..<..#..#>.#...#...#..........#.>.#..<.#..##>..........##.....>..#.^.#
.....#...#..........#.........>...#.^#.v..#....#.#..>..#.#.#.#.......#
.......^....#...#.v.....#...<....#......^#.#...#.......#....#.......##
#.........#..#.......^.........<....#.^..v.#...#^.###.#..##.##......#.
............##.........#.....#.......#.<#.#...<.....#.......^..###..#.
^.#.>.#..#.#.##..#.>#.#..#.....^.....#..##....###.#.#......>......#.#.
#....>...#..vv......#...>........#....##...#..#.#.....#.......#.......
.........#..>..<.......#...#....##v>..#v.....#...#.#........#.#.###.##
..#....##>.........^.........###........#.....#..#..#.#....#..#.#.....
.#..#...#.##.........#..^..#....#..#................#....#............
..###....##.....>.#........##.....#...#...^.#.<...#.#.......#.##......
....#..........<.#.....<..#........#...v#...#.......#....#..#........v
..##....<...>#....#...##<<#.##.<.......<..v.#^..#.^v...#.......#.#..^.
..##.#...v..^#............#...........#................#...........##.
...........v>..#.##...#..#....<.<#.......#....v.....#..#......#....##>
...^<...##..##..<..#............#..<>.v......#...................<....
..##....#........^......#.<.##..............#..#..........#.#...##....
>.......#...#..#...#..#.......<#........#.#..v......>#....<^...#......
....#.........>#..##...#..#......#...#><>##.#.#.^............#....#...
..^......#S.#...#.#>......v....#v##..........#.....v.....#.#....<..v..
....#.....##..<...###.##.........#.....#.....#...v.^#.^#..v..#.#.#.#..
.....^#.<..^..#.^.##...#.<.#...^..##........>....#.<...>#....<........
<#...##.....v.v.<........#.#....#............##.<.#..v...###v.<^......
.........#.#......#....#..#......>.....v.....#..........#.........##v.
#v##...#.....^#..............#...#.#......#.#.#..#.......#.#..........
.#......##.......^<.#..#....#.....<<....#.>#.....<#....#............#.
......>........#...v....#.........>.<.....#....^#..#>##..#.>...>^>....
>...>v.....##...#.v....vv.....##....v.#.<......#..#.#....v#..#.#v.#^..
.#.#........###.##.#..#..>..#.v.#..#......##.#.....###....#.#...##....
.....v....#.^..#......#........v#..###.#...#...........#.......#<....<
#.<.##..#....>..........#.#...#.##^...###..#.#......##.#.#.........#.#
.#.<.#^.#.#>.......<..#.....##...><#...............#..#.#...#.....#...
..#....>.#.^....#.....##..#<...#...#....#.......#^##...##....#..^..<..
.^...#........#.>..#....#v..#....#v.##.....###v..#...v#..v....#....^..
......#.......v...........##..#..........#........##..#.#......#......
..#.>.....#...>#......................#..#..###v#....^..........##>v..
..v.#..#<.........#.#..#......#....#<......#..##....#...#.....##...^.#
##.......#...........#...#.....#..v#...<v......v..v.Gv..#..#..........
.......<..#.........##.>>..v#........#......^..#.....#...#.<#....#....
...#.#...##.........<......#........####...............#.#....>.#..#..
.......>....#.....>.#......#..#....#.......v.....<#.#..#.....^#..vv.#.
.....#.>.....v..v.#.#.........#...#.v#.^.........^v..^..........>###..
.#.............#............v.......#....#....#....#.#........#....##.
..##...............##.<#.....#..#...#..#....<#........##....#.....#...
2 5
##^##
S...G
1 5
S..G<
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
82 99
.###...#^..#....#.#.#...>.....###..##>#........>..#......>v.#....................#....#..#.v.......
#..#.#v..<#...........^.^......#........v..#...##.#..........##.....#...##.....................#.<#
...#.#........##.......#.#......#>......<..v....#............#..........#..............#>..#.....#.
.....<.##.#.#...#.##.#.#.....^.#..#.^.>....#.....^.>#..#......^.#.<..#....#....<...#.#.#..#.....^..
...#.#.<#...#<....<#^...>.#.....#...................^....#..#<....v##.#.......#....#.#...#.........
.....##..#>....#......#...#.^#.#...#v.v..#...#...<#...#.....<..#<^......>.#....#.........>....#....
.^...#...#......#................#.#^....#..#.....#..##.......#..#...#....#.><...^.................
^........#..#....#..#^........>...............<.....^.....................^...^##..#.#.....#.......
..#............#.#.....#....<.....#.#..............<##............^..##>.##.#.............#..#.#...
....###.<>..##...#...#..........#.........#...^v.......<............#.#.#v...v.....#..#...#v#..#.#.
.....>.#...>.............^.##v#..v...#......v.#...................v.#......v...^>....#.........#...
.#.....##.....#..v.#^.<.#.#.....##.....#.>.>#.#.....#.#..#..>..v.#...........#.........#.....##....
...#...............#..........>..#..#....#...v....####......#........#>#..#.........#..#.......#...
......#.^...#........#.v........>#........##.........#..............#..#..#..................#...>.
.......###.#....<...>..........#.....#.......#..##..#....#..#...#...v##.....#..........>...........
..#.......#..........#........>............v....#.........................<v.....#...>#.........##.
...##..#..#.#.....#.###..###........v#..^..#.........^..#..^......#......#.#........#....#.#..#....
......#.#....##.....<.v.#..<....>#..<..<...#.#..#.........#....#..##......#.>...v....#^.......#....
..#.#.....^>..v........<....#..>.#.....#.......#.>.v^###....#......#...#...#.#....<.....v......#..#
##.#.....#....v#.....#...#....#>...................v.......^.#..#...#........##....#.........###>..
#.#....#..........#...<#v....#.......#.v.......#.#...<..v.........##..##....#.#..#...#....#^..#.#..
#...<^...................#..>##...#....#^.....#...#........##......#............^......#.......>...
.#.v..............#............#....#.......v#....#..<v^.^^...<.......#........#v...#.#....#...^...
.#........#.......v.........#.......v...#...#.....#..#>......#.....#..............#.#..^..#...#....
.#.#>........#.#<#...##...#......##..v........#...<#..................#......<....<....#.#......<..
#....^......#.....#....^..#.....#......v.#.<.#>............#..v................<...##..#.<....v#.#.
........##.>........#.#.......^...............<#..........#....#...............###...#...........##
..........##...#.........^<#..........##.#..##.>........>.<....>....v...#..v..##..........#...v.#.#
^..#...<..........>......#..#...^..#..#....#..#..v...#.#...#......#...#..#>#.....#.........<....#..
....................v.#...#.###.#..#..#..........#.#.......................#...#..#...^.........##.
....v.#<..........#......#...........#<.....v....#..................#.#......##.>.......#...^.v.#..
.#....<.............#.<.#.##....#......###.#....#.#............#....##.........^.#.................
...v....#.<..^............#.##..^..v.......#...^#..#..#v#^...........#..v...#.<..#........<#.#..#.#
........###.........^##..#...#.........>....>#....##....#....#........#...>......#...#......#....#^
..#.#>...<.^..#....S##.>.#...#.............#.........#.##...#..#...#v#.......<...........#.....v...
....#.<..#...#.#....v.v##...^....#.#...v.#^#............#<...#....#^....#..........................
.#...........#..##..........#..#...^^.....#...#....##...........##......<>.#v....>.#.##.........#.^
..................##<.......#.#.#^......##..<#..#....#....#<..#.....<.........>......#>^...#....#<.
.#.....#...^<.<..........#.......#.#.#.<...^....#>.##.....<##...#.#.#..#...^.#.#...#....#^.........
....##.#.....#<.#..#....#........#.....^..##..<..v^.#....#..#..#..#...#.#......>....#...........#..
..##...#....#<...#>.........#.....#v......<...##..........#.....#.>..#.......#.v#..#...^.........^.
..#..##v..>.#..#.#.#.#.#......#.....#..#....^.<.....^..#...#>..v#..###.........#......<>....#..v...
.#.>...............#.........#.........................#......v..#......#...>.....................#
.#.....#........>..^.#.................^.#...#......<#.###..<......................#..v.#..#.#....#
....#...............................>...#..#...#..<........#...vv.....##.#..###........##..>.......
.......>.........^..#.....<<..#............#......#....#.....v.....#.#..v....................#....<
.....#....^.....#..#..............v.#............<..........v......#..<#........................^..
......^<.....#.....<..#..<..#.....#..##...........<>.....#..........#........#.#.......#..#.....#..
..##.#..#...^....<..#..v....>....#...#.......#v.........##.#.......^.............#.............#...
#.#.....##...#..#......#........#.......#......^...........<.^...v.....#..#........#.#.^..<....#.#.
..#..#.#.>...........#.........#.>..#..#......#...##.......##...vv.<.>.#..^##...<...#.>..#..#....#.
......#..................#..#.............<........#.<.#.............#...........#^.#....##<......#
....v....<...........#.#......#.........#.#.......<..v#.....#..>...#....<..#...#......#.v#.>....#..
.#.................v.#...>..#..##...#.#.................#..............#...#...v.....>....##..#..##
#......#...................#...##..........^............#.....#........##...##....#.......#.v...#..
..#...#....#..^#.....#......#.....##<......#..>.........#v..v....#...v.^...#...................#...
..##.#........#....^#......v.#.#.......#...#...<.#^#.....##.........#..#....>..#...v..........v....
...#.#>##.....##.#..#..^.#.........>.......#....<........#............##...........#.......#.......
....v..^..#.#>.#.....#.<.......^....#.#^...........#............#................#.#..#..>......#..
###.......#.#..#......#.........#............<#.....#.#....^.#>..>..#v....#..#...#.....#.#.........
.....v#........v........#>.#.##<#......#....#..#...............#......#....##.##.#........#.#...v..
.....#.........^.^##.<...........#...##.#...#>>............####...............#>..^.......^........
.....v....##....#...##<...............#^##.<..#...#>......#.#..............#.#<.....>>...v.....#^..
.....<.#...v........>...##.>......##...#.................#.....v...#.#......#.................#....
...#........#....#...#.#..#.......#<....#..........#..#G..#...#........<#....^##.........#.#.#.....
##.......#...#..#.#..#........>..#.........#.............##.<#.....##.....#...##...#...^<....#...#.
..#.#..^#..#.#.........................>................#....>...#....#..>..#....#.##...^.........#
....##.^...#.#.#...........#..#.........#......<#..#.#^....<.................^..#...<..#.....#.....
...####...#.........>.<.##...v##..##.#....#....#.....#..>.#....#.........^......<...#.........#.>.#
..^##...v....#.....###..v....#...>..##......#.#....>..#..........#........##.......>#..............
#..^..v.....^..>^.#............#.#...................##..#......#..#.#...........#..#...>..#...#...
.^...#......>...>......#..#......v#.#...###v...........#.#..>..#...>#.....###......#....#.#........
>#...........#.........#...#..>#............<....................#....#<.....v.#...#......#.#^.#...
.......#.....#...#...v>.##..................#..#...................#.......<..#..........#......<..
............v.#..........^.#.<.#.#...#...#......<................#.....##^...#.......###....#......
........#....###........#.#........^................#.....^..#.....##..#....^..>.....#.....^^#....#
.....^#.....>#....#....#..#v>.......#............#....v.#>......#..##v#........#.>....#v...^.......
.......#....#.v........#......#........##...##..>...##..#....#....^........<^....#.....v.....#....#
....#...#.........#...#....#.......#.....v.#......^.....#.....##............^.#..#...............#.
..##....#...<...^.>...#.........v....................#.......#..#...v##.#......#....v#.....#.#..>#.
.....#...#..........#^.#..#.....<#.......#..#..#.....^.v......#...##...............#...#<....#...#.
#v#.^..................#.........#...#.......>#.........#.............#..##....#....#^>.>..........
98 6
#....#
#....#
..#.G.
..>..#
....v.
#>..#.
.#....
...#v.
#..##.
...#..
#.....
....#.
#.....
......
..<<..
.....#
...^..
...##^
v..#..
...##.
......
......
....>.
<...#.
.....#
......
....S<
..#...
#..#..
...#..
......
......
#.....
......
...v.>
#<.#..
#v....
>v..<.
...#..
...#..
#.....
.....#
v.....
##....
.#..#.
......
.#..v#
.....#
......
....<.
...#..
......
.....<
.....v
......
..<#..
..>...
..#...
...##.
......
....#.
...v.#
#..<..
....#.
.#....
>>..#.
......
......
.....v
......
......
..##.#
#.....
#.....
..#...
......
.^..#.
...#..
...v..
...#..
......
#.#.#.
.....<
......
...>^.
##...#
.#....
<....#
<.#...
..##.v
#.....
#.....
...v..
......
.#.##.
^#....
.....#
...#..
80 27
............^.#.........#..
..#.......#.........<......
..#.....^.#......#.#...#...
..................^.<......
.#.........#..........#....
.#.............#........#..
................#..#.>...#.
........#.##..#...#.#..>...
.<.......#..#..............
#.#....#.^.###.#...#.#^....
#..#........#...........v..
.........##......#v..#....<
<...#.###....#....#.....>..
.<#.....#..................
...........v........#..#...
....#..v..##....#..#..##...
.......................#<..
.....#.....<..##<........>.
......#..#....^#...........
...v...#...........#^...#..
......#..#..#........<.....
#>.....>........>#.........
......................#....
....>..#...#........vv.....
#..>#..#.....#..#..........
......#..........#...##..##
............##........#...>
.............#......#.^#...
..#........#..#.#.....#....
.....#.##.#.....#.....#.##.
...##............#..>......
....#......^...#.#........#
.............<.^..^........
........#.<#.....#..#......
.......##.......<.#........
..........<...v#...#.......
..#........^...............
..........#.......#........
.....>..^.#.<........v..#.#
....#........^........##.v.
.v.>.....#.......#.....#...
.............#.....G..^...#
#>......#.v..<#............
.......#...........>....#..
##v...#......<.#.....#.....
.......#>.........>........
....#..>...#........#......
S.......#......#.......>##.
#..........#...#...v.#..v..
...#.......#.#..<..........
....>#...#.............#...
.#...#.#............##.....
.....#....v.......#.....#..
.#.....#....#.#............
............^.....#^.......
.#.....#...#.^.......#.<#..
.....##.#.<.........^......
..................v.<......
...............#.....#..v.#
.......................<...
.....##>^......#..^........
.....^^...#................
..........#..#..^........>.
...........#....#......#...
...#..#^..........#.......>
..^............#.....#...#.
......<..#.....#...........
.......#..<.>..#..v.<....#.
#<........##...............
........<....>.............
.......#..>...#....#.......
..##..#....v.^....#....v...
....#...>....#......##.....
...#..............#..#.....
#................>.#.......
.....v....v.#.v.....v......
.....^......#>...#....#....
......................#..v.
..............>....>#.....#
........#.v....>..##....>..
1 7
S...G#^
