STKIP Pasundan Cimahi	85294546567
STTM Muhammadiyah Tangerang	85692056621
ITB	85742228865
IAIN CRB	87829140919
IAIN CRB	87829140919
IAIN CRB	87829140919
IAIN CRB	87829140919
STKIP 11 April Sumedang	0 822-9988-0547
STKIP 11 April Sumedang	0 822-9988-0547
STKIP 11 April Sumedang	0 822-9988-0547
Universitas Airlangga	0812 3222 2425
Universitas Airlangga	0812 3222 2425
UNPAD	081223147171
UNPAD	081223147171
UNPAD	081223147171
Universitas Petra Surabaya	0813 2042 6529
Universitas Petra Surabaya	0813 2042 6529
Universitas Petra Surabaya	0813 2042 6529
UKI Jakarta	0815 8424 3650 (galih)
UKI Jakarta	0815 8424 3650 (galih)
UNISBA	081802004065 (toni)
STIE	0821 2117 1767
UMY	0823 703 70 260 (Ilham)
UMY	0823 703 70 260 (Ilham)
UMY	0823 703 70 260 (Ilham)
UMY	0823 703 70 260 (Ilham)
UMY	0823 703 70 260 (Ilham)
STKIP Pasundan Cimahi	0852 9454 6567
STKIP Pasundan Cimahi	0852 9454 6567
STKIP Pasundan Cimahi	0852 9454 6567
STKIP Pasundan Cimahi	0852 9454 6567
STIE Amkop Makassar	0852 9905 0621
Uninus	0853 203 20 353
Unhas	0853 4121 56 16
Unhas	0853 4121 56 16
UKI Jakarta	0856 4133 8840 (Arif)
UKI Jakarta	0856 4133 8840 (Arif)
UMY	0856 957 20 452 (Wijanarko)
USM	085641699061/085640184468
USM	085641699061/085640184468
USM	085641699061/085640184468
USM	085641699061/085640184468
USM	085641699061/085640184468
Universitas Slamet Riyadi 	085647415429
Universitas Slamet Riyadi 	085647415429
Universitas Slamet Riyadi 	085647415429
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UNUD Bali	0877 420 70 957
UPI BANDUNG	0896 7077 8226 (Acep)
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
Polman	089629029113
Polman	089629029113
USU	Ansar (085275006708)
USU	Ansar (085275006708)
USU	Ansar (085275006708)
STIKES Aisyiah Jogjakarta	Fifty (085869221419)
STIKES Aisyiah Jogjakarta	Fifty (085869221419)
USM	85640184468
USM	85640184469
USM	85640184470
STKIP 11 April Sumedang	0 822-9988-0547
STKIP 11 April Sumedang	0 822-9988-0547
UNPAD	081223147171
UNPAD	081223147171
UKI Jakarta	0815 8424 3650 (galih)
STMIK Tasimalaya	08522 3848 322
Uninus	0853 203 20 353
Unhas	0853 4121 56 16
Unhas	0853 4121 56 16
Unisba	0856 249 34 281
UKI Jakarta	0856 4133 8840 (Arif)
STAB Maha Prajna	0856 913 97 070
UNSUB	0857 030 28 403
Telkom U	0857 2153 0247
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
UPI BANDUNG	085926030790
	0877 7888 8749
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
USU	Ansar (085275006708)
STP Bandung	e2d@centrin.net.id
STIKES Aisyiah Jogjakarta	Fifty (085869221419)
STIKES Aisyiah Jogjakarta	Fifty (085869221419)
PTM Darmawangsa	82299399000
PTM Darmawangsa	82299399000
PTM Ulul Albab	85294546567
SMAN3 Sukabumi	85294546567
SMAN3 Sukabumi	85294546567
Diklat Kab. Tasik	85294546569
Diklat Kab. Tasik	85294546570
PTM Sukun	85640184474
PTM Sukun	85640184474
TT27 Jogja	+62 852-9291-5126
TT27 Jogja	+62 852-9291-5127
TT27 Jogja	+62 852-9291-5128
TT27 Jogja	+62 852-9291-5129
TT27 Jogja	+62 852-9291-5130
PTM ANCOL BARAT JKT	081 2232 6618
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
PTM Family Plus	0813 200 79 469
PTM Family Plus	0813 200 79 469
PTM Family Plus	0813 200 79 469
PTM Maranti	081321808494
PTM Maranti	081321808494
PTM Maranti	081321808494
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
PTM Ciganea Purwakarta	081909311114
PTM Ciganea Purwakarta	081909311114
PTM Ciganea Purwakarta	081909311114
PTM Ciganea Purwakarta	081909311114
PTM Ciganea Purwakarta	081909311114
PTM CTTC Ciranjang Cianjur	081931455172
PTM CTTC Ciranjang Cianjur	081931455172
PTM CTTC Ciranjang Cianjur	081931455172
PTM CTTC Ciranjang Cianjur	081931455172
PTM CTTC Ciranjang Cianjur	081931455172
PTM CTTC Ciranjang Cianjur	081931455172
PTM GIB	0821 1707 7765
PTM SGC Ciamis	0822 4242 1884
PTM SGC Ciamis	0822 4242 1884
PTM SGC Ciamis	0822 4242 1884
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
BTP TASIK MALAYA	0852 2363 5043
PTM SMESS Sumedang	085295319966
PTM SMESS Sumedang	085295319966
PTM SMESS Sumedang	085295319966
PTM Putra Sadewa	0856 957 20 452 (Wijanarko)
PTM Putra Sadewa	0856 957 20 452 (Wijanarko)
PTM HSD	0857 948 74 570
PO	0895 156 45 407
PTM Citra Cicalengka	0895 157 65 850 / 082117077765
PTM Lestary Bandung	Audy (08211 817 5216)
PTM Lestary Bandung	Audy (08211 817 5216)
PTM Lestary Bandung	Audy (08211 817 5216)
PTM Lestary Bandung	Audy (08211 817 5216)
PTM Lestary Bandung	Audy (08211 817 5216)
PTM Lestary Bandung	Audy (08211 817 5216)
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM Dwi Bengawan Solo	Farid(08122611621)
PTM Dwi Bengawan Solo	Farid(08122611621)
PTM Dwi Bengawan Solo	Farid(08122611621)
PTM Dwi Bengawan Solo	Farid(08122611621)
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
PTM Darmawangsa	82299399000
SMAN3 Sukabumi	85294546567
	89528088350
TT27 Jogja	+62 852-9291-5126
TT27 Jogja	+62 852-9291-5126
PTM ANCOL BARAT JKT	081 2232 6618
PTM ANCOL BARAT JKT	081 2232 6618
PTM ANCOL BARAT JKT	081 2232 6618
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
PTM Padasuka	081224327465 (Encep)
PTM Family Plus	0813 200 79 469
PTM SICC Cendekia Cianjur	0813 200 79 469
PTM Maranti	081321808494
PTM Maranti	081321808494
PTM Maranti	081321808494
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
PTM CTTC Ciranjang Cianjur	081931455172
PTM CTTC Ciranjang Cianjur	081931455172
PTM SGC Ciamis	0822 4242 1884
PTM SGC Ciamis	0822 4242 1884
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Tasik	085 220 381 223
Diklat Kab. Tasikmalaya	085294546568
Diklat Kab. Tasikmalaya	085294546568
PTM SMESS Sumedang	085295319966
PTM SMESS Sumedang	085295319966
PTM SMESS Sumedang	085295319966
PTM SMESS Sumedang	085295319966
PTM Sukun	085640184474
PTM Sukun	085640184474
PTM Al Ihsan	0895 157 65 850
PTM Citra Cicalengka	0895 157 65 850
PTM Citra Cicalengka	0895 157 65 850
PTM Pacibo Bogor	0896 027 69 141
PTM Lestary Bandung	Audy (08211 817 5216)
PTM Lestary Bandung	Audy (08211 817 5216)
PTM Lestary Bandung	Audy (08211 817 5216)
	dedi_st_id@yahoo.com
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
PTM Hoshi	81322803883
Pelabuhan Tiga Bersaudara	82122603212
PTM Ulul Albab	85294546567
TT27 Jogja	+62 852-9291-5126
TT27 Jogja	+62 852-9291-5126
TT27 Jogja	+62 852-9291-5126
TT27 Jogja	+62 852-9291-5126
TT27 Jogja	+62 852-9291-5126
PT Mowa	021 666 03 229
PTM ANCOL BARAT JKT	081 2232 6618
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
PTM Maranti	081321808494
PTM Maranti	081321808494
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
PTM Ciganea Purwakarta	081909311114
PTM Ciganea Purwakarta	081909311114
PTM Ciganea Purwakarta	081909311114
PTM Ciganea Purwakarta	081909311114
PTM Stoni Jakarta	0821 2117 1767
PTM SGC Ciamis	0822 4242 1884
PTM SGC Ciamis	0822 4242 1884
PTM CRA Sukabumi	082213336462
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
BTP TASIK MALAYA	0852 2363 5043
Diklat Kab. Tasikmalaya	085294546568
Diklat Kab. Tasikmalaya	085294546568
PTM SMESS Sumedang	085295319966
PTM Putra Sadewa	0856 957 20 452 (Wijanarko)
PTM Sukun	085640184474
PTM Sukun	085640184474
PTM Sukun	085640184474
PTM Sukun	085640184474
USM	085641699061
PTM HSD	0857 948 74 570
	085711251933
	085711251933
AIF	0877 711 76986
AIF	0877 711 76986
AIF	0877 711 76986
Hanenda APL	0877 711 76986
Hanenda APL	0877 711 76986
Kemenag RI	0878 701 83 793 (Ariyanto)
Unpad	0896 2902 9113
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
PTM Putra Sadewa	089621704202
PTM Lestary Bandung	Audy (08211 817 5216)
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM Dwi Bengawan Solo	Farid(08122611621)
PTM Dwi Bengawan Solo	Farid(08122611621)
PTM Dwi Bengawan Solo	Farid(08122611621)
PTM Dwi Bengawan Solo	Farid(08122611621)
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Diklat Kab. Tasikmalaya	85294546567
SMAN3 Sukabumi	85294546567
SMAN3 Sukabumi	85294546567
PTM Sukun	85640184474
PTM Sukun	85640184474
PTM Sukun	85640184474
	89528088350
TT27 Jogja	+62 852-9291-5126
TT27 Jogja	+62 852-9291-5127
PTM ANCOL BARAT JKT	081 2232 6618
PTM ANCOL BARAT JKT	081 2232 6618
PTM ANCOL BARAT JKT	081 2232 6618
PTM ANCOL BARAT JKT	081 2232 6618
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
SKO Ragunan	0812 9859 6969
PTM Padasuka	081224327465 (Encep)
PTM SICC Cendekia Cianjur	081320079469
PTM Maranti	081321808494
PTM Maranti	081321808494
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
Aquatec GA	0816 4661 338
PTM Stoni Jakarta	0821 2117 1767
PTM Stoni Jakarta	0821 2117 1767
PTM SGC Ciamis	0822 4242 1884
PTM SGC Ciamis	0822 4242 1884
Mepro	082317759863
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Sukamara	0838 2632 1909
PTM Tasik	085 220 381 223
PTM SMESS Sumedang	085295319966
PTM SMESS Sumedang	085295319966
PTM Pacibo Bogor	0896 027 69 141
Universitas Sultan Ageng Tirtayasa	0896 8054 7427 (Pak Jamal)
PTM Lestary Bandung	Audy (08211 817 5216)
	dedi_st_id@yahoo.com
	dedi_st_id@yahoo.com
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Pelabuhan Tiga Bersaudara	82122603212
PTM Darmawangsa	82299399000
Diklat Kab. Tasikmalaya	85294546567
Diklat Kab. Tasikmalaya	85294546567
PTM Sukun	85640184474
PTM Sukun	85640184474
PTM Sukun	85640184474
PTM Sukun	85640184474
PT Mowa	021 666 03 229
PT Mowa	021 666 03 229
PT Mowa	021 666 03 229
PTM Indorama Purwakarta	0264 211261
PTM Indorama Purwakarta	0264 211261
PTM Indorama Purwakarta	0264 211261
PTM Indorama Purwakarta	0264 211261
PTM Indorama Purwakarta	0264 211261
PTM Mepro	081 2236 0025
PTM CTTC Cianjur	081 931 455 172 
PTM CTTC Cianjur	081 931 455 172 
Pertamina	0811 840 2442 (Agus)
Pertamina	0811 840 2442 (Agus)
Pertamina	0811 840 2442 (Agus)
Pertamina	0811 840 2442 (Agus)
Pertamina	0811 840 2442 (Agus)
Pertamina	0811 840 2442 (Agus)
Pertamina	0811 840 2442 (Agus)
PTM PT. DI	0812 2485 387
Universitas Airlangga	0812 3222 2425
Universitas Airlangga	0812 3222 2425
PTM LPDB - KUMKM	0812 9809 7321
PTM LPDB - KUMKM	0812 9809 7321
PTM LPDB - KUMKM	0812 9809 7321
PDK	0813 2042 6529
PTM SM	0813 2112 7952
PTM SM	0813 2112 7952
PTM Padasuka	081321599735
PTM Garasi	0815 6268 776
PTM Garasi	0816 466 1338
PTM Bara	0817 026 0446
PTM Garage	081909311114
PTM MJ Lembang	0821 211 71 767 (Haris)
PTM Stoni Jakarta	0821 2117 1767
PTM Stoni Jakarta	0821 2117 1767
PTM Stoni Jakarta	0821 2117 1767
PTM Voker	082117077765
PO	082122728181
PO	082122728181
PO	082122728181
PO	082122728181
PO	082122728181
PO	082122728181
PO	082122728181
PO	082122728181
UMY	0823 703 70 260 (Ilham)
UMY	0823 703 70 260 (Ilham)
PTM Kertabumi	085 2233 02 777 (novryana)
PTM Kertabumi	085 2233 02 777 (novryana)
PTM Kertabumi	085 2233 02 777 (novryana)
PTM Kertabumi	085 2233 02 777 (novryana)
PTM Kertabumi	085 2233 02 777 (novryana)
KOPEGMART TJ PRIOK JKT	0852 2221 8456
KOPEGMART TJ PRIOK JKT	0852 2221 8456
KOPEGMART TJ PRIOK JKT	0852 2221 8456
Bengkulu	0853 84 000 477
BNI-46	0856 2481 0197
PTM Putra Sadewa	0856 957 20 452 (Wijanarko)
USM	085641699061
USM	085641699061
UNUD Bali	0877 420 70 957
AIF	0877 711 76986
AIF	0877 711 76986
AIF	0877 711 76986
AIF	0877 711 76986
AIF	0877 711 76986
Hanenda APL	0877 711 76986
PTM Inpus Cipendeuy	0878 2110 4735
Unpad	0896 2902 9113
PTM Bumsil	0896 7077 8226 (Acep)
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
Pelabuhan Tiga Bersaudara	82122603212
Pelabuhan Tiga Bersaudara	82122603212
Stikes Aisyiyah Yogyakarta	82138531259
PTM Sukun	85640184477
PTM Sukun	85640184477
PTM Sukun	85640184477
PTM Sukun	85640184477
Pertamina	0811 840 2442 (Agus)
Pertamina	0811 840 2442 (Agus)
PTM LPDB - KUMKM	0812 9809 7321
PTM LPDB - KUMKM	0812 9809 7321
SKO Ragunan	0812 9859 6969
PTM Stoni Jakarta	0821 2117 1767
PTM Stoni Jakarta	0821 2117 1767
PTM Stoni Jakarta	0821 2117 1767
PTM SGC Ciamis	0822 4242 1884
KOPEGMART TJ PRIOK JKT	0852 2221 8456
Hanenda APL	0877 711 76986
PTM Sukamara	0877 7888 8749
	089528088350
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
PTM NHI Bandung	e2d@centrin.net.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
Tenis Meja Muba Sumsel	mainizarmen@yahoo.co.id
PTM Bank BJB	81320004666
SMAN3 Sukabumi	85294546567
SMAN3 Sukabumi	85294546567
	+62 813-1106-514
Pertamina	0811 840 2442 (Agus)
PTM PT. DI	0812 2485 387
PTM PT. DI	0812 2485 387
PDK	0813 2042 6529
PDK	0813 2042 6529
PTM NHI Bandung	0813 219 299 66
PTM Tangkas JKT	0815 10899 477
PTM Garasi	0815 6268 776
PTM Sparta	0815 72090 555
KBB	0816 466 1338
PTM Darmawangsa Tangerang	0816 466 1338
PTM Darmawangsa Tangerang	0816 466 1338
PTM Garasi	0816 466 1338
PTM Garasi	0816 466 1338
Sanlex	0816 466 1338
PTM ALVA Bandung	0819 312 64 636
PTM Palem Bandung	0821 211 71 767 (Haris)
PTM Voker	082117077765
PTM JMB	085 220 860 789
KOPEGMART TJ PRIOK JKT	0852 2221 8456
KOPEGMART TJ PRIOK JKT	0852 2221 8456
PTM NHI Bandung	0856 248 10 197
BNI-46	0856 2481 0197
PTM Argon Yogyakarta	0856 2481 0197
PTM Putra Sadewa	0877 211 09 590
Kalimas Group	0878 2110 4735
UMS 80 Jakarta	0878 2110 4735
Golden Hand, Bandung	0878 249 75 234
Golden Hand, Bandung	0878 2497 5234 (April)
Kemenag RI	0878 701 83 793 (Ariyanto)
Kemenag RI	0878 701 83 793 (Ariyanto)
Kemenag RI	0878 701 83 793 (Ariyanto)
Kemenag RI	0878 701 83 793 (Ariyanto)
PTM Bara	0888 094 288 07
PTM ALVA Bandung	820 312 64 636
PTM Sesko	821 312 64 636
