INSERT INTO `stasiun`
(`ID_Stasiun`, `Jumlah_Jalur`, `Ketinggian`, `Kota`)
VALUES

("AKB", "6", "633", "Aekloba"),
("ATA", "5", "68", "Alastuwa"),
("ABR", "6", "449", "Ambarawa"),
("ADR", "1", "348", "Andir"),
("ANK", "5", "731", "Anyerkidul"),
("ANL", "5", "316", "Anyerlor"),
("ARB", "4", "839", "Araskabu"),
("AWN", "6", "750", "Arjawinangun"),
("AJ", "6", "744", "Arjasa"),
("BBD", "2", "52", "Babadan"),
("BBK", "3", "644", "Babakan"),
("BBT", "3", "658", "Babat"),
("BGR", "3", "224", "Bagor"),
("BJL", "2", "854", "Bajalingge"),
("BGA", "2", "101", "Balega"),
("BLB", "1", "253", "Balongbendo"),
("BUG", "4", "594", "Balung"),
("BMB", "3", "493", "Bamban"),
("BAP", "6", "472", "Bandar"),
("BJR", "5", "882", "Banjar"),
("BJA", "1", "867", "Banjaran"),
("BA", "4", "347", "Banjarnegara"),
("BJS", "1", "419", "Banjarsari"),
("BD", "1", "258", "Bandung"),
("BG", "6", "53", "Bangil"),
("BIA", "2", "492", "Bangilan"),
("BKL", "6", "57", "Bangkalan"),
("BDW", "2", "563", "Bangoduwa"),
("BSS", "1", "720", "Bangsalsari"),
("BWB", "1", "536", "Banyuwangi"),
("BRT", "3", "528", "Barat"),
("BRN", "4", "296", "Baron"),
("BTG", "2", "426", "Batang"),
("BPR", "5", "668", "Batuceper"),
("BTA", "5", "287", "Baturaja"),
("BTL", "2", "628", "Batutabal"),
("BTT", "6", "727", "Batutulis"),
("BYO", "5", "194", "Bayongbong"),
("BDN", "4", "437", "Bedono"),
("BKS", "6", "697", "Bekasi"),
("BKI", "3", "450", "Bekri"),
("BLT", "1", "208", "Belatung"),
("BLW", "2", "240", "Belawan"),
("BEO", "3", "175", "Bendo"),
("BNW", "3", "473", "Benowo"),
("BET", "3", "729", "Benteng"),
("BSG", "2", "212", "Besitang"),
("BIJ", "4", "748", "Binjai"),
("BBA", "5", "314", "Blambanganpagar"),
("BBU", "6", "124", "Blambanganumpu"),
("BMG", "6", "830", "Blimbing"),
("BL", "3", "730", "Blitar"),
("BLA", "5", "801", "Blora"),
("BLK", "2", "602", "Bluluk"),
("BJ", "6", "102", "Bojonegoro"),
("BJD", "6", "229", "Bojonggede"),
("BOO", "6", "561", "Bogor"),
("BH", "3", "125", "Boharan"),
("BO", "4", "369", "Bondowoso"),
("BNS", "6", "669", "Bonosare"),
("BWO", "6", "87", "Bowerno"),
("BBN", "4", "692", "Brambanan"),
("BB", "2", "350", "Brebes"),
("BGN", "4", "73", "Bringin"),
("BBG", "4", "810", "Brumbung"),
("BDU", "5", "264", "Buduran"),
("BKP", "6", "327", "Bukitputus"),
("BKT", "6", "166", "Bukittinggi"),
("BKA", "6", "181", "Bulakamba"),
("BIS", "4", "594", "Bulumanis"),
("BMA", "1", "553", "Bumiayu"),
("BMW", "5", "826", "Bumiwaluya"),
("BGM", "1", "451", "Bungamas"),
("BTH", "1", "136", "Butuh"),
("BYA", "1", "363", "Buyaran"),
("CNK", "6", "491", "Cangkring"),
("CRB", "5", "57", "Caruban"),
("CT", "6", "191", "Catang"),
("CEP", "2", "420", "Cempaka"),
("CE", "1", "602", "Ceper"),
("CU", "1", "506", "Cepu"),
("CME", "2", "837", "Cerme"),
("CI", "6", "209", "Ciamis"),
("CJ", "4", "366", "Cianjur"),
("CAW", "2", "644", "Ciawi"),
("CBD", "4", "27", "Cibadak"),
("CB", "5", "450", "Cibatu"),
("CBB", "3", "883", "Cibeber"),
("CBG", "3", "194", "Cibinong"),
("CBT", "4", "343", "Cibitung"),
("CBR", "3", "334", "Cibungur"),
("CCL", "6", "478", "Cicalengka"),
("CCY", "3", "213", "Cicayur"),
("CCR", "4", "137", "Cicurug"),
("CA", "3", "798", "Ciganea"),
("CGB", "1", "526", "Cigombong"),
("CJB", "4", "427", "Cijambe"),
("CIJ", "4", "729", "Cijulang"),
("CK", "6", "13", "Cikajang"),
("CD", "1", "49", "Cikadongdong"),
("CKP", "4", "277", "Cikampek"),
("CKM", "1", "766", "Cikaum"),
("CKR", "5", "495", "Cikarang"),
("CKL", "3", "716", "Cikeusal"),
("CKY", "2", "819", "Cikoya"),
("CTH", "4", "703", "Cikudapateuh"),
("CLK", "1", "682", "Cilaku"),
("CLE", "3", "850", "Cilame"),
("CP", "4", "824", "Cilacap"),
("CLT", "6", "74", "Cilebut"),
("CLD", "6", "97", "Ciledug"),
("CJT", "5", "791", "Cilejit"),
("CLH", "3", "483", "Cilegeh"),
("CLG", "4", "445", "Cilegon"),
("CMI", "5", "229", "Cimahi"),
("CMR", "4", "364", "Cimekar"),
("CMD", "4", "60", "Cimindi"),
("CPI", "5", "224", "Cipari"),
("CPT", "2", "595", "Cipatat"),
("CPY", "3", "373", "Cipeuyeum"),
("CPD", "3", "795", "Cipeundeuy"),
("CRA", "2", "512", "Cipunegara"),
("CPP", "4", "812", "Ciputrapinggan"),
("CAA", "3", "274", "Cirahayu"),
("CRJ", "6", "177", "Ciranjang"),
("CNP", "6", "516", "Cirebon"),
("CRH", "6", "865", "Cireungas"),
("CIR", "3", "711", "Ciroyom"),
("CSA", "4", "227", "Cisaat"),
("CSK", "2", "329", "Cisauk"),
("CG", "2", "68", "Cisomang"),
("CSN", "3", "683", "Cisurupan"),
("CTA", "4", "319", "Citayam"),
("CTR", "3", "153", "Citeras"),
("CWD", "4", "724", "Ciwidey"),
("CO", "6", "469", "Comal"),
("CM", "4", "533", "Curahmalang"),
("DMI", "2", "187", "Damarsi"),
("DPT", "1", "391", "Dampit"),
("DAR", "4", "186", "Daru"),
("DWN", "3", "408", "Dawuan"),
("DYK", "3", "211", "Dayeuhkolot"),
("DL", "4", "210", "Delanggu"),
("DEK", "1", "18", "Delok"),
("DM", "6", "711", "Demak"),
("DPB", "1", "458", "Depok"),
("DMR", "2", "542", "Dolokmerangir"),
("DLO", "5", "248", "Dolopo"),
("DPL", "1", "302", "Doplang"),
("DD", "1", "137", "Duduk"),
("DRI", "1", "660", "Dringu"),
("DSU", "3", "564", "Dusun"),
("DKI", "2", "544", "Gambir"),
("GBN", "1", "389", "Gambringan"),
("GDS", "6", "70", "Gandasoli"),
("GDM", "5", "214", "Gandrungmangun"),
("GN", "2", "100", "Garahan"),
("GRM", "2", "257", "Garum"),
("GR", "1", "659", "Garuntang"),
("GRT", "1", "572", "Garut"),
("GW", "6", "176", "Gawok"),
("GDG", "1", "810", "Gedangan"),
("GDB", "2", "419", "Gedebage"),
("GEB", "1", "789", "Gembong"),
("GG", "2", "4", "Geneng"),
("GNK", "1", "208", "Genuk"),
("GNI", "6", "133", "Gending"),
("GHM", "6", "430", "Giham"),
("GLS", "4", "662", "Gilas"),
("GLM", "4", "555", "Glenmore"),
("GOG", "6", "242", "Godong"),
("GGD", "5", "899", "Gogodalem"),
("GB", "3", "897", "Gombong"),
("GDL", "3", "46", "Gondanglegi"),
("GPK", "1", "528", "Goprak"),
("GI", "3", "203", "Grati"),
("GS", "2", "5", "Gresik"),
("GBG", "3", "603", "Grobogan"),
("GP", "2", "732", "Grompol"),
("GRJ", "4", "676", "Grujugan"),
("GUB", "2", "503", "Gubug"),
("GM", "6", "718", "Gumilir"),
("GKS", "4", "883", "Gumukmas"),
("GD", "4", "714", "Gundih"),
("GNG", "4", "401", "Gununggangsir"),
("GNM", "2", "182", "Gunungmegang"),
("GU", "1", "328", "Gurah"),
("HJP", "2", "511", "Hajipemanggilan"),
("HGL", "5", "363", "Haurgeulis"),
("HRP", "5", "156", "Haurpugur"),
("IJ", "6", "883", "Ijo"),
("IDG", "1", "683", "Indarung"),
("IH", "1", "137", "Indihiang"),
("IM", "2", "609", "Indramayu"),
("IDO", "2", "149", "Indro"),
("IDY", "6", "851", "Indralaya"),
("JAKG", "1", "578", "Jakarta Gudang"),
("JAKK", "1", "91", "Jakarta Kota"),
("JBI", "1", "314", "Jambai"),
("JBG", "3", "17", "Jamblang"),
("JBO", "4", "892", "Jambon"),
("JMB", "6", "798", "Jambu"),
("JPN", "3", "124", "Japanan"),
("JI", "6", "204", "Jati"),
("JTB", "2", "29", "Jatibarang"),
("JNG", "3", "73", "Jatinegara"),
("JTG", "6", "427", "Jatirogo"),
("JTR", "6", "634", "Jatiroto"),
("JWG", "3", "705", "Jatiwangi"),
("JYK", "1", "846", "Jayakarta"),
("JR", "2", "828", "Jember"),
("JN", "2", "878", "Jenar"),
("JON", "5", "234", "Jepon"),
("JRK", "1", "882", "Jerakah"),
("JRL", "3", "43", "Jeruklegi"),
("JS", "5", "643", "Jetis"),
("JGK", "4", "680", "Jombang Kota"),
("JU", "6", "327", "Juana"),
("JUA", "4", "98", "Juanda"),
("JMU", "1", "374", "Jurangmangu"),
("KCN", "2", "199", "Kacang"),
("KAD", "1", "251", "Kadipaten"),
("KAB", "1", "666", "Kadokangabus"),
("KDK", "2", "878", "Kadukacang"),
("KLS", "6", "588", "Kalasan"),
("KAG", "2", "879", "Kalibalangan"),
("KBR", "4", "125", "Kalibaru"),
("KBD", "1", "362", "Kalibodri"),
("KDS", "3", "90", "Kalideres"),
("KLM", "2", "504", "Kalimas"),
("KO", "2", "548", "Kalioso"),
("KLC", "6", "773", "Kalipucung"),
("KLT", "2", "264", "Kalisat"),
("KIT", "6", "729", "Kalitidu"),
("KLW", "6", "396", "Kaliwedi"),
("KLN", "3", "343", "Kaliwungu"),
("KML", "1", "689", "Kamal"),
("KBG", "6", "745", "Kambangan"),
("KPB", "2", "618", "Kampungbandan"),
("KMU", "5", "589", "Kampungbaru"),
("KDP", "1", "822", "Kandangampat"),
("KDA", "4", "678", "Kandangan"),
("KNO", "3", "51", "Kanigoro"),
("KPS", "6", "183", "Kapas"),
("KPA", "3", "847", "Kapuan"),
("KNE", "2", "198", "Karangasem"),
("KA", "2", "685", "Karanganyar"),
("KRA", "4", "672", "Karangantu"),
("KED", "6", "455", "Karangenda"),
("KGT", "3", "607", "Karangjati"),
("KGD", "2", "838", "Karanggandul"),
("KKD", "2", "144", "Karangkandri"),
("KAP", "4", "688", "Karangpilang"),
("KNP", "4", "381", "Karangpucung"),
("KRAI", "3", "833", "Karangsari (ke Bd)"),
("KRR", "1", "2", "Karangsari (ke Pwt)"),
("KSO", "3", "449", "Karangsono"),
("KRW", "6", "748", "Karangsuwung"),
("KUN", "1", "577", "Karangtalun I"),
("KRL", "4", "537", "Karangtalun II"),
("KE", "5", "104", "Karang Tengah"),
("KW", "3", "579", "Karawang"),
("KAT", "4", "92", "Karet"),
("KSR", "2", "723", "Kartasura"),
("KYR", "4", "129", "Kasiyamlor"),
("KH", "1", "57", "Kasugihan"),
("KWG", "5", "217", "Kawunganten"),
("KTN", "1", "541", "Kayutanam"),
("KBY", "2", "752", "Kebayoran"),
("KBS", "3", "900", "Kebasen"),
("KRO", "4", "38", "Kebonromo"),
("KM", "1", "739", "Kebumen"),
("KDN", "1", "785", "Kedinding"),
("KD", "4", "343", "Kediri"),
("KDG", "1", "841", "Kedundang"),
("KDB", "4", "394", "Kedungbanteng"),
("KDU", "5", "258", "Kedungdung"),
("KEJ", "6", "77", "Kedungjati"),
("KG", "3", "333", "Kedunggalar"),
("KDH", "1", "358", "Kedunggedeh"),
("KEI", "4", "356", "Kedungpring"),
("KMO", "1", "792", "Kemayoran"),
("KME", "5", "340", "Kemijen"),
("KMR", "2", "79", "Kemiri"),
("KJ", "3", "445", "Kemranjen"),
("KL", "3", "822", "Kendal"),
("KDY", "5", "3", "Kendalpayak"),
("KNC", "6", "301", "Kencong"),
("KPN", "5", "355", "Kepanjen"),
("KPT", "4", "761", "Kertapati"),
("KTM", "6", "281", "Kertasemaya"),
("KTS", "5", "882", "Kertosono"),
("KSB", "1", "69", "Kesamben"),
("KET", "3", "185", "Ketandan"),
("KGG", "2", "611", "Ketanggungan"),
("KGB", "2", "826", "Ketanggungan Barat"),
("KTP", "6", "428", "Ketapang"),
("KAC", "2", "12", "Kiaracondong"),
("KIS", "6", "318", "Kisaran"),
("KK", "3", "36", "Klakah"),
("KLP", "5", "680", "Klampok"),
("KLI", "5", "324", "Klari"),
("KT", "4", "895", "Klaten"),
("KLD", "2", "504", "Klender"),
("KLDB", "3", "484", "Klender Baru"),
("KOS", "4", "778", "Kosambi"),
("KOB", "2", "620", "Kotabaru"),
("KB", "1", "553", "Kotabumi"),
("KOP", "3", "132", "Kotapadang"),
("KTK", "4", "465", "Kotok"),
("KNN", "4", "111", "Kradenan"),
("KR", "1", "109", "Kraksaan"),
("KMT", "1", "896", "Kramat"),
("KRI", "4", "593", "Kranji"),
("KRS", "6", "16", "Kras"),
("KN", "5", "49", "Kraton"),
("KNS", "3", "485", "Krengseng"),
("KEN", "1", "93", "Krenceng"),
("KRT", "2", "108", "Kretek"),
("KRN", "4", "534", "Krian"),
("KCK", "5", "272", "Kricak"),
("KKL", "2", "153", "Krikilan"),
("KYA", "6", "343", "Kroya"),
("KRU", "5", "82", "Kruwul"),
("KNM", "1", "841", "Kuala Namu"),
("KUG", "2", "284", "Kuala Begumit"),
("KKR", "5", "374", "Kubukrambil"),
("KUD", "3", "145", "Kudus'"),
("KDR", "6", "451", "Kunduran"),
("KI", "6", "703", "Kuraitaji"),
("KRP", "5", "503", "Kuripan"),
("KTA", "3", "312", "Kutoarjo"),
("KWN", "3", "420", "Kutowinangun"),
("KU", "5", "684", "Kuwu"),
("KWR", "1", "655", "Kwanyar"),
("LAB", "2", "456", "Labang"),
("LBK", "1", "388", "Labruk"),
("LBN", "4", "104", "Labuan"),
("LBU", "3", "865", "Labuhan"),
("LAR", "2", "708", "Labuanratu"),
("LT", "4", "258", "Lahat"),
("LJ", "4", "342", "Laju"),
("LMG", "6", "610", "Lamongan"),
("LP", "3", "195", "Lampegan"),
("LN", "4", "686", "Langen"),
("LR", "5", "107", "Larangan (ke Smt)"),
("LRA", "6", "736", "Larangan (ke Pwt)"),
("LS", "4", "546", "Lasem"),
("LTD", "3", "487", "Laut Tador"),
("LW", "5", "460", "Lawang"),
("LBJ", "3", "29", "Lebak Jero"),
("LBG", "6", "613", "Lebeng"),
("LEC", "6", "269", "Leces"),
("LDO", "6", "106", "Ledokombo"),
("LGK", "2", "14", "Legok"),
("LE", "4", "27", "Leles"),
("LMB", "5", "299", "Lemahabang"),
("LEB", "5", "509", "Lembak"),
("LPN", "6", "353", "Lempuyangan"),
("LTA", "3", "305", "Lenteng Agung"),
("LDT", "4", "834", "Lidahtanah"),
("LMP", "2", "541", "Limapuluh"),
("LGA", "5", "815", "Lingga"),
("LG", "3", "773", "Linggapura"),
("LOS", "1", "792", "Losari"),
("LA", "4", "403", "Lubuk Alung"),
("LLG", "5", "55", "Lubuklinggau"),
("LBP", "2", "43", "Lubukpakam"),
("LRM", "5", "310", "Lubukrukam"),
("LM", "5", "625", "Lumajang"),
("LWG", "6", "787", "Luwung"),
("LEG", "1", "352", "Lembang"),
("MN", "3", "595", "Madiun"),
("MG", "5", "780", "Magelang Kota"),
("MGP", "5", "791", "Magelang Pasar"),
("MJ", "3", "145", "Maja"),
("MGW", "5", "637", "Maguwo"),
("ML", "6", "114", "Malang (Malang Kotabaru)"),
("MLJ", "3", "521", "Malang Jagalan"),
("MLK", "4", "131", "Malang Kotalama"),
("MLS", "6", "633", "Malasan"),
("MPG", "5", "773", "Mampang"),
("MRJ", "4", "193", "Mandiraja"),
("MRI", "4", "431", "Manggarai"),
("MGB", "6", "38", "Manggabesar"),
("MKG", "2", "463", "Mangkang"),
("MI", "2", "759", "Mangli"),
("MNJ", "1", "281", "Manonjaya"),
("MNT", "4", "435", "Mantingan"),
("MA", "6", "391", "Maos"),
("MBU", "1", "158", "Marbau"),
("MP", "2", "119", "Martapura"),
("MSR", "3", "809", "Masaran"),
("MSG", "2", "82", "Maseng"),
("MSI", "3", "363", "Maswati"),
("MY", "6", "895", "Mayong"),
("MDN", "1", "133", "Medan"),
("MDP", "5", "514", "Medan Pasar"),
("MLW", "1", "514", "Meluwung"),
("MBM", "5", "597", "Membang Muda"),
("MNS", "2", "97", "Menes"),
("MER", "5", "599", "Merak"),
("MST", "1", "758", "Mesigit"),
("MGN", "1", "59", "Minggiran"),
("MIL", "3", "161", "Mlilir"),
("MDG", "5", "104", "Modung"),
("MR", "4", "557", "Mojokerto"),
("MJS", "4", "812", "Mojosari"),
("MTL", "3", "412", "Montelan"),
("MNW", "3", "408", "Mrawan"),
("ME", "6", "517", "Muaraenim"),
("MRL", "1", "290", "Muaragula"),
("MKB", "1", "42", "Muara Kalaban"),
("MSL", "6", "890", "Muarasaling"),
("MRO", "6", "191", "Muaro"),
("MJR", "6", "505", "Mujur"),
("NG", "4", "410", "Nagreg"),
("NKN", "6", "576", "Nagkaan"),
("NRS", "2", "439", "Naras"),
("NTR", "1", "97", "Natar"),
("NRR", "5", "225", "Negararatu"),
("NGN", "5", "592", "Negeriagung"),
("NBN", "2", "678", "Ngabean"),
("NDL", "6", "838", "Ngadiluwih"),
("NLR", "2", "803", "Ngaloran"),
("NJ", "6", "500", "Nganjuk"),
("NA", "1", "216", "Ngawen"),
("NB", "2", "494", "Ngebruk"),
("NBG", "2", "180", "Ngimbang"),
("NBO", "4", "503", "Ngrombo"),
("NJG", "3", "428", "Ngujang"),
("NT", "2", "112", "Ngunut"),
("NTN", "4", "328", "Nguntoronadi"),
("NRU", "1", "563", "Niru"),
("NTG", "6", "311", "Notog"),
("PAB", "5", "426", "Pabuaran"),
("PAH", "6", "848", "Padaherang"),
("PDL", "1", "27", "Padalarang"),
("PD", "2", "636", "Padang"),
("PHA", "2", "409", "Padanghalaban"),
("PDR", "3", "322", "Padangluar"),
("PP", "2", "115", "Padangpanjang"),
("PDS", "1", "504", "Padas"),
("PGG", "5", "896", "Pagergunung"),
("PGO", "4", "682", "Pagotan"),
("PHT", "2", "865", "Paiton"),
("PJK", "1", "587", "Pajarakan"),
("PSI", "2", "466", "Pakisaji"),
("PAG", "4", "549", "Palang"),
("PLP", "2", "554", "Palbapang"),
("PLM", "2", "169", "Palmerah"),
("PL", "1", "56", "Palur"),
("PM", "2", "451", "Pamekasan"),
("PME", "2", "481", "Pamingke"),
("PMT", "2", "539", "Pamotan"),
("PNR", "1", "435", "Panarukan"),
("PCB", "2", "799", "Pancur Batu"),
("PDG", "4", "493", "Pandeglang"),
("PND", "1", "183", "Pangandaran"),
("PBD", "1", "134", "Pangkalan Brandan"),
("PGL", "3", "389", "Pangkalan Susu"),
("PJN", "4", "162", "Panjang"),
("PNL", "4", "796", "Panunggalan"),
("PPR", "2", "717", "Papar"),
("PRN", "6", "739", "Parakan"),
("PE", "4", "887", "Pare"),
("PMN", "6", "578", "Pariaman"),
("PAR", "1", "850", "Parigi"),
("PRM", "3", "465", "Paritmalintang"),
("PA", "6", "814", "Paron"),
("PRK", "5", "40", "Parung Kuda"),
("PRP", "6", "692", "Parung Panjang"),
("PBL", "6", "644", "Pasarbantul"),
("PSM", "3", "593", "Pasar Minggu"),
("PSMB", "2", "465", "Pasar Minggu Baru"),
("PNT", "4", "690", "Pasarnguter"),
("PSE", "2", "764", "Pasar Senen"),
("PRU", "5", "138", "Pasar Usang"),
("PAS", "4", "857", "Pasirbungur"),
("PSR", "3", "37", "Pasirian"),
("PS", "3", "586", "Pasuruan"),
("PT", "4", "867", "Pati"),
("PAT", "1", "692", "Patuguran"),
("PTN", "5", "237", "Patukan"),
("PAK", "1", "4", "Pauhkambar"),
("PYK", "6", "178", "Payakabung"),
("PYP", "5", "108", "Payapinang"),
("PGB", "4", "76", "Pegadenbaru"),
("PK", "4", "502", "Pekalongan"),
("PML", "1", "559", "Pemalang"),
("PKO", "2", "463", "Pengkol"),
("PNM", "5", "773", "Penimur"),
("PNW", "2", "853", "Peninjawan"),
("PBA", "4", "427", "Perbaungan"),
("PRA", "3", "281", "Perlanaan"),
("PSG", "6", "581", "Pesing"),
("PTA", "2", "673", "Petarukan"),
("PTR", "4", "658", "Peterongan"),
("PTB", "5", "765", "Petumbukan"),
("PID", "2", "273", "Pidada"),
("PLB", "6", "330", "Plabuan"),
("PLD", "2", "402", "Plered"),
("POS", "1", "674", "Ploso"),
("PMG", "2", "431", "Plumpang"),
("PGJ", "3", "277", "Pohgajih"),
("PDB", "1", "644", "Pondok Betung"),
("POC", "3", "209", "Pondok Cina"),
("POK", "6", "550", "Pondok Jati"),
("PDJ", "5", "891", "Pondok Ranji"),
("PO", "6", "595", "Ponorogo"),
("PR", "4", "145", "Porong"),
("PI", "4", "785", "Poris"),
("PBM", "3", "236", "Prabumulih"),
("PRJ", "4", "713", "Prajekan"),
("PBN", "1", "552", "Prambon"),
("PRB", "4", "205", "Prembun"),
("PRI", "3", "342", "Pringkasap"),
("PB", "3", "322", "Probolinggo"),
("PPK", "6", "80", "Prupuk"),
("PLA", "2", "38", "Puluaer"),
("PUB", "3", "103", "Pulu Brayan"),
("PBG", "3", "356", "Purbalingga"),
("PWJ", "1", "445", "Purwareja"),
("PWK", "5", "745", "Purwakarta"),
("PWA", "2", "346", "Purwoasri"),
("PW", "4", "5", "Purwodadi"),
("PWT", "2", "606", "Purwokerto"),
("PKT", "6", "173", "Purwokerto Timur"),
("PRW", "1", "215", "Purwonegoro"),
("PWR", "5", "283", "Purworejo"),
("PWS", "6", "603", "Purwosari"),
("PC", "1", "407", "Pucuk"),
("PUR", "6", "34", "Puluraja"),
("RM", "5", "399", "Rajamandala"),
("RJP", "2", "133", "Rajapolah"),
("RJW", "5", "247", "Rajawali"),
("RBP", "3", "657", "Rambipuji"),
("RMT", "1", "111", "Rambutan"),
("RPH", "3", "346", "Rampah"),
("RDN", "5", "770", "Randegan"),
("RDA", "6", "115", "Randuagung"),
("RBG", "3", "565", "Randublatung"),
("RK", "3", "873", "Rangkasbitung"),
("RCK", "2", "590", "Rancaekek"),
("RAP", "3", "602", "Rantauprapat"),
("RN", "6", "451", "Ranuyoso"),
("RWB", "2", "445", "Rawabebek"),
("RU", "5", "489", "Rawabuntu"),
("RW", "6", "883", "Rawabuaya"),
("RJS", "6", "181", "Rejosari"),
("RO", "5", "160", "Rejoso"),
("RJ", "6", "814", "Rejotangan"),
("RB", "3", "371", "Rembang"),
("RH", "1", "232", "Rendeh"),
("RWL", "2", "208", "Rewulu"),
("SAD", "5", "725", "Sadang"),
("STI", "4", "667", "Saketi"),
("SLM", "2", "367", "Salem"),
("SPG", "2", "24", "Sampang"),
("STG", "5", "564", "Santang"),
("SRD", "6", "580", "Saradan"),
("SKT", "1", "876", "Sasaksaat"),
("SWL", "6", "657", "Sawahlunto"),
("SWB", "1", "577", "Sawahbesar"),
("SNA", "4", "247", "Saungnaga"),
("SCA", "4", "340", "Secang"),
("SDI", "6", "639", "Sedadi"),
("SEA", "4", "339", "Sedayu (ke Dpt)"),
("SDY", "5", "34", "Sedayu (ke Yk)"),
("SBJ", "2", "147", "Sei Bejangkar"),
("SLJ", "4", "293", "Selajambe"),
("SMG", "4", "147", "Semarang Gudang"),
("SMC", "5", "615", "Semarang Poncol"),
("SMT", "3", "185", "Semarang Tawang"),
("SEG", "6", "451", "Sembung (Bj)"),
("SMB", "2", "757", "Sembung (Jg)"),
("SPL", "1", "877", "Sempolan"),
("SN", "3", "195", "Sengon"),
("STL", "3", "109", "Sentolo"),
("SPC", "4", "664", "Sepancar"),
("SPJ", "5", "483", "Sepanjang"),
("SG", "3", "155", "Serang"),
("SDN", "3", "866", "Serdang"),
("SRP", "4", "320", "Serpong"),
("SIR", "2", "235", "Siantar"),
("SCN", "6", "127", "Sicincin"),
("SDR", "3", "693", "Sidareja"),
("SDA", "1", "754", "Sidoarjo"),
("SDT", "3", "721", "Sidotopo"),
("SKP", "6", "674", "Sikampuh"),
("SIG", "1", "90", "Simpang"),
("SDU", "6", "223", "Sindanglaut"),
("SGJ", "4", "630", "Singojuruh"),
("SGS", "5", "59", "Singosari"),
("SIT", "1", "435", "Situbondo"),
("SIU", "5", "153", "Situngir"),
("SLH", "3", "526", "Slahung"),
("SLW", "1", "739", "Slawi"),
("SLE", "1", "724", "Sleko"),
("SMN", "4", "758", "Sleman"),
("SOA", "5", "555", "Soka"),
("SOK", "3", "291", "Sokaraja"),
("SLO", "2", "739", "Solo Balapan"),
("SK", "3", "161", "Solo Jebres"),
("SKA", "4", "202", "Solo-Kota"),
("SLK", "5", "645", "Solok"),
("SGG", "6", "391", "Songgom"),
("SOC", "4", "141", "Socah"),
("SRG", "6", "11", "Sragen"),
("SRI", "3", "2", "Sragi"),
("SYO", "4", "70", "Sroyo"),
("SRO", "3", "839", "Srono"),
("SWT", "5", "263", "Srowot"),
("SRW", "3", "510", "Sruweng"),
("SBT", "5", "379", "Stabat"),
("SDM", "3", "140", "Sudimara"),
("SUD", "5", "861", "Sudirman"),
("SI", "4", "423", "Sukabumi"),
("SCT", "6", "72", "Sukacinta"),
("SUA", "1", "333", "Sukaraja"),
("SUT", "3", "189", "Sukatani"),
("SSR", "5", "113", "Sukasari"),
("SKH", "6", "17", "Sukoharjo"),
("SKM", "4", "301", "Sukomoro"),
("SKJ", "4", "51", "Sukorejo"),
("SKW", "6", "265", "Sukowono"),
("SL", "2", "98", "Sulur"),
("SBL", "1", "515", "Sumbergempol"),
("SUM", "4", "598", "Sumberlawang"),
("SBP", "5", "860", "Sumberpucung"),
("SRJ", "1", "703", "Sumberrejo"),
("SWD", "2", "426", "Sumberwadung"),
("SLR", "1", "622", "Sumlaran"),
("SBO", "3", "615", "Sumobito"),
("SPH", "6", "715", "Sumpiuh"),
("SNL", "1", "728", "Sungai Lassi"),
("SUN", "3", "470", "Sunggal"),
("SGU", "6", "721", "Surabaya Gubeng"),
("SB", "6", "362", "Surabaya Kota"),
("SBI", "6", "108", "Surabaya Pasarturi"),
("SD", "1", "98", "Suradadi"),
("SS", "5", "84", "Susuhan"),
("SBG", "1", "894", "Surabaya Gudang"),
("TAB", "5", "464", "Tabing"),
("TAU", "5", "442", "Tagogapu"),
("TAL", "4", "216", "Talun"),
("TMN", "5", "165", "Tamanan"),
("TBK", "4", "497", "Tambak"),
("TBN", "6", "730", "Tambun"),
("THB", "6", "866", "Tanahabang"),
("TES", "1", "376", "Tandes"),
("TGN", "4", "584", "Tanjung (ke Cn)"),
("TJN", "6", "399", "Tanjung (ke Spg)"),
("TNB", "5", "20", "Tanjungbalai"),
("TNT", "6", "697", "Tanjung Barat"),
("TAM", "2", "212", "Tanjungenim"),
("TNK", "5", "266", "Tanjungkarang"),
("TPK", "1", "790", "Tanjung Priok"),
("TPU", "3", "462", "Tanjung Pura"),
("TJR", "4", "543", "Tanjungrambang"),
("TJS", "3", "301", "Tanjungrasa"),
("TAS", "3", "798", "Tanjungslamat"),
("TNG", "2", "143", "Tangerang"),
("TGL", "2", "216", "Tanggul"),
("TGA", "4", "473", "Tanggulangin"),
("TGG", "1", "213", "Tanggung"),
("THN", "2", "537", "Tarahan"),
("TRK", "6", "27", "Tarik"),
("TSM", "2", "850", "Tasikmalaya"),
("TAY", "5", "232", "Tayu"),
("TEB", "4", "78", "Tebet"),
("TI", "4", "650", "Tebingtinggi (ke Llg)"),
("TBI", "1", "312", "Tebingtinggi (ke Mdn)"),
("TG", "5", "134", "Tegal"),
("TGI", "6", "387", "Tegineneng"),
("TGW", "1", "578", "Tegowanu"),
("TKU", "5", "304", "Tekung"),
("TLS", "2", "348", "Telagasari"),
("TLA", "3", "621", "Telang"),
("TW", "3", "398", "Telawa"),
("TUK", "2", "296", "Teluk Dalam"),
("TKD", "1", "610", "Teluk Mengkudu"),
("TMG", "6", "658", "Temanggung"),
("TPE", "2", "506", "Tempeh"),
("TPN", "4", "655", "Tempuran"),
("TGR", "1", "696", "Temuguruh"),
("TEJ", "6", "634", "Tenjo"),
("TEN", "1", "377", "Tengor"),
("TIS", "3", "22", "Terisi"),
("TJH", "1", "430", "Tigagajah"),
("TGS", "3", "457", "Tigaraksa"),
("TPP", "6", "765", "Titi Papan"),
("TBO", "3", "13", "Tobo"),
("TRJ", "3", "870", "Torjun"),
("TN", "4", "467", "Tuban"),
("TLN", "5", "609", "Tulangan"),
("TA", "5", "703", "Tulungagung"),
("TLY", "2", "140", "Tulungbuyut"),
("TTG", "4", "772", "Tuntang"),
("UJM", "4", "256", "Ujanmas"),
("UJ", "3", "791", "Ujung"),
("UJN", "2", "809", "Ujungnegoro"),
("UI", "1", "854", "Universitas Indonesia"),
("UP", "1", "578", "Universitas Pancasila"),
("US", "1", "335", "Universitas Sriwijaya"),
("WDU", "2", "185", "Wadu"),
("WLT", "6", "822", "Walantaka"),
("WK", "5", "382", "Walikukun"),
("WNR", "4", "303", "Wanaraja"),
("WR", "3", "650", "Waru"),
("WDW", "6", "779", "Waruduwur"),
("WB", "5", "867", "Warungbandrek"),
("WT", "6", "338", "Wates"),
("WAY", "4", "206", "Way Tuba"),
("WAP", "2", "694", "Way Pisang"),
("WLR", "4", "376", "Weleri"),
("WLG", "2", "362", "Wilangan"),
("WRS", "1", "781", "Wirosari"),
("WG", "4", "64", "Wlingi"),
("WJ", "5", "418", "Wojo"),
("WNG", "1", "267", "Wonogiri"),
("WN", "4", "89", "Wonokerto"),
("WO", "4", "216", "Wonokromo"),
("WOK", "1", "682", "Wonokromo Kota"),
("WNS", "5", "148", "Wonosari"),
("WS", "4", "560", "Wonosobo"),
("YK", "4", "618", "Yogyakarta Tugu"),
("YWL", "4", "808", "Yosowilangun");
