500
A.BBBB.B.
A.BBB....
A.BB...BB
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
ABB.BB.BB
ABBBBBB.B.BB.BB..BBB...BB.BB.B..BB.BBB.B.BBB.BB.BBB..BBBB...B.B.B.BB...BBB....B..BB.BBB.B.B.B........BBB..BBB.BB..B.....BBB...BBBB.BB..B.B.BBBB.B.....BB.B..BB...........B.BBB.B..B...B..B.BB..BBBBB..B.BBBBB..B.B.B..B...B.B....B.BB.BBBB..B.BBB.BB..B.B.B.B...B...B.BB..B.......B.B..BBB.BB.......B..BBBBBB...B...B....BBBB.BB.B
AB.B...B.
ABBB.
AB.BBBBB.
A...BBB..B...BB.B.B.B.B..B..BB..BB...BB.B..BBB.B.BB....BB..B.B.BBBB..B.B.BB..B.B......B.....B.B.....BB....B..BBBBB.BB...B.BBB.....B.....
A..BB..BB
A....BBBB
ABBBBBBBBBBBB..B..BB..BBBBBB.BBBB..BBBBBBBBB..B..BBBBBBBB.BBBBBB..BBB.BB.B..BBBBB.BBBBB..BBBBBB.BBB..BBBBBBBBBBB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBB
ABBBBBB.B
A.B.B..B.
A.B..B......B..B....BB........B...B..BB...BB.....BB....B.....BB....B......B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB........B
AB.BB.BB.
A....B.B.
AB.BBB..B
A..BB..B.
ABB...B
A..B.B......
A...BBB.B
AB.BB.B.BBBBBBBB..B..BBBBBBB.BB.BBBBB.BBBB..B..BBBBB.BBBBBBBBBB..B..B.B.BBBBBBBBB..BBBBBBBBBB.B.BBB.BBBB.BB
A..BBB.B.
A.BB.BBBBBBB...BB.BBBBBBBBBBBB..BB.BBBBBBBBBB..BBBBBBBBB.B.BBBBB..BBBB.BBBBB..B.BB.BBB.BBBBB....BBBBBB..BBB.B.BBBB.B..BBBB.BBB..BBBBBBBB.BB.BBB.B.BB.BBBBBBBBBBBBBBB.BBB.BBBB.B..BBB.BBBBB...BBBBBB.B.BB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB..BBBBB.BBBBBBBB.BBB.BB.BBBBBBBBB.BBBBB.BB.B..BBBBBBB.BB.BBBBB..B.BBBBBBBB.BB.BBBBBBBBBBB.BBBB..BB..BBBBBB..B.BBBBBB.BB.BBB.B..BBBB.BBBBBBBBBBBBB.B..BBB..BBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBB.BBB.....B.BBBBBB.B...BBB
ABBBBBBBBBBBB.BBBBBB.BBBBBB.BB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BB.BBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBB.BB.BB.B.BB..B.BBBBBBBBBBBB.BBBBB..BBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB...BBBBB.BBB.BBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBB.B..BBBB.BBBBBBBBBBBBBB..BBB.BBBBBBBBB.B.BB.BBB.B..BBBBBB.BBB.BB
ABB...........
A.BB..BB.
A..BB.BBBBB.BBBBBBBBB..B....B..BBBBBB..BBBB.B..BBBBB.BBBBBBBBB.B..BB.BB.BBB.BBBB...B..BB.BB..B..B..B.B.....B.....B...B.B.BBBBBBBB..BBB..BBB.BBBBB.B.BBB....BB.BB.BBB.BB..BB..B.BBB.BB..B..BB.BBBBBB..B...BB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBBBBB.BBBB.BBB..BBBBBB.B.BBBB.B..B..B.BBBBBB..BBBBBB.BBBBBBBBBB..BBBBBB.B..BB..BB.BBB...BBB..BBB..BBBB.B....BBBB..BBB..BB.BBBBBBB.BBBBB...B.B.BBBBBBBBB.BBB.B..BBB.BBB..BB..B.B.B.BBBBBB.BB...B.B.B.BBBB..B.BBBBBB..BBBB.B.B..BB.B.B..BB....B...BBBB.BB..B..BB
A.B.
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
ABB.BB...
AB.BBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBB..B
A.BB.B.B.
A.B.B....
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A.B.........B..........B..B.B.B..BBB.........B.....
ABB....
A.....B.B
A...BBBBB
A.BBB.BB.BB.BBBB.B..BB.BBBBBB..B.B.BBBBB..B.B.BBB.BB.B.B...BBB..BB.BB..BBBBB.BBB.BB....B..BB..B..B..BBB.BB..BBBBBBBBB..B..B.BBB.BBBBB.BBBB.BBB.B.BBBB..BBBB.BBBB..BB.B.BB.BB.B.B..B...B.B..BBB.B.BBB.BB.BB.BB.B.BBBBB.BBB.B..BBBBBBBBB.BB...BBBBBB.BBB.BBBBB..B..BBBBB.B..BBBBBBB.B.BB.BB..B...BB.BB.BB.BBBBBBBBBB...BB...BBBBB.B.BB
A.B...BBB
A.BB.B..B
A.......B
A.BBBBBBB
A..B.B.....
ABB....B
A..BB.B..
A.B..B..B
ABB.....B
ABB.....B
AB....BBB
ABBB.BBB.
ABBBBBBBB.BBBB..BB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB..BB.BBBBBBB.BBBB...BB.B.BBB.BB.BBBBBBBBBBBB..BBBBB.B.BB.BBB.B.BBBBBBBBBBBBB.B.BBBB.BBB.BBBBBBBBBB.B.B...BBB.BB.BBBBBB.B.BBBBB.BBBBB.BBBBBBBBB.BBBBB..B.B.BBBBB..BBBBBBB.B.BBBBBBBBBBBB...BBBBBBBBB.BBB.BBBB.BB.BBBB.BBBBBBB.BBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB...BBBB.BB.BBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBB.BB.BBB
ABBB.BBBB
ABBBBB.BB
ABBBBB..BBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBB.BBB.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB..BBBB.B.BBBBBBB.BB.BBBBBB.BB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBB..B.B.BBBBBBB.BBBBBBBBBB
A..BB.BBB.BB....B..BBBBB.BB....B..B..B.B.BB.B....
A.BB....B
A...........B..B......B....................B.B....B.B.B....B...B.B.BBBB...B...B.B.................B....BB..................B..BB....B.B....B.B...BBB...............................B....B.......B...B....B.B...B..BB.B...B.B........BB
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
AB.BBBB..
AB....B.BBB...B...BB.B..B..B....B..B...BB....BB......B......B....B..B...B.B..B....BBBB.B.B..B.B.BBB..BB.BB..BB.BB.BBBB.B..B.BB..BB....B.BBB....B.BBB.B.BBBB.B..B...BB.BB...BB.BBBBB..BB..BB.B..B.BB..BBB.BB.BBB...BB.BBB.BB...B.BB.........B.BB...B.BB.B...B..B.BB.B.B.BB.....B.B.....B.....BBB....BBB..B..BB.BB.B.B.BBB..B.B.....B..B..B..BBBB..BB...B.B.B.BB...BB...B.....BBB..B.......B.BBBBB..B..B..BBBB.B.B.....B.B...B......B.BB.........BB..B.B....
A....B.BB
A............B.B.B..B........B.....B.B........B.B...............B..B.B.B......................B........B......B..............B.B..B..B...B....B.BB....B.............B.....B....BB..BB..........B.......BBB.............B...B.BB......
AB.BB
A..BB...B
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A...............................................................................................................B.......................B.........................................B....................................................................................................
ABB..BBBB
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
AB..BBBB.
A.B............B......BB................B......B.....B.......B....B........B................B.....B.........B...............B.............B..............B.............B........................B....B...B.......B....B......................B...B..................................B.........B....B..B.........B....B..B.......B............B.......B..B...B............B..BB.......B...................B......
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
AB.BB...B
ABBBB.BB.BBBBBBBBB.BBBBBBBBBBB.B.BBB.B.BBB.BB..BBBBBBBBBBBB.BBBB..
ABB..........B
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A..BB.BBB
AB.BBB.B.
AB..B...B....B...B..B....B......B.B.B.BB.B...............BBB........................B..B.......B................B..B..B........B............B.B.........................................B.B....B...........
A.....B..B....B....B...BB..B..B........B.B..B.........BB.B..B....
ABBBB.BB.BB...BBBBBB.BBBBBBBBBBBBBBB.BBBBB.BB.BB.BBB.BBBBBBBBBBB.BB.BB.BBBBBBBB.BB..BBBBBBBBBBBBBBBBBB.BB..BBB
ABBBBB...BB...BB.B.B...BB..B.BB.BB....B.B..BBB.BB..B.BBB.....B.BB.BBB...B.BBB.BB.BBBB..BBBB.BB
A.B.B..BB
A................B.................B.........................................................................................................................................................................B......................................................................B...........................................................................................................
AB..B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.BBB.B..
A..BBBBB.BBBBBBB.B.BBBB.BBB.BBB...BBBBB.BBBB.BBBB.BBBB..B.BB.B.BBBB...BBB.BB...BB...BBBB.BBBBBB.B....B.BB.BB.B.BB.BB.BBB.BB.BB.BBBBBBBBBBB.BBB...BBBBB..BBBBBBBBB.BBB..BBBBBBBBB.BBBB.BB.B.BBB.BBB.BBBB..B.B.BB...B.B.B......BBB..BB.B..BBBBBBBBBB..BB......B.BBBBBBBB.BBBB.BBBB.BBBBBBB.B...B.BBBBBBB.BB..B..B.BBBB.B..BBB...BB.BB.BB.B.BBB.BB...B.BBB..B...BB..BB.BBB.B..BBBB.B.BBBB...B..B.BBB..B...B.BBBBB.BBBB.B.BBBB.B.B...B.BBBBBBBBB.B....B.BBB..B.BBBB.B.B.BB.BBBBBBBBBB
A......B.
AB.B..BB.BBBB..
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
ABBBBB..B
ABBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BB.B...BBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBB.BBBBBBBBB..BBB.BBB.BBB.BBBBBBBBBBBBB..BB.BBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBBBBBBB
A....
A..B.B..
AB.B.BBBB
ABB......B.....B....BB....B..B.B..BB.B...BBBBB..B....BBB....BBBBB..B..BBB.BBBBBB.......BBB.BBBB....B...B.BBB..BB.B..B...B..BBBBBB....BB..B.B..BB.B..BB...BB.B...BBB..BB.B.B.B..BBBB.B...BBB.BB...BBBBBB.BBBBBB.B..B..B.BBBBBBBBB.....BBB..B..BB..B.....BB...B...BB.B..B..BB.B...BB..B.BB...B.B.BB.....BB..........B........BB..B.......BBB..BBBB.B.BB....BBB...BB..BB.BBB.BB.B.........B.......BB.BB..B..B.
ABB........
A.B.BB..B
A..BB....
A...B.BB...BB.B..B..B.B.B.BB.B....B..B..B..BB..B..BBB.....BB..B..B.B.B.B.B.BB..BBB...B.BBB.B..BB.B...BB.B.BB....BB.BB.B..BBBBBBBBBBBBB.BBBBBBB.B.B.B.BBBB.BB...BBB.BB.BBB..B.B..BB.BBBBB.BBB.B...B
AB..BB.BB
AB..B....
A..BBBB..
A.BBB
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
A.BBB...B
A...BBBB.
AB.BB..B.
AB.B.B.BB
A...............B........B.....B........B.........B....B..B.....................B...........B..BB............BB..B...
AB..B...B
AB..BB.B.
A.B.BBBBB
A.B..B.B.BB...BB..B..B.BBB...BB..B..BBBBB.....BB.B.B.B.BBB....BB......BBBBBB.......B..BBB.B....BB........BB.B....B.B.BBB...B......BB..B.B.BB..BB.B..BB.B....B.BB.B.B.B..B.B.B.B.B...BB.BB.BBBB.B.BBB.B......B..BBBB.B..BBB...B.BBB..BBB.B..BB.B..BB.B.BBB.B...B...B....BBBB....BBBBBB..BB....B......B.B........B.B.B.....BBBB.BB...B.......B......B.B..B.B
AB.......
ABB...BB.
ABB......
ABBBB...B
ABB...
ABBBB.B.B
ABBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBB.BBB..B.BBB.BBB.BBBBBB.BBBB.B.BBBBBBB.BBBBBB.BB.BB.BBB.BBBBBBBBBB.BBBBBBBB.BBBB.B..BB..BBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBB.BBBBB..BB.B.BBBB.BBBBBBBBBBBBBBBBBB.BBB
AB....BB.
A.B.BBB.B
ABB.BB..B
AB..B..B.BB.BB.B.B.B..BBBBB.BBBB..BBBBBBB.BBB..B.BBBBB...BBBBBB.BBBB.B..BBBBB.BB...B.BB.BBBBBBBBBBBBB.B....BBB.B..BB..BBB.B.B.BBB.BBBBBB.BBBBBBBB..B.B.BB..B..BBBBB.BBBB.BBBB..B...BBBBBBBBBBBBBBB...BBBBBB...BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB..BBBBBBBB.B..BBBB.BBBBB.BBBBBBB.B.B.BBBBBBBB.BB.B.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB.B.BB.BB.B..BBBBBBBB.BB.BBBBBBB.B..B.BBB..B.BBBBB..BBBBB.BBBBBBBB.BBBB..BB.B.BBBB.B.B.BBBBBBB.BBB.BBBBBBBBBB.BBBBBBBB....BBB.BBBBBBBBBBBBBBB.BB....BBBB..BBBB..
AB..B.BBB
A.
ABBBB.B..
ABBB.B.B.
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
A...BB...
A.B.BB.B.
AB.B.BB..
A..B..BB.
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B....
A..B.....
A...BB.BB
ABB.BB.B.
A..BBB..B
A.BBB.BB.
ABB..........
AB.B.B...
A...B...B
A......B.....BB.........B...BB..
ABB..BB..
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABB......B
AB.......B......B....B..B.....B..........................................BB...................B..........B............B.................B.............B.B.B................B.B................B.......B...B.....B......B.B...........B...........B.......B...B..........B.......BB........B...B....B.................
AB...........B...............B.........B........B..........B.........B......B.......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB...B.BB
ABB.B.BBB
AB.BB..BB
ABBBB...BBBB.B..BB...B..B.BB.BBB.B.BB..BB...B.B...BB..BB.......B..B.BB.BBB..B.B.B...B.BB......BB.BB...B.BB....BBB.B.B.BBB........BBB.B.....B..B.BBB...B...B......B.....B...B..BB..B.....B.B......BBB.B.BBBB....B..B.B...B.BB.......B....B...BB..B.BB.B.BB..B.BBB.B....B.B.BBB.....BB.B...BBB.....B.B.BBB..B.B...B...BB..B..B....BBBBB...B..B....B.B.B....BBBBB...BB..B....BBB...........B.....B......B..BBBBBB........B.B.BB..B.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A..B.B..B
ABBBBBBBBBBBBBBB.B..BBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB...B.BBBB..BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB..BBBBBBBB.BBB.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBB
ABB.B...B
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.BBB.BBB
ABB.B.B..
A........B...B...B...B........B....B...........B.B...B.......B...BB.B.....B........B...........B......BB.............B....B..B.....B................BBB.......B..B..B.B.....B.......................B.......B.....B.BB..............B...B.............B....B..........B..........BB...........B...BB...B.....BBB....B..........B...
ABBBB..BB
A.BB....B...BBBB..BBB...B....BBB.B.B.B..B........BB..BB..B...BB.B.B.BB
A.B..B.B.
A.BB.BB.BBB...B...B...BB.BB.BBB.BBBB..BBBBBB.BBBBB..B..BBBBBBBB.B......BB.BB.BBBBBBB.BBBB...BBB..BBBBBBBBB..BBBBBBBBBBB.BBB.B.BBBB.B..B.BBBB.B..B.BB.B..BB.B.BBBB.BBBB.B.BBBB..BBBBBB.B.BBB.B.BB..BB..B.BB.B.BB..BB..BB.BBBBB..BBBBBBBB.BBBBBBBBB.B.BBBBBB.B.BBBB.BBBBB.BBB.B.BBBBBBBBB.BB...BBBB..BBBBBB.BBB.BB.BBBBB.B..BB.BB.BB.B.BBB.BB...B.BBBBBBB.BBB.B.BBB....B..BBBBBBBBBBB....BBBBBBB.BB.BB.BBB.BB.BBB...BB.BBBBBBBB.BBB...BB.BB.B.BBB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
ABB..B.BB
A.BBB.BBB..B.BB..B..BBBBB...BBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBB.B.BBB..BBBB.BBBBB..BB...BBBBBB.BBBBBB.BB..BB..BB.B..BBBBB.BBBB.BB.BB..BBB..BBBBBBBBB..BBBB.B.BBBB..B.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBBBB.BB.BB.B.BBB..BB.B.BB.BBBB.BBB..B.BBBBBB.BBBB...B..BBB.B.BBBBBBB.B.BBBBBB..BB..BBB..B...BBBBBBB.B.BBBB..B.BB...BB.B..BBBBBBBB..B.BB.BB.BB.BB.BB..BBBBBBBB.BBBB...B.BBBB..BBBB.B.B.BBBBB.BBBB.BB.BB.B.BBBBBB.BBBB.B.BBBB.BBB..B.B..B..BBB.BBB.B.B.BBBB.BBBBB.BBBBBB.BB...B.BBBBBBBB.B
ABBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBB.BBBBB
A.BBBBBB.
AB..BBB.....B.BBBBBBBB.BBBB.B.BB.BBBBB.BBB..BBBB..BBBB...B..B..B..BB.BBBB.B.BB..BB....BB..B..B.B.B.BBBB....BB..B..B....BBBBB.BBBBBBBB...B.BB.B..B..BBBB.B.B..BBB...B.BB..BBB.B.BBBB.BB...B.BBB..B.B..BBBBBBB..B.....BBB.BBB.BBB.BBBBBB.BBB.BBBBB..BB.B.BBBBBB.BBBBB.....B....B.BB.B....BBB......B.BBBB..
ABBB.B..B
A....B..B
A...BBB..
ABBB.BB.B
A...........................................................................................................................................................................................................................................................................................................................................................................................
ABBB.BB..
ABBB.B.BB
A.B...B.B
AB...BBBB
A............B..B...B.........B........B...B........BB..........B...B...
A..B.B....
AB.B..BB.
AB....B..BBB.BBBB.B.BB.BB.B
A.B...B.B...B.B.....B..BB..BB..B..B.B..BBBB..B..BBB.BB....B.......BBBB.....B..B.B......B...B....B...B.B..B......BB.B...B.B....B.....B..........B..B..B........BB.BBB.B..BB.BB.B..B..BB.B....B...BBBB....B.B......B....B..B..B.BB........B..B.BB.......BB.............BB.B.B.B.B..BBB.....B.....B........BBBB...B.B........B...B..B.BBBB..B...B.....B...B....B..B.....B...B..B.B.....BBBBB......BB.BB..B.B.B.B.....
AB....B.B
A..B.B...
ABB......
A...BB.B.
A..BBB...
A.B....B.
A.B.B.....B.B.BBB....B.B..BBB.B......B..B.B.BB..BBB.B..BB.....B.B....BBBBB...BB.BB.BB....B..BBBBB..B...BBB......BB.BBBB....BB.BBBBBB..B...B.............B.B..BB.BBB.BBBB..BB.BB.B..BB.BBBB.BB....BB..B..BB....BB.B..BB.BB.B..B...BBB.B...B.B...BBBB.B.B.....BB.B.B.....B....BB.BB...B.B...BB......BB.BB..BB.BB.B...B.BB..B.........B.B.B.....B
AB..BB..B
ABBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBB.BBBB.BBBBB.BB.BBB.BBBBBBB.BBBBB.BBBBBBB.BBBBB..BB..BBBBBBBBB.BBBBBB.B
A.B
A....B......BBB.........B....B....B..BBB....B.......BB..B...BB.......B..BB.............B...B...B......BB..B..B......B.B..........B....B..BB..........B............B......B....B.B....B...B..B..B......BB.B....
A.BB.....
A...B..B.
A..B..B.B
AB.B.....
A.B.BB...
AB.BBBBBB
AB...BBBB.....B.B.BBB.......BB.BBB.B...BBBB...BBB..BBBBB...B.....B...B.BBBBBB..B.B.BB.BB.B.BBB.....BBBB..BB.......B.B..BB.B...BB.....B.BB.B.B...B..B.B.B.BB..BBB...BB.BBBBB...BBBB..B...B.B.B..B..B.....BB..BB.B....B....BBBB.B.BBBB..
A.B.B.BB.
A.............BB.............B.B......B......................B......B
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A..B.BB..
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
A...............B....B........B.....B......BB....BB..BB.....B..B.B..B..B....B...B..BB..B.....B.B.............B.B....B....B.......BB...B..BB......BB..B.....B.B.....B....................BB.B...B......B...B...B.......B....BB.....B..BB......B..BB.B.BBB...............BB..B.B.......B.....B...B.......B.......B..BB.B....B..
ABBBBBB..
AB...B.B.
A...B.....................B
A..BB...B..B..........B......B.B.B....B........B...BB.B.............B........B.BB..B......B..BB....B..BB.......B.B.B........B..B....B....B..B....B..BB..B...B.....BBBB.BB.B..BBB.B.B...B..........B.......BB.BB.....B.....B...
A.B...BB.
A..B.B.
AB..B.BB.
ABB.B...B.B.....B..BBBBB.B.......B...BBBB..B.BBBB.BBBBBB..BBBBB.B.BB..B.B..BBB.BB.BB....BBB.BB..B.B...B.BB.B......B.......BB.BBB.B.BB...B.BBB.B.B.BB.B.BBBBB..BBBBBB.BBBBBB....BBBB....BBBB....BB.BB...B.....BBB...BBB..B...BB.BBB..BBBB.B.BB....BB...B...BBBBBB.......BBB...BBBB...B.BBBBB..B....BBB..B..BBBB..B.B....B..B.BBB...B..B
A..B.BB.B
ABB.BBB.B
ABBBB.BBB
ABBB..B.B
A......B............B...B.B...............B.........B..B....BB....BB.....B........B.............B...................B........B.B....B............B........BB..B.....B.B....BB..B...B....BB.......B.....B..B.B.......B...............B.....B..B...............BB..............B............BBBBB...........B..B.B....B.B.......B....B...............BB............B..............B................B.....B.....BB..
A...B.B..
ABBB...B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
AB.BB.BBB
ABB.........B
A..BBBBBB..BBB...B..B.BBBB.B.....B..BBB...B..BB.B...B.BBB..BB.BB.B...B..B.BBB.BBBBB..B.BBBB.B.B.B.BBB.B.BBBB.BBB...B.B.B..B..B
A..BBBBBBBBB...B...B.B.
AB.B.B.B.
ABB..B..B
AB...B...
A.B.BBBBB.BB..BBBBBB.BBB.B..BBBB..BBBBB.BBBBB.BB.BBB.BBBBBBBB.BBBBBBBBBBB.BBB..BBBBBBBBBBB.BBBBBB.B.BBB.B.BBBBBBBBB.BBBB.BBB..BBB.BBB..BBBB.BB.BBBBBBB.BBBBB.BBB.BBBB..B.BBBBBBBB.BBB.BBBBBB.BBBBBB.B.BBBBBB.BBB.B.BB.BBBBBBBBBBBBBBBB..B.BBB..BBB.B.BBB.BBBBBB.BBBBBBBBBB..BB..BBBBBBBB.BB...B.B.BBBBBB...BBBBBBBBBB
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
AB.BB...B.BB.B.BB....B.B.B.BB.BB...B.....BBB.B.BBB..BB.B.BB.....B...BBB..B..B.........BBB.B.B...BB...B...BBB.B........BBB.BBBBB.B.....B.BB...B.BB....B...B.......B.B.BBB..BB..B....BBB..BB...B.B.B.BB.B..B..BB.B...BBB..B.B...B..B.BB.BB.B.B..BB.BBB..B...B.B.BB....B....BBBBB.B...BB..BBB.BB..B.BB.....BB...B....B..BB.BBBB.B......B..B.BBBBB....BBB...B..BB..BBBB.B..BB.....B.B.BB..B.BB....BBBBBB.B......BB.B.BB..B.BB..BBB.B.BB
ABB.B..B.
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
ABBB.B...
A.B.B.B..
ABBBBBBB.
A......................................
A....BB..
A.B.....B
AB.BBBB.BBB.BBB.B...BB..BBB.BBBB....BB.B......BB..BBB..BBBB...BB...BBBBB.......B...B.BBB....BBB.B.....B...BB.B.B..B..BBB.B.B.B..B...B.BB..B...BB..BB..B..BBBB...BB....B..BB...BBBB..BBBBB.BB...BB......BBBBB.BB..BB.BB.BB.BB..BBBBBBB.B.BBBB.B.....B....B.B.B.B..BB..BB..B.B.BB..BB.BB..BBB......BB...BB...B.BB..BB..B.......B.BB..BB..BB.BB..B....B.B......BB..BBB.B.BBBBB..BBB.B
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
AB..BBB.B
ABB
ABBBB.BBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.B.BBB.BBBBB.BBBB.BBBBBBBBBB.BB.BBBB
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
AB.BB.B..
A.....BBB
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
ABB....B.
AB...BBB.
A.BB.BB.B
A...B
ABBBB
A.BB..B..
A..B..BBB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A......................................................B...............................................B....B........................................
AB..BBBBB
AB....B..
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
A.B....BB
A.BBBBB..
A.BBB..B.
AB..B.B..
A...B.B.B
AB.BBB...
A..B.B.BB
A....B.......B.....B.B.....B..B....B...B...B.B.B......BB.....BB.B.B..BB..B...B.....B......B.BBB........B.B.B..BB.....B
A.B..BBB.
ABBBBBB
A..B.B.B.
A....BBB.
A.BB..BBB
AB.B.B..B
ABBBB.BB.
A..B.BBB.....BBB.BB....BB.BBBBBBB....B..BB..B.B.....B.B.B.BBB.B.B.B.BB.B.B.B..BB.B.B.....B..B.B.B.BBBBBBBBBBBB.BB.B.B.B..BBBB.BB..BBBBBB.B.BB.B.B.BB.BB....B..BB.BB....B..B.BB.B.BBBBBB....B.BBBBB..BB.BB..B.BB...BBB.....BBBB.BBB..BBBBB.BB.B.BBB.BB.B.BB.BBBBB.BBBBBB....B...B...B..BBB..BB.BB..BB..B..BBB.BBB.B.BB..B..B...BB..B.B.B.BB..BB.B.BBBBB..B.B.BBBB....BB.B.BB..B.BBB.B......B.BB..B.BBBBB.BBB.B..B..BB.B....BBB...B.BBB.B....BBBB.B.B.BBB..B.BBBB..B
A.BBBBB.B
A.BBBB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....BB.B.........BBB.B..B.........BB...........B...B.B.B.B..B.......B.....B.B.B....B.B..B.B..
A.
A.BBBB...
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
A.B..BBBB.BB
ABB.B.B.B
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
A...B....................B.
A..B..
AB...B..B
ABB...BBB
AB.BB.B.B
ABB....B.BBB....B..BB.........BB......BB..B.BBB......B..B...BB.....B..B.B.....B.B...BBB..B.B..B...B.B......B.B..BBBB.....B..B.......B.
A.B......
A.BB
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A..B.BBB.
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A.B.B...B
ABB.BBBBB
A..B.......B......B.B...B....B....B..B...BB.....................................B.B........B.........B....B..............B...B......BB.......B.........BBB.B.......B...........B..................B......B........B..B......BBB.................BB......B.BB.............B...B.B..B.B...BB......B.....B...B...B............B..........B..B..B...................B...B.......B........B...BB..BB...B.
ABBBBB...
ABB..B
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB...BB.B
ABBB....B
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
AB..B..BB
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A.BB.BB..
AB
A.......B......B.BB.B.BBBB............B.............B..BBB..B...BB.B....B.....B............B.BB...B........B....B......B............B..BB.B.....B.......BB.........BB..B.B.....B.....B........B.BB.......B.....B.....B.B...B.BBBB..BB......B.B...
AB.B..BBB
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
AB.B..B.BBBBB.BBB..B..BBB..B..BBBB.B...BBB....BBBB.BBBBB..BBBBBBBB.BBBBB..BBB...BBBBB..B....BBBB.B.BBBBBBBBB.B.B.BB..BB.BB.B.BBBBBB.BB.BBB.BBBB.BBBBB...BBBBB..BB.B..BBBB.BBBB...BBBBBBBBB.BBBB....BBBBBBBB.BBBB..BBB.B.BB.B.BB.BB
A.BB..B.B
ABB..BBB.
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
A..B...B.
AB.B...BB
A..B...BB
A...........B....B......B....B.......BB...B....B.B........B.......B.BBB.BB.......B.B...B.B....B......B..B.B...................B...B...BB..B....B......B.......B..BB.B......B...BB.......B.B.......B...........B.....BB...........B..B.B....B.B.BB.........BB......BB....B.......B.....B........B...B..............B.BB......B..B..B........B.B.....B.....BB..B..
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
AB..B..BBBBB.....B...B.B..BB.....B.BB.BB..BB.BBBBBBBBB.B.B.BB.BB.B.BBBBBBB.BB.BB..BB..BBBB.B..BB...BB..BB.BBB...B..BB..B...B...BBBB..BBBBB..BBBB..B.B.B..B..BBB.BBBBB...BBBBB..BBBB.....BBBB.BBB.BB.BBBBBBBB.BBBBB.BB.B.BB...BB.BBBB.BB..B..BBB.BB.BB.B.B.BBB.BB.B..BBB...BBBBBBBBB...BB.B.BBBB.B.B.BBBB.B..B.B.B.B..BBB.B.BBB..BBBB.....BB..B.BB...BBBBB..BBBB..B..BBBBBBBB.B..BBBB.BBB.BB.BBBB.BB..BBBB..BB..BBB....BBB.BBB.BBB..BB.BBBB..BB...BB..B..BBBB..BBB.BBBBB.B.BBBBB.....BBBBB.B
ABB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBBBBB.BB..B...BB...BB..B...B..B.B...B..B.....BB.B.B...B..B..B.B.BBB..B.BBBB.BBBB....B.BB..B...BB.B.BBB.BBBBB...B.B...B.BBB..B......BB..BBB..B.B...BB.BBB...B..BBBBBBB.B.BBB.BBBB..B.BBB.BBB.BBB.BBBBBB.B..BBBBBBBBB.BBB.B....B....BB.BBB.BBBBBB..BB..BBB.BB.B.B.......BBB.B...BBBB..B..BBB.BB..
AB.B.BBB.
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A..B.B...
AB...BB..
A.BB...B.BB...BB.......B.....B.B...B..B....B....B...................BB.......BB.BB..........B.B..B..B.....B........BB..........B....B..B.B..B.BB...B.....B.B..B.B.BBB..B..B...B...B.B..B...B.B....BBB.......B.....B...B.............B.....B..........BB.......B.BB.BB.B.BBBB.........B.B.........B.BB...B....B....BB..B.....B...B..........BB..BB.....B..B......BB..BB.B.....B...B......BB..B.........B......BBB......BBB.B....BB...................B...B........B..B.B........B...B..B.B...B...
AB..
ABB.........
A.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBB.BBBBBBB.BBBBB.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.B..BBBBBBB.B..B.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB..B.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBB
A..........B.B.........B...B...............B.....B........B........................B........................................B.........B.............B.......................................................................................B....................
A.BBB..BB
A..B.B
A.BB.BBB..BBBBBBBB..BBBBBB.BBBBB.B.BBB.B.B.B.B...BB....B.BBBBB.BB.BBBB.BBB.BB.B.B..BBB.B.BBB.B.BB.B.BB.BB.B.B.BBBBBB.B.B.BBB.BBB.BBB.B.B.BBB.B.BBB..BBBBBBBB...BBBB.BBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBB..BB...BBBBB..BBB.BBB..B.BBBB.B.BBBBBB.BBB.B.BB.BBBBBB.BBBBBBB.BBBBBBBB.BB.BBB...BB.BBBBBBB...BBB.BBBB....B.B.BB.BBB...BB.BBB...BB...BBBBBBB..BBBBBBBBB.BBBB..BBBB....BBBBBB.BBB.B.B.B....BBBBB..B.....BB.B.BBBBB.BB
A.B.B.BBB
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
AB.........
A.B.BBB.BB.BBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBB..B.BBBBB.B..B.BBB..BBBBBB..BB.BBB.B.B.B.BBB..BBBB.B....BB.B.B.BBBB.BBBBB...B.B.BB...BBBB.BBB.BB..BBBBBBBB.BB.BBB.BB..BBBBBBBBBBBB...BB.BBBBB.BBBB..B.B.BB.B..B.BBBBBB.BB.BB..B..BBBB.BBB.BB.BBBBB.BBBB..BBB.BB..BBBB.B..B.BB.BBBB.BBBBBBBBBB
AB.....BB
ABB...B..
A...............................B.....................B...........................................................................
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A.BBBBBBBB.B......BB..B.B.BB..BB.BBB.B.B.BB.B....B.B...B....BBBBBB.BB.BB.BB.B.BBBB.BB.B.B...BBBBBBBB.B.B.B.BBB.BBB.BBBB.BBB.BBBBBB..BB.B.BBB....BB.B.BB.BBBBB...B.B.BB
A..B....B..B....B.........
ABB....BB
A..BBB.BB
AB.B..B.B
A.B..B.BB
A.B.BBBB.
A......B..........................B...B................................................................B....BBB....B.........B...........................B..........................B...B.................B..........B..B.......................................B..........B........B.........B...............B.................................B..............B.B........B..B..B
ABB.B..BB
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBBBBB.BB..BBBBB.BBB..B..B..BB.BBBB.B.BB.B...BB.BB.BB..BB...BBBBB.BB.B.BBBBB..BB.BB.BBBBB..BBB.B..BBB.BB.B..B.BB.BBBB.BBBBB..B.BBBB.BBB..B..BBB.B.BBBBBBB.BB...B..BB.B.B.B.BB..BBBBBBB.BBBBBBB.BB..BBBB.BB..BBBBBB..BBBBB.BBB...BB..BB.B.BBBBB.BBBB..B.BB.B...BB.B..BBBBBBBBBBBB.B.B.BBBBBB.B.BB.BBB.B.B..B.BB..B..BB..BBB..BBB.BB..B.BBB.BBBBBB.B.BBB..BBB.BB...
A...
A.B..BBB.
AB...
ABBBB..B.
A.B.BBB..
AB.B...BBB...
A...BBB...........B.....B........B................B...B.....BB.....B........B.B...B..B...............B..................BB...B..........B.....BB.....B....................B....B......B.............B.....B....B....B......B.......B........B.B....
A.BBBB..B
A.BBBBBB.B.B.BBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.B...B.BBBBBBBBBB.BBB.BBBBB...BBBB.BBBB..B...B.B.B.B.B..BBB..BBBB..BB.....BBBBB.BBBBBBB.B.B..B.B.BB.BBBB.BBBBBBBBBB..BB.BBB.B.BBBB.BBB..BBBBB.BBBBBBBB.BB..BB.BBBBB..BBBB.B.BBBBB.BB.B.B.BB....BBBBB..B.BBBB.BB.BBBBBBB.BB.BBB..BBB.B.BB.B..BBB..BBBBB.BB.B.BB.BBBBBB.BBBBBB..B...BBB.BB.B..B.BBB.BB.BBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBB.BBBB...BBBB..BB.BB..BB.BB.B..BBBBBB..BB
A..........B.B........B............B....................B....B...........................B....B...B..........B.............B.................B......B...........B.............................................B..B..............................B.B....
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
AB.BBBBBB..BB.BBBBBBBBBBB.BB.BB.B.BBBBB.BBBBB....BBBBBB.BBB.BBBB.BBBBBB...BBBBBBBBBB..B.BBBBBBBBBBB.BBBBBBB..B...BB..BBBBBBBBBB.BBBB.BBBBBBBBB.B..BBBBBBB.BBBBB.BBBBBB.B.BBB.BBBBBB.B.BB..B..BBB.BBBB.B..BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...B.BBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBBB.BBB.BBBBBBB..B.BBBBBBBBBB
AB..B..BB...B..B...B.BB.BB.BB.B.B.......B.BB.B.B..B.B..BB..B..B.BBBBBB..BBB..BBB..BBBBB.BBBB....BBBB.BBBB..BB.BBBB.BB.B..BB.B.BBBBBBBB.B.BBB.B.BB.B...B.B.BBB...B.BB...BB..B.BBBBBBBBBBB.BBB.BBBB.B.BBBBBB.BB.BB.BB.BBBB.B.BBBB...BB.BB..B.BBB.B.BBBBB...BB.B..BBBBB.B.BBB.B.BB.BB.BB.BBBBBBBB.B.BB..BB.BB...BBB..B..B...BBB.BBB...BBBBBBBB..BBB.BB...B..B...BBB.BB.BBBBBBBB.B.BBBBBBB..BBBBB..BB.BB.BBBB.BBBB.B.B
ABBB...BB
ABBB.B.BB...B.B........BB.....B.....B..B.B...BB..BB..BB.BB.....BB.BB.....B...B.......B...B..B.B..B.B......B.BBB...B.......B...B.B....B.....B...
A..BB.BB.
A....B..........................B.......B.B.....
ABBBBB.B.
AB
A....BB.B
AB..BBB..
ABB.......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBB.BBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBB.BBBBBBB.BBBBBBBBB.BBBBB.BBBBBBBBBB
A.....BB.
AB.....B.
A..BB.B.B
AB..............................B...................B.........B.......B..BB.....B.....................BB......B........B...............B...B.B..B.B....B.........B..........B....B..B............B.B......BB..B.......B.B.......B....B...B.BB.B...B....BBB..B.......B.....................B.....BB...B.....B...B........B......B..B..B.......B.......B.....B.....
AB.BB..BBB.BBB.B.B.BBB.B....BBBBB.BBBBBBBB.BBBB.BBBB.B.BB.BB.B..B..B.BB..B.B.BBBBB.B.BBBBB.B.BB..BBBBBBBBB.BBBBBB.B..BBBBBB..BBBBBBBBBBBBB.B.B.BBBBBBBB.BBB.B.B.BBB...BB..B.B.B.B.BBB.BBBBBB.BBB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BBBBBBBBB.BBBBBBBB.B.BBB.B.BB..BB.BBBBBBBB.BB.BBB.BBBB.BBB.BBB...B.B.BBB..BBB.BB.BBBBBBBB.BBB.BB.BBB..B.BBBBBB.BB.BB.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBB..BBB.BBBB..BB.B.BBB.BB
ABB.....
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
A..B.BBBB
ABB.BBB.B.BBBBBBBBB..B.BBBBBBBBBBBBBB.BBBBBB.B.
AB..B.B.B
A.BB.B.BB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB..BB.B.BB..B..BB.B.BBBB..BBBBBBB.BBBB..B.BB..BBBBB..BBBB.BBBB.BBB..B.B.BBBB.BBBB.BBBBBB.BBBBBBB.B.BBB.B.B.BBBBB.BBBB.BBB..BB.BBBBBBBBBB..BBB.BB.B.B.BBBBBBB.B.BBB.B.BB.B.B..BBBBBBBBBBB..BBBBBBBBBBBB.BBBBB.BB.BBBBB.BBBBB.B.BB..BBBBB.BB...BBBBBBB.B...BBBBB.B.BBB.BBBBBBBBBBBBB..BBBB.BB.BB...BBBBBB.BBBB.BBBBBBB.BBBBBB.BBB.BB..BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BBB.BBBBBB.B.BB..BBBB.BB.BBBBBBBBBB.BBB.BB.BB..BBBB.BBBBBB.B.BBBBBBB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A....B...
AB.B....B
A..BBBBBB
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
A...B...B..B.....B.......B.B..B..B..........B..................B.B.BBB....B.BB.......B......B......BB..B..B....BB..B...B.......B.......B......BB.......B.BB.............BBB.BB...B...B.....BB.B..B.BBB.B.......B....B..BB...B....B.B.....B..B.B.BB..B..B.BB..B.B....BB...B...B.B.B.........B......BBB......B.B...BB.
ABBB..BB.
ABBB.....
A.BB...B.
AB.BBBBB......BB.B....BB.BBBBBBB.B....BB.B....BBBBBB.B.B.B...B..BBB...B...B....BBBBB.BBB...BB..BBB.BBB.B..B.B.B.B.BBB..BB..BBBBBB.BB...BB..B.BBB....BB..BBBB....B.BB..B...B.BBB.....BBB........BBB.BB.BBBB..BBB.B.BB...B.B.B.BB..BBB..B.BB.B....BB....BBBBB..B.B.B.BB..BBB..BBBB..BBBB.BBBB.BB.BB.B.BB..B..BBBB.BBBBB..B.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.....B..
ABB.BBBB.
AB.B.BB.B
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.BB.BBB.
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
A...B..BB
A..BBBBB.
ABB
A.B..BB.B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A...B....
AB.B..B..
ABBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBB.B
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
A..B..B..
AB..BB...
A.B..B...
AB.BB....
A..B....B
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
AB..B..B.
A.BBBBBBBBBBB..B.BBBB..BBBB.BB..BBBB.B.BBBBBBBBBBBBB..BB.BB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBB.BBBBB.BBBB.BBB.BBBBBB.BBBBB.BBBB.B.BBBBBB.B.BBBBBBBBBB.BBBBBBB..B.BBB.BBBBBBBBBBB.BBBB.BBBBBB.BBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.B.B.BBB.BB..BBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.BB..BBBB.BB..BBBB.BB.BBBB.B.BBBBBBBBBBBBBBBBBB.BB..BBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
A.B...B..
AB.
ABBBBBB...B......BB..B.B.BBBBBB..BBBB.B..BB..B..B.BB.B.B...BB..BB...B.BB.BBB.B..BBB.BB...B.B.B......BBBB.B....BB.BBB..B...BB..B.BB.BB.BBB...B.BB.B.B.BBBBB.BB..B.BBB.B.....BB.B..BBB.BB...
A.BB..B..B...B...B..B.......B...B.....BBB......B....BB..BB....B..B.....BB.......B..B..B.........B.B.BBB.B...
A.BB.BBBB
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB......B
A..BBBBBBBBBBB.BB..BBB.BBBBB.BB.BBB.BBB.BBB.B.BBBBBBBBBBBB..BBBBB..B..BBB.BBBBBBBBB..BBBBB..B.BBB.BBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBB.BB.B..BB.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBB.BBB.BBBBBBBBB...BBBBBB.BBBBBBBBB.BBBBB.BBBB.BBBBBBB.B.BB.BBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBB.BB.B.B.BBBBBBBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBBB
ABB..BB.B
A.....BBB..BB.BBB.BB..BB.BBBBBBB..B.B...BBBBB.B....BB..B..BB..BBBBBB.B..B...BBB.BBBBB..BB.BB...
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A..BBBB.B
A........B.B.......B....B.B..B....B......B.BB.BB..B.B..B..........B.BB.B..B.B..BBB..BBB......B..B.......BBB...BB..BB....B....BB.....B........B...B........B........B......B..BBB....
A...B.BB.
AB.BBBB.B
AB.BBB.BB
A.........................B........................................B.B.................BB.........B........................................................B.........................B.......................B...........B..............B............................B........BB....B.............B..B..B..B.......................B...............B..........B..........................................................
AB....B............B....BB............B.........B....B........B...B..........BBBB.................B....B..........BB.B..B.B..B.BBB.B...B..B....B...B..........B..............B......B..............B.B.BB.B...B....................B.B......B.B............B........B....B.B........B..............BB............B.B....B
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.B..BBBB
ABB.B.BB.
A..B
ABB..B.B.
A..........B.............B......................................B....
A......BB
A...B.BBB
A.BB.BBBBB...BBBBBB..BBBB.BBBBBB.BBB..B.BBB..B..BBBB.B.BBBB..BB.BBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBB.BB.B.B.B.B..BB.BB.BB.BBBBBBB.BBBBB.BB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.BBBB..BBBB.B.BBB..B...BB..BB.BB.B..B.BBBB..BBBBBBB.B.B.B
ABB...B.B
ABB..B...
A...BB..B
A..B.B.......
A.B..BB..
A............................................................................................................................................................B...........................................................B.............................................
ABBB..B..
ABB.BBB..
ABBBBBBBB
ABB.B
ABBBB....
A..B.BB..BB.B.B...B.BB.BB.....B...B
ABB.......B
A.BB.B...
ABBB..BBB
A.BBB.B.B
A.B.BB.BB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A..
A........
A..BB..B
ABB.B.BBBBBB.BB.......B....B.BBB.BBBB.B.B...BBBB.B..B...BBBBBBB.BBB..B..B..B..B....B...B.B.B...B.....BBBB..B...B..B.B..BB.BBBBB..BBBBBBBB.B..BB.B.B...BB.BBB....B.BBB.B..BBBBBB.BBBBBB.BB...BB.B..B.B...BB.....BBBB.B.BB..B...B...BB.B..BB.BB.B...BBBBB..BB.....B.B.BBBB..BBBBB...BB.....BBB.BBBBBBB......B.BB....B......B.B...B.B.BB..B..BB.BBBBBB.B..B.BBBBBBBBB.BB...B.BB.B.BBB.BBB.B.BBBB..B...B.BBB.B..BB..B....B.B..B..B.BB.BBBB.....BBBB...BB.BBBB..B...
A.B.B.B.B
A..BBB.BBB.B..BBBBBBBB.B.B.B.BB.B.BBBBBBBBB..BB...B...BB.BB..BB...B.BBB..BB.B.B.BBB.B.BB..BBBBBBBBB.BB.BB.BB.B..BBBBBBB.BB.BBBBB.BBBBB.B.BBBBBBBB...BBB...BB.B.B.B...BBB..BBBB.B.BBBBBBB.BBBB.B
